# Optimising Inventory Management Through Data Analysis and Forecasting
## Part 1 - Cleaning the Data

# Table of Contents

1. [Importing Libraries](#1.-importing-libraries)
2. [Loading the Dataset and Performing Basic Cleaning](#2.-loading-the-dataset-and-performing-basic-cleaning)
   - [Understanding the Data](#2.1-understanding-the-data)
   - [Duplicates](#2.2-duplicates)
3. [Data Cleaning](#3.-data-cleaning)
   - [Quantity Column](#3.1-quantity-column)
   - [Main Group Column - Checks](#3.2-main-group-column---checks)
   - [Subgroup Column](#3.3-subgroup-column)
   - [Brand Column](#3.4-brand-column)
   - [Season](#3.5-season)
   - [Style Number Column](#3.6-style-number-column)
   - [Size Column](#3.7size-column)
   - [Colour Column](#3.8-colour-column)
   - [Total with VAT and Sold for Price with VAT Column](#3.9-total-with-vat-and-sold-for-price-with-vat-column)
   - [Final Checks for Total with VAT and Sold for Price with VAT Column](#3.10-final-checks-for-total-with-vat-and-sold-for-price-with-vat-column)
   - [VAT Amount Column](#3.11-vat-amount-column)
   - [Purchase No VAT Column](#3.12-purchase-no-vat-column)
   - [Sold for Price with VAT Column](#3.13-sold-for-price-with-vat-column)
   - [Sold for Price No VAT Column](#3.14-sold-for-price-no-vat-column)
   - [Total Discount - Outlier](#3.15-total-discount---outlier)
   - [Profit Margin Column](#3.16-profit-margin-column)
   - [Item Description](#3.17-item-description)
   - [Checks](#3.18-checks)
   - [Gross Profit Column](#3.19-gross-profit-column)
   - [Introducing Main Subcategory Column to the DataFrame](#3.20-introducing-main-subcategory-column-to-the-dataframe)

## 1. Importing Libraries

In [1]:
import pandas as pd

## 2 Loading the dataset and performing basic cleaning

As part of laoding the dataset, I will check the file format, the number of rows and columns, and the type of data in each column.

In [2]:
# Loading the dataset
sales_2017_2024 = pd.read_csv('Sales_2017_2024.csv')

Let's ensure the dataset was loaded correctly.

In [3]:
sales_2017_2024.head(2)

,Sales Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,NaN,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
1,01/01/2017 19:40:03,Barnes,NaN,Miscellaneous,NaN,NaN,NaN,NaN,NaN,NaN,1.000,-40.50,NaN,94.50,15.75,51.92,94.50000000000,78.75000000000,0.3406984126984126984126984127,False

The first row seems to contain column headers rather than actual data. Most columns are labeled as 'Unnamed', suggesting that the dataset is not well-structured. The actual header names are located in the second row. Let's amend this by not loading the first row.

In [4]:
# Load the Excel file, skipping the first row
sales_2017_2024 = pd.read_csv('Sales_2017_2024.csv', skiprows=1)
sales_2017_2024.head(2)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Unnamed: 12,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
0,01/01/2017 19:40:03,Barnes,NaN,Miscellaneous,NaN,NaN,NaN,NaN,NaN,NaN,1.0,-40.5,NaN,94.5,15.75,51.92,94.5,78.75,0.340698,False
1,04/01/2017 18:41:42,Barnes,NaN,Miscellaneous,NaN,NaN,NaN,NaN,NaN,NaN,1.0,-64.0,NaN,165.0,27.50,88.08,165.0,137.50,0.359418,False

That seems correct. Let's have a look at the bottom of the file now.

In [5]:
sales_2017_2024.tail(2)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Unnamed: 12,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
22778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22779,07 August 2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Page 1 of 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

It appears that there are a many entries containing NaN values. I will reload the bottom of the file to show the last 10 rows.

In [6]:
sales_2017_2024.tail(10)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Unnamed: 12,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
22770,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22771,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22772,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22775,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22776,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22777,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22779,07 August 2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Page 1 of 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Ok, it looks there ia a lot of empty lines at the bottom of the file. Instead of manually looking at the bottom of the file, I am going to locate where the last valid entry is and where the first line of NaN row starts.

In [7]:
nan_row_indices = sales_2017_2024[sales_2017_2024.isna().all(axis=1)].index
if len(nan_row_indices) > 0:
    nan_row_index = nan_row_indices[0]
    print(f"The first row with all NaN values is at index: {nan_row_index}")
else:
    print("No full NaN rows found.")

The first row with all NaN values is at index: 21138

Based on the output, the first row with all NaN values is at index 21,338. Looking at the last row with index 22,779, that means there are 1641 rows with NaN values. Before I proceed, I would like to ensure that this is correct. I will look at the entries few rows before and after the entry 21138, to ensure that it is indeed correct and I am not going to remove any data.

In [8]:
# Displaying 3 rows before and after the index at 21138
sales_2017_2024.iloc[nan_row_index-3:nan_row_index+5]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Unnamed: 12,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
21135,13/07/2024 14:26:13,Haslemere,1915 Inglesa 106623,Womens Sneakers,Fabric Trainers (LOW),Victoria,(2024) SS,106623,41,Azul,1.0,0.00,NaN,49.00,8.17,17.9,49.00,40.83,0.561597,False
21136,13/07/2024 16:39:03,Haslemere,Etna Leather,Womens Espadrilles,LO Wedge Leather,Toni Pons,(2024) SS,etna_leather,40,Olive,1.0,0.00,NaN,69.00,11.50,23.6,69.00,57.50,0.589565,False
21137,15/07/2024 12:05:33,Haslemere,1915 Inglesa 106623,Womens Sneakers,Fabric Trainers (LOW),Victoria,(2024) SS,106623,40,Marino,1.0,-7.35,NaN,41.65,6.94,17.9,41.65,34.71,0.484298,False
21138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Looking at the last transactional date, that seems to be correct. Next, I will drop the rest of the rows after index 21137.

In [9]:
# Load the CSV file, skipping the first row and reading up to row 21138
sales_2017_2024 = pd.read_csv('Sales_2017_2024.csv', skiprows=1, nrows=21138)

Let's make sure the top and bottom of the file is loaded correctly now.

In [10]:
sales_2017_2024.head(2)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Unnamed: 12,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
0,01/01/2017 19:40:03,Barnes,NaN,Miscellaneous,NaN,NaN,NaN,NaN,NaN,NaN,1.0,-40.5,NaN,94.5,15.75,51.92,94.5,78.75,0.340698,False
1,04/01/2017 18:41:42,Barnes,NaN,Miscellaneous,NaN,NaN,NaN,NaN,NaN,NaN,1.0,-64.0,NaN,165.0,27.50,88.08,165.0,137.50,0.359418,False

In [11]:
sales_2017_2024.tail(2)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Unnamed: 12,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
21136,13/07/2024 16:39:03,Haslemere,Etna Leather,Womens Espadrilles,LO Wedge Leather,Toni Pons,(2024) SS,etna_leather,40,Olive,1.0,0.00,NaN,69.00,11.50,23.6,69.00,57.50,0.589565,False
21137,15/07/2024 12:05:33,Haslemere,1915 Inglesa 106623,Womens Sneakers,Fabric Trainers (LOW),Victoria,(2024) SS,106623,40,Marino,1.0,-7.35,NaN,41.65,6.94,17.9,41.65,34.71,0.484298,False

That is great. Now we have the file loaded correctly in the dataframe.

Let's briefly check the data types and columns.

In [12]:
sales_2017_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21138 entries, 0 to 21137
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     21138 non-null  object
 1   Branch                   21138 non-null  object
 2   Item Description         19889 non-null  object
 3   Main Group               21030 non-null  object
 4   Subgroup                 19883 non-null  object
 5   Brand                    19892 non-null  object
 6   Season                   19877 non-null  object
 7   Style Number             19889 non-null  object
 8   Size                     19889 non-null  object
 9   Colour                   19847 non-null  object
 10  Quantity                 21138 non-null  float64
 11  Total Discount           21138 non-null  float64
 12  Unnamed: 12              0 non-null      float64
 13  Total with VAT           21138 non-null  float64
 14  VAT Amount               21138 non-null  float64
 15  Purchase No VAT          21138 non-null  float64
 16  Sold for price with VAT  21138 non-null  float64
 17  Sold for price no VAT    21138 non-null  float64
 18  Profit Margin            21095 non-null  float64
 19  Websale                  21138 non-null  bool
dtypes: bool(1), float64(9), object(10)
memory usage: 3.1+ MB

The dataset now has 20 columns and 21,138 entries. 

Several columns have significant numbers of missing values (Non-Null Count is less than the total number of entries).

The "Unnamed: 12" column has only one non-null value, indicating it might not be useful.

All columns are currently recognized as object type, which could be due to mixed data types within the columns or because everything is currently read as strings.

I will proceed with dropping the Unnamed:12 column. I will first ensure that it is indeed empty.

In [13]:
# Check if there are any non-null values in the 'Unnamed:12' column
if sales_2017_2024['Unnamed: 12'].notnull().any():
        print("The 'Unnamed:12' column has entries or values stored in it.")
else:
        print("The 'Unnamed:12' column is empty.")

The 'Unnamed:12' column is empty.

The column indeed is empty. I will need to remove it from the dataframe.

In [14]:
sales_2017_2024.drop(columns=['Unnamed: 12'], inplace=True)
print("The 'Unnamed: 12' column has been removed from the DataFrame.")

The 'Unnamed: 12' column has been removed from the DataFrame.

In [15]:
sales_2017_2024.columns

Index(['Date', 'Branch', 'Item Description', 'Main Group', 'Subgroup', 'Brand',
       'Season', 'Style Number', 'Size', 'Colour', 'Quantity',
       'Total Discount', 'Total with VAT', 'VAT Amount', 'Purchase No VAT',
       'Sold for price with VAT', 'Sold for price no VAT', 'Profit Margin',
       'Websale'],
      dtype='object')

We can now confirm the column has been removed.

### 2.1 Understanding the data

In this section, I will identify the key variables and understand what they represent. This involves looking at column names, understanding their meanings, and the units of measurements.

In [16]:
sales_2017_2024.shape

(21138, 19)

There are 21,338 entries in 19 columns. Let's now see what the columns are.

In [17]:
sales_2017_2024.columns

Index(['Date', 'Branch', 'Item Description', 'Main Group', 'Subgroup', 'Brand',
       'Season', 'Style Number', 'Size', 'Colour', 'Quantity',
       'Total Discount', 'Total with VAT', 'VAT Amount', 'Purchase No VAT',
       'Sold for price with VAT', 'Sold for price no VAT', 'Profit Margin',
       'Websale'],
      dtype='object')

Let's have a look at the unique values for the categorical columns.

In [18]:
sales_2017_2024['Branch'].unique()

array(['Barnes', 'Haslemere'], dtype=object)

That seems correct.

In [19]:
sales_2017_2024['Item Description'].unique()

array([nan, '17 Anamarie Essay', '17 Tulip', '17 Daina', '17 22421 Suede',
       '17 Poppie', '17 Saba', '17 Castra Shimmer', '17 Nydame 620QA',
       '17 Tremp', '17 Ter Linen', '17 Llivia P Leather',
       '17 Croacia P Leather', '17 Cheer', '17 34429', '17 Tarbes Linen',
       '17 Avery D62H5C', '17 Lily Fast Metal', '17 Cornelia Suede',
       '17 Bcn A', '17 Myria D6268B', '17 Fonda S', '17 31252',
       '17 Nuria Suede', '17 Lloret 5', '17 Kasey Suede',
       '17 Nirik Vachette Fast', '17 Onyri Belusa', '17 Berlin A',
       '17 Babel LY', '17 Fonda A Suede', '17 Calpe', '17 Itha Suede',
       '17 Egzy Nubuck', '17 Cheerful', '17 Nirik Nubuck',
       '17 32090 Weave', '17 32086 Weave', '17 22107', '17 Vent SLY',
       '17 Satia Fast Metal', '17 Vic', '17 Ankatrin Suede', '17 Etna',
       '17 Costa 5', '17 Valencia', '17 Poppa', '17 Lucy',
       '17 Gizeh BF Lack', '17 Tossa', '17 Berta LS',
       '17 Eleonore Pointmic', '17 4312M Suede', '17 Nydame D540QA',
       '17 April Leather', '17 Konsa 09819 Suede', '17 30908',
       '17 Desira 80809 Suede', '17 30910', '17 Gene 01859 Freso',
       '17 Aila 01857 Freso', '17 Zamiza 60841 Suede', '17 44410 Hi Top',
       '17 Hanara 01835 Suede', '17 Tirol Suede', '17 48523 Lapin',
       '17 23204', '17 Dakota Leather', '17 Nebula Suede',
       '17 Olara 03881 Suede Nico', '17 Mahirella Suede',
       '17 Creso Suede', '17 Dip Leather', '17 Kilara 09837 Suede',
       '17 Birthe 47857 Suede', '17 Baiwa Hunter', '18 Tulip 3275',
       '18 Cheerful', '17 Bibara Hunter', '18 Tulip 3575',
       '18 Creta Ante', '18 4128', '18 CARSTA 22177', '18 LEILY - MTS',
       '18 JAVA', '18 ETNA', '18 TER LINEN', '18 CALPE', '18 FONDA-S',
       '18 Maui V8 Soho', '18 WANGE - KS', '18 Maui-V8 Ante', '18 NURIA',
       '17 44565 Sneaker', '17 31251', '18 1070', '18 FONDA-LJ',
       '18 Elly Tennis', '18 Arizona NL', '18 LLORET-5', '18 FONDA-A',
       '18 KATNIS - KS', '18 CROACIA', '18 ERLA- LA', '18 SISKA 41177',
       '18 MARTHA 66177', '18 ESTEL-S', '18 DONNA - KS', '18  MADAY - KS',
       '18 ACHO - NA', '18 CANDY-A', 'K200066', '18 VERONIQUE suede',
       '18 ZBIFO', '18 MALANA 68129', '18 7066', '18 LAGOS 22115',
       '18 OTELLA GLOVE', '18 TIBET - KS', '18 Gizeh BF Snake',
       '18 OTELLA SUEDE', '18 ANIZA 09113', '18 CODEO - SE',
       '18 VERONIQUE Samoa', '18 CELANA SUEDE', '18 CATY SUEDE',
       '18 ELANA FURLA', '18 ALOZA - KS', '18 4243', '18 SELVINA BELLO',
       '18 CASTRA 22187', '18 JAIMA - PA', '18 SELVINA suede',
       '18 Livia P', '18 T Stretch 40911', '18 Andros BomBom',
       '18 Tirol Suede', '18 Gene Freso', '17 Belana 02819 Suede',
       '17 Lagos Suede', '18 Aila Stretch', '18 4676 Nubuck',
       '18 Dorna Suede', '18 2331', '18 Edurne Sty', '18 Nigella Suede',
       '18 Delfor KS', '18 Rub 320', '18 Dannheim', '18 Lamfel',
       '18 Lagos 22215', '18 Gore Tsx 48523', '18 Destra KS',
       '18 VelourKid 184202', '18 Hi Top 44410', '18 Lidia 16942',
       '18 Imul Sty', '18 Una Suede', '17 4308M Leather',
       '18 Jodphur 18936', '18 9330 Suede', '18 Trieste Suede',
       '31160931', '18 Chelsea DM1', '18 Saris Suede',
       '18 Dorna Suede 52815', '18 Hanara Suede', '18 Greasy 1615',
       '18 Gore Tex 49336', '18 PolarTex 16222', '18 CasualVelour 103412',
       '18 Omer Sty', '18 Heritage', '18 Tivoli Suede', '18 Perle',
       '18 FoulardCalf 103410', '18 Heidi Babysoft', '17 Lesatella 08889',
       '18 Niederthal', '18 Tulip 3050', '18 1230', '18 Softlamm 184200',
       '18 9375 Suede', '18 Virgin', '18 Premium', '18 Neritz F',
       '18 4676 EasyCalf', '18 Doll Babysoft', '18 Chelsea 49527',
       '19 Etna', '19 Evon XA', '19 Ter Linen', '19 Calpe Suede',
       'Issabon 34027', '4128 Leather', '19 Nuria Suede',
       '19 Lloret 5 Suede', '19 Erla A', '19 Tulip 3275', 'Kent 31288',
       'Issabon 34080', '19 109200 Canvas', '2598 Suede', '27123-22',
       '18 KERMES - NA', '4712 Nappa', 'Loafer 7543 31', '6589 Suede',
       'Elly Tennis', 'Elly Tennis Laces', 'Oruga K200 631',
       '19 Cheerful 01', '24204-22', '19 Valencia', 'Mahon Velvet',
       'Allyson 32355', 'Mahon Nubuck', '19 Tulip 3565', '19 Wally Sox',
       '18 JORDAN', '18 7035', 'Atonik K200 802', '19 Erla AL',
       'Veronique 85313', '19 Tabarca', '19 Fonda S',
       'F Arizona Birk Nub', 'Olesia Suede', 'Ulima 69349', '19 Croacia',
       '4742 Nappa', '18 Wildpoldsried', '19 Tulip 3560',
       'Mahon Ante Metal', '19 Tarbes', '19 Como 5 AL', '28386-22',
       'IP Charm', '18 TREMP', '19 Brigitte LMT', '27210-22',
       '19 Cisca Softy', '19 Acho Softy', 'Jamala 06349', 'Martha 66377',
       '19 Llivia P', 'Oruga K200 157', 'Mahon Kid Nappa', '19 Cucho KS',
       'F Madrid Big Buckle', '18 1260100', 'MF Tessuto 61327',
       'Cala Gadana Glitter', 'Mahon Metalgrain', 'F Arizona Metallic',
       'Mesquida Ante', '19 1126142 Suede', 'F Gizeh Birk Met',
       'IP Anatomic', 'Son Bou Metalgrain', '18 KERMES - KS',
       'F Yara Oiled', 'F Gizeh Metallic', '24602-22', '23717-225',
       'M Boston', '18 HERDI SUEDE', '19 Sava', '7251 Suede',
       '19 Acho KS', '19 Violet ZZ', '19 Ofela 03437', 'MF Nicole 59729',
       '19 4392 Baby Silk', '19 4304 Baby Silk', 'Courtyard 47485',
       '18 36544-058', 'Lazio 43303', '19 C5432 Oregon',
       'Florenz ST 16972', 'Munchen 48523', '19 4399 Salobre',
       '19 Nessia Ceylan', 'Rom-ST 14447', '19 Trieste Suede',
       '19 Phila Silk', 'Mahon Velvet Med', '19 Nelly 4389', 'Aspen-ST',
       '19 Wildpoldsried F', 'Jackson-Keil 16444', '19 Classics 1403 F',
       '19 Lagos 22415', 'Lazio 43311', '19 Tivat Suede',
       '19 Classics 1316 F', '19 Originals 519 M', '19 Miaka 53435',
       '19 Dannheim F', 'Lipana 43333', 'MF Rolette 59729',
       '19 Melania 4312', '19 G5105 Veldry', '19 Originals 1910 M',
       '19 Tirol Suede', '19 Estella 3850', '19 Tacoma Leather',
       'Loafer 5756 31', 'Mocc 515 229', 'Arizona Leather',
       '19 956 Vel | Textile', '19 E6021 Oregon', '19 Wildpoldsried M',
       '19 Celine 4424', 'Banjo 24604', '18 Rustic', '19 Dannheim M',
       'Morrys K100 295', '19 Classics 1464 F', '19 955 Vel | Textile',
       '19 G5105 Suede', '20 Ter', 'Nelly 4011', '20 Tulip 3275',
       '17 Zoe Suede', 'Tanaro 818 Nappa', 'Trainer 4841',
       '19 Originals 1462 M', 'Patrick 37057', 'Tanaro 818 Suede',
       'Laius Timber', 'Rock Tamponato', '20 Lily FastMetal',
       '20 Croacia', 'RD Tender', '20 Etna', '20 Ella', '20 Llivia',
       '20 Valencia', '20 1262115', '20 109200', 'Jackson ST 16430',
       '20 Tabarca', 'Trainer 4959', '20 29504 Suede', '20 Lloret 5',
       '20 Nuria', '20 Calonge', '20 Bernia Suede', 'Lima 911 Suede',
       'Tanaro 4.0 818', '20 Bernia P', '20 Triton', 'Valery 4680',
       '17 Anna Femo', '19 Jax', '20 Daisy 1070', '20 Trainer 4940',
       '20 Elly Tennis', 'F Ramses Birk Nub', '20 LA Fusion4 14681',
       '18 Rainbow Mid Oregon', '20 Lissabon 34080', '20 27235 Suede',
       'Capri', '18 Camilla Suede', '20 Mocc 201-229',
       '18 NUMIS classic - MTS', '20 Laius Nubuck', '20 Kara 8491',
       '20 Straw 08', 'Valery 4682', '20 Cheer 03', '20 1452 F',
       'Nelly 4445', '20 Wildpoldsried M', '20 Wildpoldsried F',
       '20 Tirol Suede', 'Ballerina 2598', '20 510 M', '20 Camino 9629',
       '20 Tanaro 4 0616', '20 14447', '20 Dannheim F', '20 Soana 9688',
       '20 Lima 9913', 'Madame 4170', 'Alain 2 4236', '20 1919 F',
       '18 Rainbow Mamouth', 'Mens 1918 Terracotta Elastic',
       '20 Dannheim M', '20 1918 F', '20 1924 F', '18 16002-203',
       '19 Originals 1918 M', 'Womens 510 Voltan Leather', '20 2032 F',
       'HiTop 4735 Washed', '20 Ellen BS', 'Nelly 4444',
       '20 Munchen 48554', '20 Lissabon 44063', 'M Ramses Birk Nub',
       'Loafer 515 229', '20 27237', 'Nelly 4441', 'Madame 4176',
       '20 Josua NF', '20 Lissabon 24082', '21 Tulip 3275',
       '18 Rainbow Heritage', '20 Lissabon 44061', '17 41777 Suede',
       '17 Anamarie Samoa', '17 Cate Suede', '17 Anastasia Suede',
       '17 Beet', '17 Fuezzo Nubuck', '17 36245', '17 Drick Fast Metal',
       '17 22421 Leather', '17 Laius Nubuck', '17 Arizona Metallic',
       '17 Gizeh Shiney Snake', '17 Bandol LY', '17 Madrid BF',
       '17 31210', '17 Madrid Fluo', '17 Dorna 52815 Suede',
       '17 4310M Leather', '17 Sarah Leather', '17 42550 Boot',
       '17 Logger Leather', '17 Logger Suede', '17 Dila Suede',
       '17 Heritage Leather', '17 Karisi Suede', '17 Marion 8893',
       '17 Neudeu', '17 Dannheim', '17 WildPold', '17 Paganta 96829',
       '17 Fujito Hopi', '17 Barosa Hunter', '17 Caren 55731',
       '17 Siren 61609', '17 Venzi 91883', '18 KATIA - KS', 'K200157',
       '18 109200 Canvas', '18 LISSIL 22125', '18 6589',
       '18 NUMIS classic - KS', '18 Carisa Soho', '18 Fakiri',
       '18 ELANA SUEDE', '17 Bibara Woody', '18 WALT - MTS',
       '17 Cornelia 55745', '18 NonaSuede', '18 Wildpoldsned F',
       '18 Tambach', '18 CasualVelour 104202', '311377371',
       '18 Antique 1609', '18 Chelsea DM18', '32161730', '18 9330 Kid',
       '311 29731', '18 K300225-003', '31160933', '18 Chelsea 49521',
       '18 Rustic Mens', '18 Baumkirchen', '18 Karlsdorf',
       '18 Malin Suede', '18 Neritz', '18 Vorbach', 'Porto 15444',
       '19 Jetty Leather', 'M Milano Oiled', 'RD Valencia', '19 Keti KS',
       'M Arizona Birk Nub', '19 Balder PCR', '19 Originals 510 M',
       'Munchen 48507', 'Frederick 24701', '19 Djanna 84403',
       '19 Betzi 47415', '19 Athina Bucklux', '19 Phila Velcalf',
       'Banjo 24601', 'Anton 32007', '19 Classics 1609 M', 'Trainer 4741',
       '062 Dress Series', '063 Dress Series', '19 Originals 1615 M',
       '20 Bari HS 43733', 'HiTop 4735 Master', '20 Forli 8456',
       '20 Cheerful 04', 'MDF Rachael 60335', '20 1126142',
       '20 Sara 8716', '20 Cheerful 01', 'MDF Honor 62803',
       '20 Charly 8684', 'Mens 500 Original Series', 'Nelly 4442',
       '20 1452 M', '20 Kent HS 31232', '20 Jerome NE',
       '20 Lausanne 24348', '20 Jerome BS', 'Barcelona 109200',
       '21 Cheerful 01', '21 Tulip 3576', 'Tanaro 4.0 818 Nappa',
       'Croacia Peeptoe Slingbacks', 'Etna Leather',
       '21 Nuria Suede Espadrilles', 'Ter Linen', '21 Valencia',
       'Womens 1918 Terracotta Elastic', 'Mens 510 Voltan Leather',
       'Lace Up Trainers 4940', 'Mens 1452 Heritage Grey Elastic',
       'Womens 1919 Mustard Elastic', 'Nirick Fast Metal', 'Pebble',
       '21 Tulip 1465', 'Mens 519 Olive Elastic', 'Android J0244C',
       'Satia Fast Metal', 'Tuono J15AXD', 'Android J1545D',
       'Flexyper J159BB', 'Abril 1270101 Platform Trainers',
       'Wally Sox 2', 'Wally Sox', 'Lissabon 24069 Trainers',
       'Lloret Suede Espadrilles', 'Elly Tennis Laceless Plimsoles',
       'Alben Baby B023ZA', 'Arizona Mono Croc',
       'Cheerful 03 Jewelled Flipflops', 'Walsh Grip', 'Poseido J15BCA',
       'Wader J1530A', 'Harper Boat Shoes', 'Arizona White Leather',
       'Marella 3766 Leather', 'Moner U1544A', 'Luke Leather',
       'Pavel J0415C', 'Gisele Patent Leather', 'Wader J1508A',
       'Carwyn 3761 leather', '21 Piera 5', 'Saunton G2',
       'Arizona Faded Khaki', 'Sandal Strada J1524A', 'Borealis J150WA',
       'Satia Nubuck', 'Chrome', 'DJ Rock J154MB', 'Elly Tennis Kids',
       'Arizona Suede Faded Khaki', 'Moner U1144V', 'Biglia B044DD',
       'Nirick Nubuck', 'MDF Jaqui 60403', 'Nirick Fast Leather',
       'Biglia B044CC', 'Bermuda II G2', 'Marcus Leather', 'Pavel J048CA',
       'Plie 0455B Leather', 'Riddock 847SF Leather',
       'Arzach 844AE Leather Shoes', 'Moses', 'Bea Leather',
       'Mario Leather', 'Riddock J847SG Leather',
       'Federico 04D1C Leather', 'Pose Leather', 'Expo 3 Leather',
       'Naimara J16FHB T-Bar Shoes', 'Savage J841VB Leather Shoes',
       'Agata J844D Leather Brogues', 'Lurdes Leather',
       'Spaziale J16CQA Trainers', 'Munchen ST 8501', 'Dover STF 3133',
       'Phaolae J16ETD Leather Boots', 'Casey J9420C Boots',
       'Womens 2032 Silver Elastic', 'Danheim',
       'Eclair 169QH Biker Boots', 'Neapel 8419', 'Lissabon 4063',
       'Adrien 047VE Leather Trainers', 'Comfy Nordic Room Socks',
       'Double Face Room Socks', 'Rom Sport 4449', 'Comfy Room Socks',
       'Deiven Leather Trainers', 'Ninja Commando Boots',
       'Renan U164GE Trainers', 'Mantova ST 7357', 'Lazio ST 3303',
       'GrayJay Hi Top Trainers', 'Dover STF 3130', 'Munchen 48554',
       'Extra Fine Merino Socks', 'Rom Sport 4437', 'Rom Sport 4465',
       ' Plus Shearling Hi Tops', 'Courtyard 7494',
       'Gressy Leather Biker Boots', 'Coryan Leather Trainers',
       'Ellen Suede Sock Boots', 'Rom Sport ST 4447',
       'Jeliza Stretch Fabric Boots', 'Terni SY Ankle Boots',
       'Cannaregio U16DRB', 'Edecan Suede Boots', 'Maya 4503',
       'Tirol SY Suede Riding Boots', 'Rock Deluxe Zip Shearling',
       'Efuso Suede Ankle Boots', 'Olivia 9545 Brogue Ankle Boot',
       'Josto Chunky Leather', 'Kalispera J744GI Hi Tops',
       'Tivat SY Brogue Chelsea Boot', 'Anne 22021 Chelsea Boot',
       'Carmen 9490 Suede', 'Zaira SY Suede Ankle Boots',
       'Etam Leather Boots', 'Classic 1440', 'Monza 2090 Commando Boot',
       'Mantova ST 7367', 'Wildpoldsried Kids', 'Double Face Crew Socks',
       'Poseido J16BCC', 'Zoe P Leather Ankle Boots', 'Organic 3 Pack',
       'Lucia Zip Hi Top Trainers', '515 Original Series',
       'Low Gauge Slub Ankle', 'Aril J16DMA ', '519 Original Series',
       'Washi Pile Crew Socks', 'Lior UM Quilted Sliippers', 'Tulip 3275',
       'Flexyper J169XA Hi Top Trainers', 'Spaziale J25DAA Trainers',
       'Bayonyc J16FEA Trainers', 'Tribe',
       'May Laceless Flatform Trainers', 'Rock Allume Nappa Trainers',
       'Cheerful 01 Glitter Flipflops', 'Alonisso J252CA',
       'Kent HS 31232', 'Rock Piping Raffia Trainers',
       'Lissabon 24069 Stretch Trainers', 'Costa 5 Leather Espadrilles',
       'Sandalia 1366153 Mary Jane', 'Molly Lace-Up Flatform Trainers',
       'Serena H Trainers', 'Elisa Vegan Slides', 'Inglesa 11366140',
       'Sprintye J25GBB', 'Rock Monet Vintage Trainers',
       'Lovisa Vegan Trainers', 'Majken Leather Trainers',
       'Barcelona Jnr 109200', 'Greta 49934 Court Shoes',
       'Heevok J16EQA Suede & Mesh Trainers', 'Cafu Wedge Sandals',
       'Boston Loafers', 'Chaco toe-post sandals',
       'Melina Espadrille Wedges', 'Gizeh Big Buckle',
       'Arizona BIg Buckle', 'Godell Rafia Wedge Sandals',
       'Torro 13600 Platform Wedges', 'Skyline', 'Alben J049EE Trainers',
       'Borealis J250RB closed-toe Sandals', 'Mogami',
       'Elastic low wedge espadrilles', 'Celanda Woven Sandals',
       'Tremp wedge espadrilles', 'Ney Block Heel Sandals',
       'Phoebe 49938 Slingbacks', 'Dafne 5243 Sandals',
       'Alina G85 Sandals', 'Arizona Big Buckle',
       'Forrato Sling Back Espadrilles', 'Rio Kids',
       'Multy B920 Fishermans Sandals', 'Z1000 Laceless Flatforms',
       'Dolly 12985 Ankle-Tye Espadrilles', 'Alina G72 Strappy Sandals',
       'Milano BS', 'Terra Flatform Espadrilles', 'Barcelona Jnr 1092164',
       'Arizona BS', 'Kayak II G2', 'Tulum SFB',
       'Hassia-Suede  Moccassins (MICRO)', 'Womens 1452 Heritage',
       'Federico Brogue Lace Ups', 'Angry Angels Impulsive',
       'Ringo 2921 Moccassins', 'Tanaro 5 0163', 'Angry Angels Impact',
       'Nelly Ankle Cowboy Boots', 'Anne Block Heel Ankle Boot',
       'Covent Block Heel Pull On Boot', 'Hassia-Suede Pumps (MICRO)',
       'Covent Block Heel Ankle Boots', 'Lace Up Suede Ankle Boot  (LOW)',
       'Royal 9970 Military Boot', 'Logger 9894 Chelsea Boot',
       'Alain 2 Chelsea Boots', 'Fresh 0155 Gore Tex Trainers',
       'Gore Tex Suede Ankle Boot (LOW)', 'Lagos 22915 Pumps',
       'Captain Wellington Boots', 'Womens 500 Original Series',
       'Alabama 2511 Sock Trimmed Boot', 'Alessia Tex 20725',
       'Low Gauge Slub Crew Socks', 'Mystic 0193', 'Courtyard 7404',
       '91.720 Chelsea Biker', 'Quilted Biker Boot',
       'Puddle Wellington Boots', 'Lace Up ParaTrooper Boot', 'Cosy 0180',
       '94.781 Ankle Boot on wedge', '05.320 Suede Sachetto Wedge Pumps',
       '91.380 Suede Court Shoes', '91.410 Suede Medium High Courts',
       '91.302 Flat Suede Pumps', 'Malana 68929 Court Shoes',
       'Rooner Trainers', 'Monaco ST 46513', 'Pina Tex 58000',
       'R1104 Scarf', 'Sporty Chelsea Boots', 'Baltic Waterproof Hi Tops',
       'Mercredy-Flat Recycled Mules', 'Alabama Combat Boots',
       '94.789 Knee High Stretch Boot', 'Wool Lined House Shoes',
       'Moritz 5214 All-Terrain Boots', 'Anika Tex 20726',
       'Mercredy-Flat Recycled', 'Angry Angels Sketch',
       'Amelie Heeled Combat Boot ', 'Ruben Tex 39010',
       '1917 Womens Boots', 'Crew Kick Plimsoles',
       'Sofia Lace Up Trainers', 'Tanaro 5 Gore Tex', '1917 Mens Boots',
       'Fresh 000118 Hi Tops', 'Ada Lace Ups', 'Iris', 'Malibu',
       'Kotetsu Woman', 'Cross Elastic Wedges', 'Metro Trainers',
       'Famo Wedge Pumps', 'Lova Platform Trainers',
       'Iniek Flame Trainers', 'Bumblebee 392',
       'Cross Strap Flat Sandals', 'Caitlin 1 Leather',
       'Horsebit Loafers 25-211', 'Penny Loafers 25-213',
       'Concordia 11050', 'Fusbetto Water Firendly Sandals',
       'Kotetsu Uni', 'Bonnie 4975 Mary Jane',
       'Terra Multicolour Espadrilles', 'Waterloo 13105',
       'Strappy Block Heel Sandal', 'Sport7', 'Crest Boat Platform',
       'Chunky Sandal 24 752', 'Chunky Sandal 23 743', 'Cosmo',
       'Gabor-Low  Belt Strap', 'Alba High Ankle Tie Wedges',
       'Breeze 365', 'Kansas 11254', 'Bahama II 2 Eye', 'Mandalay 13775',
       'Bonnie Heel Strap Sandals', 'Spec 9 Uni', 'Cheerful 03',
       'Verapaz 13216', 'Flexy 6341', 'Piacenza 13203',
       'Reversible Tote Bag', 'Crest Bahama', 'Arizona 151211',
       'Arizona Birko Flor', 'Gizeh 1016108', 'Ginza 13607',
       'Alba High Ankle Tie Espadrilles', 'Arizona Big Buckle 1011072',
       'Anisa Platform Wedges', 'Polly 600092', 'Waterloo 13104',
       'Ankle Strap Sandal', 'Cova 11250', 'Champion Canvas Plimsoles',
       'Breeze 374', 'Gizeh SFB 1023973', 'Mayari SFB 1024027',
       'Arizona 51101', 'Maldonado 11329', 'Sines 18342',
       'Soleima Stappy Sandal', 'Lagoon 510', 'Gizeh 943871',
       'Mendo Block Heel Loafer', 'Arizona 51191', 'Nazca 2 Sandals',
       'Float Slide', 'Tulip 3373', 'Flexy 6343', 'Cross Strap Wedges',
       'Starlight 6437', 'Junior Zheeno', 'JR Plie Ballerinas',
       'Lomage Wedge Ankle Boots', 'Leyna Chelsea Boots',
       'Idaho Chelsea Boots', 'Casey', 'Rejoise 266 Gore Tex Hi Tops',
       'New Roma Loafers', 'Tanaro 5 Gore-Tex',
       'Pedro Miralles-Suede  Loafers (LOW)', 'Western Cowboy Boots',
       'Gero 48000', 'Concordia 23000', 'Brogue 108 Chelsea Boot',
       'Zoe 3290 Classic Loafer', '32071 LN Ankle Boot',
       '31859 ND Knee High Boots', '32787 FC Knee Boots Black Leather',
       'Baryky Ankle Boots', 'Doug Tex 14779', 'Valga 25775 ',
       'Zoe 3290 Chunky Moccassins', 'Bejewelled 25423 Ankle Boots',
       'Hiro Lace Up Chukka Boot', 'Concordia ', 'Arkansas 25551',
       'Kent Waterproof Chukka Boot', 'Gabor-Suede Loafers (MID)',
       'New Roma Horsebit Loafers', 'Peppo Tex 51001',
       'Gabor-Suede Ankle  (LOW)', '32071 SN Ankle Boot', 'Hobro 25275',
       'Couture Chelsea Boots', 'Ranch 118 Ankle Boot',
       'Nuski Barefoot 50029', 'Jorge Tex 14619', 'Juxy Tex 14816',
       'Tanaro-5 269 Gore-Tex', 'Nessa Barefoot 50028',
       'Wedge Ankle Boot 34780', 'Ferda Tex 17221', 'Leroy Tex 26607',
       'Rain 200', 'Gabor-Suede  Loafers (LOW)', 'Mystic 2930 Gore-Tex',
       'Naomi Texan Boots', 'Christoph Tex 44002', 'Libi Cut Fur',
       'Zip up Chelsea Boots 31600', 'Sidney Wedge Boots',
       'Felmont 25802 ', 'Jaques Tex 14523', 'R5095 Scarf',
       'Jaya Waterproof Chukka Boot', 'Jaufen Tex 14673',
       'Gabor-Suede Wool lined Ankle  (MID)', 'Gabor-Suede Ankle  (MID)',

It is a long list, but we see some nan values, which require attention. I will note that down.

In [20]:
sales_2017_2024['Main Group'].unique()

array(['Miscellaneous', 'Womens Shoes', 'Womens Espadrilles',
       'Womens Sandals', 'Womens Sneakers', 'Womens Boots', 'Womens Bags',
       'Womens Slippers', 'Mens Boots', 'Mens Slippers', 'Mens Shoes',
       'Mens Sandals', 'Mens Sneakers', nan, 'Mens Trainers',
       'Boys Footwear', 'Girls Footwear', 'Unisex Kids Footwear',
       'Legacy Credit Note', 'Legacy Gift Voucher',
       'Unisex Adult Slippers', 'Accessories', 'Unisex Sandals',
       'Womens Coats', 'Unisex Adult Boots', 'Luigi Stock'], dtype=object)

So, in the main group, as well as groups related to shoe styles, we get:

* Miscellaneous
* nan
* Legacy Credit Note
* Legacy Gift Voucher
* Luigi Stock

I will take a note of these additional entries, in order to investigate further.

In [21]:
sales_2017_2024['Subgroup'].unique()

array([nan, 'Leather Pumps (WDG)', 'Fabric Pumps  (LOW)',
       'MID Wedge Fabric', 'Suede Pumps (WDG)', 'Wedge  Belt Strap',
       'Fabric Mule Slingbacks  (LOW)', 'Dressy Trainers (WDG) ',
       'MID Wedge Suede', 'MID Wedge Leather', 'Flipflops',
       'Leather Trainers (LOW) ', 'Suede Moccassins (MICRO)',
       'Suede Courts (MID)', 'Suede Mule Slingbacks (WDG)',
       'Dressy Trainers (LOW) ', 'PLAT Fabric', 'Suede Loafers (LOW)',
       'LO Wedge Suede', 'Suede Open Toe Slingbacks (MID)',
       'Nubuck Pumps (WDG)', 'Suede Peeptoes (WDG)', 'Flat  Cross Strap',
       'PLAT Suede', 'Suede Peeptoes (MID)',
       'Nubuck Open Toe Slingbacks (WDG)', 'Leather Pumps (MID)',
       'Ballerinas', 'HI Wedge Leather', 'Wedge  Ankle Strap',
       'LO Wedge Fabric', 'LO Wedge Leather', 'Footbed  Toe Post',
       'Mid  Toe Post', 'Leather Courts (MID)', 'Suede Overknee (LOW)',
       'Leather Ankle  (WDG)', 'Stretch Ankle  (MID)',
       'Suede Moccassins (WDG)', 'Suede Ankle  (LOW)',
       'Stretch Ankle  (LOW)', 'Stretch Knee  (LOW)',
       'Nubuck Hi Tops (LOW) ', 'Suede Shoots (MID)', 'Suede Knee  (LOW)',
       'Gore Tex Calf  (LOW)', 'Suede Lace Ups (LOW)',
       'Leather Ankle  (MID)', 'Suede Pumps (MID)', 'Suede Ankle  (WDG)',
       'Leather Ankle  (LOW)', 'Suede Courts (LOW)', 'Boots (Ankle) Low',
       'Suede Mule Slingbacks  (LOW)', 'FLAT Fabric', 'High  Strappy',
       'Suede Pumps  (LOW)', 'Dressy Trainers (SPORT)',
       'Plimsoles (ELAS)', 'Footbed  Belt Strap',
       'Nubuck Trainers (LOW) ', 'Leather Mule Slingbacks (MID)',
       'Suede Mule Slingbacks (MID)', 'Mid  Ankle Strap',
       'Low  Belt Strap', 'Wedge  Cross Strap', 'Clutch',
       'Flat  Belt Strap', 'Suede Open Toe Slingbacks (HI)',
       'Leather Open Toe Slingbacks (MID)', 'Mid  Cross Strap',
       'Mid  Belt Strap', 'Leather Peeptoes (MID)', 'Wedge  Toe Post',
       'Leather Pumps  (LOW)', 'Leather Slingbacks (MID)',
       'Suede Slingbacks (MID)', 'Gore Tex Ankle  (LOW)',
       'Stretch Ankle  (HI)', 'Nubuck Hi Tops (PLAT)',
       'Nubuck Pumps  (LOW)', 'Wellingtons', 'Flat Merino Mules',
       'Flat Sheepskin Mules', 'Leather Calf  (LOW)',
       'Leather Knee  (LOW)', 'Suede Ankle  (MID)', 'Suede Biker Boots',
       'Suede Chukka (CAS)', 'Suede Dealer (IND)', 'Leather Work Boots',
       'Nubuck Work Boots', 'Fabric Biker Boots', 'Suede Hi Tops (PLAT)',
       'Wool Closed Back ', 'Footbed Fabric Closed',
       'Leather Hi Tops (LOW) ', 'Leather Dealer (CAS)',
       'Flat Merino Closed', 'Suede Calf  (HI)',
       'Fabric Trainers (SPORT)', 'Leather Loafers (LOW)',
       'Fabric Trainers (PLAT)', 'Sandals (Low)',
       'Leather Trainers (SPORT)', 'Suede Open Toe Slingbacks  (LOW)',
       'Plimsoles (LACE)', 'Wedge  Strappy', 'Flat Avarca',
       'Fabric Wallabys (CAS)', 'Flat  Ankle Strap',
       'Leather Trainers (PLAT)', 'Wool Boot Socks', 'Sandals (Mid)',
       'Footbed  Strappy', 'HI Wedge Suede', 'Flipflops (CAS)',
       'Footbed  Ankle Strap', 'Boat Shoes', 'Leather Lace Ups (PLAT)',
       'Leather Mule (BED)', 'Suede Courts (HI)', 'Fabric Toe Post (CAS)',
       'HI Wedge Fabric', 'Nubuck Chukka (CAS)', 'Suede Hi Tops (WDG) ',
       'Leather Calf  (WDG)', 'Gore Tex Hi Tops (LOW) ',
       'Gore Tex Calf  (WDG)', 'Flat Merino Boots',
       'Leather Dealer (IND)', 'Suede Moccassins (LOW)',
       'Leather Belt Strap (BED)', 'Gore Tex Chukka (CAS)',
       'Suede Work Boots', 'Wool Open Back ', 'Suede Desert (CAS)',
       'Suede Ankle  (HI)', 'Gore Tex Lace Ups (URB)',
       'Suede Trainers (LOW) ', 'Hiking (CAS)', 'Suede Calf  (LOW)',
       'Suede Trainers (PLAT)', 'High  Belt Strap',
       'Leather Peeptoes (HI)', 'Leather Chukka (CAS)',
       'Low  Cross Strap', 'Beach', 'Gore Tex Trainers (LOW) ',
       'Gore Tex Knee  (LOW)', 'Gore Tex Hi Tops (PLAT)',
       'Suede Calf  (MID)', 'Leather Wallabys (CAS)',
       'Leather Lace Ups (URB)', 'Leather Hi Tops (PLAT)',
       'Gore Tex Trainers (SPORT)', 'Fabric Toe Post (BED)',
       'Mid  Strappy', 'Leather Peeptoes (WDG)', 'Flat  Toe Post',
       'Leather Lace Ups (LOW)', 'Stretch Knee  (MID)',
       'Leather Ankle  (HI)', 'Leather Open Toe Slingbacks (HI)',
       'Wedge Merino Closed', 'Leather Brogue (CAS)',
       'Nubuck Dealer (IND)', 'Leather Biker Boots',
       'Leather Dealer (SMT)', 'Footbed Merino Mules',
       'Leather Boat Shoes (CAS)', 'Leather Toe Post (CAS)',
       'Plat  Belt Strap', 'Fabric Belt Strap (BED)',
       'Gore Tex Hobnail (CAS)', 'Nubuck Ankle  (WDG)',
       'Gore Tex Hiking (CAS)', 'Gore Tex Derby (CAS)',
       'Nubuck Trainers (PLAT)', 'Fabric Lace Ups (PLAT)',
       'Leather Loafers (PLAT)', 'Trainers (boys)', 'Low Ankle Strap',
       'Trainers (girls)', 'Fabric Boat Shoes (CAS)', 'Trainers (Unisex)',
       'Sandals (Unisex)', 'Sandals (buckle)', 'Suede Moccasins (CAS)',
       'Boys B2S (velcro)', 'Girls B2S (Mary Jane)', 'Sandals (velcro)',
       'Plimsoles (Unisex)', 'Boys B2S (lace ups)',
       'Girls B2S (lace ups)', 'Girls B2S (T Bar)',
       'Gore Tex Ankle (WDG)', 'Boots (girls)', 'Woollen Mules',
       'Leather Knee (WDG)', 'Indoor Socks (Unisex)',
       'Leather Ankle (SPT)', 'Leather Hi Tops (WDG)',
       'Suede Ankle (SPT)', 'Suede Derby (CAS)', 'Wool Slippers',
       'Suede Hi Tops (LOW)', 'Fabric Slippers', 'Canvas (girls)',
       'Vegan Uppers', 'Nubuck Belt Strap (BED)', 'Suede Pumps (MICRO)',
       'Nubuck Biker (LOW)', 'Nubuck Calf (LOW)', 'Stretch Knee (WDG)',
       'Warm Scarves', 'Flat Recycled Mules', 'Flat Recycled',
       'Girls B2S (Loafers)', 'Boots (boys)', 'Fabric Lace Ups (CAS)',
       'Leather Open Toe Mules (MID)', 'Sports Strappy (Velcro)',
       'First Shoes (Unisex)', 'Footbed Belt Strap (USX)',
       'Mid Slingbacks', 'Fabric Pumps (PLAT)', 'Girls B2S (Ballerinas)',
       'Leather Moccassins (LOW)', 'Nubuck Knee (LOW)',
       'Leather Calf (MID)', 'Suede Loafers (MID)', 'Boots (Unisex)',
       'Nubuck Ankle (MID)', ' Rain Coats (Long)', 'Woolen Boots',
       'Leather Industrial', 'Rain Coats (Short)',
       'Fabric Trainers (LOW)', 'Suede Slingbacks (LOW)'], dtype=object)

The list is long again, but we see there are some nan values.

In [22]:
sales_2017_2024['Brand'].unique()

array([nan, 'Peter Kaiser', 'Ilse Jacobsen', 'Tamaris', 'Toni Pons',
       'Geox', 'Ara', 'Arche', 'Birkenstock', 'Luis Gonzalo',
       'Hispanitas', 'Unisa', 'Esska', 'Paul Green', 'Bensimon', 'Camper',
       'Giesswein', 'Hogl', 'Bugatti', 'Calpierre', 'Blundstone', 'Ash',
       'Fashion Edge Ltd.', 'HB Shoes', 'Ria Menorca', 'Dudes', 'Ipanema',
       'Schuberts', 'Alpe', 'Wonders', 'Mephisto', 'Legero',
       'Candice Cooper', 'Rider', 'Pons Quintana', 'JB Martin',
       'G.H. Bass', 'Victoria', 'Chatham', 'Samphire by Petasil',
       'Petasil', 'Rototo', 'Hoff', 'PhilipHog', 'Mascaro', 'Vidoretta',
       'Eva Luna', 'Donna Lei', 'Hassia', 'Angry Angels', 'Cotswold',
       'Lurchi', 'Gabor', 'DL Sport', 'Mercredy', 'Keds', 'Pitas',
       'Flower Mountain', 'Superfit', 'Pedro Miralles', 'Sperry',
       'Macarena', 'Andia Fora', 'Gottstein'], dtype=object)

Again, some nan values.

In [23]:
sales_2017_2024['Season'].unique()

array([nan, '(2017) SS', '(2017) AW', '(2018) SS', '(2018) AW',
       '(2019) SS', '(2019) AW', '(2020) SS', '(2020) AW', '(2021) SS',
       '(2021) AW', '(2022) SS', '(2022) AW', '(2023) SS', '(2023) AW',
       '(2024) SS'], dtype=object)

Similar, some nan values present.

In [24]:
sales_2017_2024['Style Number'].unique()

array([nan, '17 Anamarie Essay', '17 Tulip', '17 Daina', '17 22421 Suede',
       '17 Poppie', '17 Saba', '17 Castra Shimmer', '17 Nydame 620QA',
       '17 Tremp', '17 Ter Linen', '17 Llivia P Leather',
       '17 Croacia P Leather', '17 Cheer', '17 34429', '17 Tarbes Linen',
       '17 Avery D62H5C', '17 Lily Fast Metal', '17 Cornelia Suede',
       '17 Bcn A', '17 Myria D6268B', '17 Fonda S', '17 31252',
       '17 Nuria Suede', '17 Lloret 5', '17 Kasey Suede',
       '17 Nirik Vachette Fast', '17 Onyri Belusa', '17 Berlin A',
       '17 Babel LY', '17 Fonda A Suede', '17 Calpe', '17 Itha Suede',
       '17 Egzy Nubuck', '17 Cheerful', '17 Nirik Nubuck',
       '17 32090 Weave', '17 32086 Weave', '17 22107', '17 Vent SLY',
       '17 Satia Fast Metal', '17 Vic', '17 Ankatrin Suede', '17 Etna',
       '17 Costa 5', '17 Valencia', '17 Poppa', '17 Lucy',
       '17 Gizeh BF Lack', '17 Tossa', '17 Berta LS',
       '17 Eleonore Pointmic', '17 4312M Suede', '17 Nydame D540QA',
       '17 April Leather', '17 Konsa 09819 Suede', '17 30908',
       '17 Desira 80809 Suede', '17 30910', '17 Gene 01859 Freso',
       '17 Aila 01857 Freso', '17 Zamiza 60841 Suede', '17 44410 Hi Top',
       '17 Hanara 01835 Suede', '17 Tirol Suede', '17 48523 Lapin',
       '17 23204', '17 Dakota Leather', '17 Nebula Suede',
       '17 Olara 03881 Suede Nico', '17 Mahirella Suede',
       '17 Creso Suede', '17 Dip Leather', '17 Kilara 09837 Suede',
       '17 Birthe 47857 Suede', '17 Baiwa Hunter', '18 Tulip 3275',
       '18 Cheerful', '17 Bibara Hunter', '18 Tulip 3575',
       '18 Creta Ante', '18 4128', '18 CARSTA 22177', '18 LEILY - MTS',
       '18 JAVA', '18 ETNA', '18 TER LINEN', '18 CALPE', '18 FONDA-S',
       '18 Maui V8 Soho', '18 WANGE - KS', '18 Maui-V8 Ante', '18 NURIA',
       '17 44565 Sneaker', '17 31251', '18 1070', '18 FONDA-LJ',
       '18 Elly Tennis', '18 Arizona NL', '18 LLORET-5', '18 FONDA-A',
       '18 KATNIS - KS', '18 CROACIA', '18 ERLA- LA', '18 SISKA 41177',
       '18 MARTHA 66177', '18 ESTEL-S', '18 DONNA - KS', '18  MADAY - KS',
       '18 ACHO - NA', '18 CANDY-A', 'K200066', '18 VERONIQUE suede',
       '18 ZBIFO', '18 MALANA 68129', '18 7066', '18 LAGOS 22115',
       '18 OTELLA GLOVE', '18 TIBET - KS', '18 Gizeh BF Snake',
       '18 OTELLA SUEDE', '18 ANIZA 09113', '18 CODEO - SE',
       '18 VERONIQUE Samoa', '18 CELANA SUEDE', '18 CATY SUEDE',
       '18 ELANA FURLA', '18 ALOZA - KS', '18 4243', '18 SELVINA BELLO',
       '18 CASTRA 22187', '18 JAIMA - PA', '18 SELVINA suede',
       '18 Livia P', '18 T Stretch 40911', '18 Andros BomBom',
       '18 Tirol Suede', '18 Gene Freso', '17 Belana 02819 Suede',
       '17 Lagos Suede', '18 Aila Stretch', '18 4676 Nubuck',
       '18 Dorna Suede', '18 2331', '18 Edurne Sty', '18 Nigella Suede',
       '18 Delfor KS', '18 Rub 320', '18 Dannheim', '18 Lamfel',
       '18 Lagos 22215', '18 Gore Tsx 48523', '18 Destra KS',
       '18 VelourKid 184202', '18 Hi Top 44410', '18 Lidia 16942',
       '18 Imul Sty', '18 Una Suede', '17 4308M Leather',
       '18 Jodphur 18936', '18 9330 Suede', '18 Trieste Suede',
       '31160931', '18 Chelsea DM1', '18 Saris Suede',
       '18 Dorna Suede 52815', '18 Hanara Suede', '18 Greasy 1615',
       '18 Gore Tex 49336', '18 PolarTex 16222', '18 CasualVelour 103412',
       '18 Omer Sty', '18 Heritage', '18 Tivoli Suede', '18 Perle',
       '18 FoulardCalf 103410', '18 Heidi Babysoft', '17 Lesatella 08889',
       '18 Niederthal', '18 Tulip 3050', '18 1230', '18 Softlamm 184200',
       '18 9375 Suede', '18 Virgin', '18 Premium', '18 Neritz F',
       '18 4676 EasyCalf', '18 Doll Babysoft', '18 Chelsea 49527',
       '19 Etna', '19 Evon XA', '19 Ter Linen', '19 Calpe Suede',
       'Issabon 34027', '4128 Leather', '19 Nuria Suede',
       '19 Lloret 5 Suede', '19 Erla A', '19 Tulip 3275', 'Kent 31288',
       'Issabon 34080', '19 109200 Canvas', '2598 Suede', '27123-22',
       '18 KERMES - NA', '4712 Nappa', 'Loafer 7543 31', '6589 Suede',
       'Elly Tennis', 'Elly Tennis Laces', 'Oruga K200 631',
       '19 Cheerful 01', '24204-22', '19 Valencia', 'Mahon Velvet',
       'Allyson 32355', 'Mahon Nubuck', '19 Tulip 3565', '19 Wally Sox',
       '18 JORDAN', '18 7035', 'Atonik K200 802', '19 Erla AL',
       'Veronique 85313', '19 Tabarca', '19 Fonda S',
       'F Arizona Birk Nub', 'Olesia Suede', 'Ulima 69349', '19 Croacia',
       '4742 Nappa', '18 Wildpoldsried', '19 Tulip 3560',
       'Mahon Ante Metal', '19 Tarbes', '19 Como 5 AL', '28386-22',
       'IP Charm', '18 TREMP', '19 Brigitte LMT', '27210-22',
       '19 Cisca Softy', '19 Acho Softy', 'Jamala 06349', 'Martha 66377',
       '19 Llivia P', 'Oruga K200 157', 'Mahon Kid Nappa', '19 Cucho KS',
       'F Madrid Big Buckle', '18 1260100', 'MF Tessuto 61327',
       'Cala Gadana Glitter', 'Mahon Metalgrain', 'F Arizona Metallic',
       'Mesquida Ante', '19 1126142 Suede', 'F Gizeh Birk Met',
       'IP Anatomic', 'Son Bou Metalgrain', '18 KERMES - KS',
       'F Yara Oiled', 'F Gizeh Metallic', '24602-22', '23717-225',
       'M Boston', '18 HERDI SUEDE', '19 Sava', '7251 Suede',
       '19 Acho KS', '19 Violet ZZ', '19 Ofela 03437', 'MF Nicole 59729',
       '19 4392 Baby Silk', '19 4304 Baby Silk', 'Courtyard 47485',
       '18 36544-058', 'Lazio 43303', '19 C5432 Oregon',
       'Florenz ST 16972', 'Munchen 48523', '19 4399 Salobre',
       '19 Nessia Ceylan', 'Rom-ST 14447', '19 Trieste Suede',
       '19 Phila Silk', 'Mahon Velvet Med', '19 Nelly 4389', 'Aspen-ST',
       '19 Wildpoldsried F', 'Jackson-Keil 16444', '19 Classics 1403 F',
       '19 Lagos 22415', 'Lazio 43311', '19 Tivat Suede',
       '19 Classics 1316 F', '19 Originals 519 M', '19 Miaka 53435',
       '19 Dannheim F', 'Lipana 43333', 'MF Rolette 59729',
       '19 Melania 4312', '19 G5105 Veldry', '19 Originals 1910 M',
       '19 Tirol Suede', '19 Estella 3850', '19 Tacoma Leather',
       'Loafer 5756 31', 'Mocc 515 229', 'M Arizona Leather',
       '19 956 Vel | Textile', '19 E6021 Oregon', '19 Wildpoldsried M',
       '19 Celine 4424', 'Banjo 24604', '18 Rustic', '19 Dannheim M',
       'Morrys K100 295', '19 Classics 1464 F', '19 955 Vel | Textile',
       '19 G5105 Suede', '20 Ter', 'Nelly 4011', '20 Tulip 3275',
       '17 Zoe Suede', 'Tanaro 818 Nappa', 'Trainer 4841',
       '19 Originals 1462 M', 'Patrick 37057', 'Tanaro 818 Suede',
       'Laius Timber', 'Rock Tamponato', '20 Lily FastMetal',
       '20 Croacia', 'RD Tender', '20 Etna', '20 Ella', '20 Llivia',
       '20 Valencia', '20 1262115', '20 109200', 'Jackson ST 16430',
       '20 Tabarca', 'Trainer 4959', '20 29504 Suede', '20 Lloret 5',
       '20 Nuria', '20 Calonge', '20 Bernia Suede', 'Lima 911 Suede',
       '0-600818', '20 Bernia P', '20 Triton', 'Valery 4680',
       '17 Anna Femo', '19 Jax', '20 Daisy 1070', '20 Trainer 4940',
       '20 Elly Tennis', 'F Ramses Birk Nub', '20 LA Fusion4 14681',
       '18 Rainbow Mid Oregon', '20 Lissabon 34080', '20 27235 Suede',
       'Capri', '18 Camilla Suede', '20 Mocc 201-229',
       '18 NUMIS classic - MTS', '20 Laius Nubuck', '20 Kara 8491',
       '20 Straw 08', 'Valery 4682', '20 Cheer 03', '20 1452 F',
       'Nelly 4445', '20 Wildpoldsried M', '20 Wildpoldsried F',
       '20 Tirol Suede', 'Ballerina 2598', '20 510 M', '20 Camino 9629',
       '20 Tanaro 4 0616', '20 14447', '20 Dannheim F', '20 Soana 9688',
       '20 Lima 9913', 'Madame 4170', 'Alain 2 4236', '20 1919 F',
       '18 Rainbow Mamouth', '21-1918-M', '20 Dannheim M', '20 1918 F',
       '20 1924 F', '18 16002-203', '19 Originals 1918 M', '21-510-F',
       '20 2032 F', 'HiTop 4735 Washed', '20 Ellen BS', 'Nelly 4444',
       '20 Munchen 48554', '20 Lissabon 44063', 'M Ramses Birk Nub',
       'Loafer 515 229', '20 27237', 'Nelly 4441', 'Madame 4176',
       '20 Josua NF', '20 Lissabon 24082', '21 Tulip 3275',
       '18 Rainbow Heritage', '20 Lissabon 44061', '17 41777 Suede',
       '17 Anamarie Samoa', '17 Cate Suede', '17 Anastasia Suede',
       '17 Beet', '17 Fuezzo Nubuck', '17 36245', '17 Drick Fast Metal',
       '17 22421 Leather', '17 Laius Nubuck', '17 Arizona Metallic',
       '17 Gizeh Shiney Snake', '17 Bandol LY', '17 Madrid BF',
       '17 31210', '17 Madrid Fluo', '17 Dorna 52815 Suede',
       '17 4310M Leather', '17 Sarah Leather', '17 42550 Boot',
       '17 Logger Leather', '17 Logger Suede', '17 Dila Suede',
       '17 Heritage Leather', '17 Karisi Suede', '17 Marion 8893',
       '17 Neudeu', '17 Dannheim', '17 WildPold', '17 Paganta 96829',
       '17 Fujito Hopi', '17 Barosa Hunter', '17 Caren 55731',
       '17 Siren 61609', '17 Venzi 91883', '18 KATIA - KS', 'K200157',
       '18 109200 Canvas', '18 LISSIL 22125', '18 6589',
       '18 NUMIS classic - KS', '18 Carisa Soho', '18 Fakiri',
       '18 ELANA SUEDE', '17 Bibara Woody', '18 WALT - MTS',
       '17 Cornelia 55745', '18 NonaSuede', '18 Wildpoldsned F',
       '18 Tambach', '18 CasualVelour 104202', '311377371',
       '18 Antique 1609', '18 Chelsea DM18', '32161730', '18 9330 Kid',
       '311 29731', '18 K300225-003', '31160933', '18 Chelsea 49521',
       '18 Rustic Mens', '18 Baumkirchen', '18 Karlsdorf',
       '18 Malin Suede', '18 Neritz', '18 Vorbach', 'Porto 15444',
       '19 Jetty Leather', 'M Milano Oiled', 'RD Valencia', '19 Keti KS',
       'M Arizona Birk Nub', '19 Balder PCR', '19 Originals 510 M',
       'Munchen 48507', 'Frederick 24701', '19 Djanna 84403',
       '19 Betzi 47415', '19 Athina Bucklux', '19 Phila Velcalf',
       'Banjo 24601', 'Anton 32007', '19 Classics 1609 M', 'Trainer 4741',
       '062 M', '19 Dress 063 M', '19 Originals 1615 M',
       '20 Bari HS 43733', 'HiTop 4735 Master', '20 Forli 8456',
       '20 Cheerful 04', 'MDF Rachael 60335', '20 1126142',
       '20 Sara 8716', '20 Cheerful 01', 'MDF Honor 62803',
       '20 Charly 8684', '500 M', 'Nelly 4442', '20 1452 M',
       '20 Kent HS 31232', '20 Jerome NE', '20 Lausanne 24348',
       '20 Jerome BS', 'Barcelona 109200', '21 Cheerful 01',
       '21 Tulip 3576', 'Croacia', 'etna_leather', '21 Nuria',
       'ter_linen', '21 Valencia', '21-1918-F', '21-510-M',
       '21 trainer 4940', '21-1452-M', '21-1919-F',
       '21 Nirick fast metal', 'pebble sandal', '21 Tulip 1465', '519-M',
       'J-Android-J0244C', '21 Satia fast metal', 'J-Tuona-J15AXD',
       'J-Android-J1545D', 'J-Flexyper-J159BB', 'Abril 1270101',
       'D10352138', 'D10062564', 'lissabon-24069', '21-Lloret',
       '21-Elly-Tennis', 'B-Alben-B023ZA', 'arizona-mono-croc',
       '21 Cheerful 03', 'D1222', 'J-Poseido-J15BCA', 'J-Wader-J1530A',
       'Harper', 'arizona-bs-51131', '3766-121-02', 'U1544A',
       '6032-321-000', 'J-Pavel-J0415C', '5862-321-02', 'J-Wader-J1508A',
       '3761-121-316', '21 Piera 5', 'Saunton-G2',
       'Arizona-khaki-1019032', 'J-Strada-J1524A', 'J-Borealis-J150WA',
       '21 Satia nubuck black', '21 sandal chrome', 'J-DJRock-J154MB',
       'Elly Tennis Enfant', 'arizona-1019032', 'U1144V',
       'B-Biglia-B044DD', '21 Nirick Nubuck', 'MDF Jaqui 60403',
       '21 Nirick fast', 'B-Biglia-B044CC', 'Bernuda-2-G2', '5769-321-00',
       'J-Pavel-J048CA', 'J0455B', 'J8478SF-00043', 'J844AE-05443',
       '5768-321-00', '4853-321-00', '5770-321-00', 'J847SG-00043',
       'J-04D1C', '5629-321-00', '5412-321-00', 'J16FHB-00043',
       'J841VB-043BC', 'J844D-00043', '20908-321-000', 'J16CQA-0BU11',
       '1248501', '1223133', 'J16ETD-00085', 'J9420C-0003X', '21-2032-F',
       '42084', 'J169QH-054FU', '1218419', '1244063', 'Adrien-U047VE',
       'R1260', 'R1387', '1224449', 'R1179', 'U155WB-00047', '2501942',
       'U164GE-022CL', '1247357', '1243303', 'J169YB-0BU11', '1223130',
       '1248554', 'R1330', '1224437', '1224465', '2026078', '1247494',
       'Gressy_NF', 'U16CXA-00064', 'Ellen_F21_BS', '1214447',
       'Jeliza_F21_ST', 'Terni_SY', 'U16DRB-00022', 'Edecan_BS',
       '1254503', 'RetailTrust_9006', '2016063', 'Efuso_BS', '9545.000',
       'RetailTrust_8913', 'J744GI-0DHAJ', 'Tivat-SY', 'Anne_22021',
       '9490.000', 'RetailTrust_8995', 'Etam_VU', '585_1440',
       '2090_Monza', '1247367', '49221', 'R1001', 'J16BCC-0CLFU',
       'RetailTrust_8989', 'R1371', '2016061', '515W', 'R1054',
       'Aril J16DMA ', '519W', 'R1066', 'Lior_UM', 'Tulip_3275',
       'J169XA-032ME', 'Spaziale J25DAA', 'Bayonyc J16FEA', 'Hoff-Tribe',
       'May_Suede', 'rock_allume', '10 Cheerful 01', 'J252CA', '12_31232',
       'rock_piping_raffia', '12_24069', 'Costa_5', 'Sandalia 1366153',
       'Molly', 'Serena_H', 'Elisa', 'Inglesa 11366140',
       'Sprintye J25GBB', 'rock_monet', 'Lovisa_aqua', 'Majken',
       'Barcelona Jnr 109200', 'Greta_49934', 'Heevok J16EQA', 'Cafu_KS',
       'Boston_KS', 'Chaco', 'Melina_08500', '1022179', '1021612',
       'Godell_KS', 'Torro_13600', 'Hoff-Skyline', 'J049EE-022BC',
       'Borealis J250RB', '1023566', 'Elastic', 'Celanda_NS', 'Tremp',
       'Ney_KS', 'Phoebe_49938', 'Dafne_5243', 'Alina_G85', '1021751',
       'Forrato_11211', '1022240', 'Multy B920FB', 'Z1000', 'Dolly_12985',
       'Alina_G72', '1022497', 'Terra_06300', 'Barcelona Jnr 1092164',
       '1020732', 'Kayak-2-G2', '1022508', '4_301545', '1452_F', 'J26D1A',
       'Impulsive_3505_7', '2920_Grained_Nub', '2-000163',
       'Impact_3518_7', '4441_11', 'Anne_2202_11', '2565_11', '4_301537',
       '2563_17', '4-132422', '9970_Nubuck', '9894_Grained_Nub',
       '2637_11', '2-000155', '4_133812', 'Lagos_22915', 'CO_Captain',
       '500_F', '2511_11', '33_20725', 'R1251', '2-000193', '12_27404',
       '91.720', '5485_904', 'CO_Puddle', '5510_964', '2-000180',
       '94_781', '05_320', '91_380', '91_410', '91_302', 'Malana_68929',
       'J26H0C', '1246513', '33_58000', 'R1104_4288104', '5416_509',
       'J2642A', 'KI3_30207', '2512_11', '94_789', 'Lina',
       '5214_Sde_Saturn', '33_20726', 'KI3_30213', 'LI3_30280',
       'KI3_30206', 'Sketch_3515_7', '2029_11', 'KI3_30211', '33_39010',
       'KI3_30259', '1917_Blue_Women', 'CrewKick_WF648', 'Sofia_Suede',
       'Tanaro 5 000219', '1917_Mens', 'Fresh 000118', 'Ada', 'Iris',
       '600818-1000', 'Malibu', '2017398.04.1D83', '28317-20', 'Metro',
       'Famo_23_NS', 'Lova_Trainers', 'J359CB-014BU', '392-NK-VL',
       '27104-20', '6053-321-000', '25-211', '25_213', '11050-Camping',
       'J35HMA-000BC', '2017399.01.0N01', 'Bonnie_4975', 'Terra_NZ',
       '13105-Natur', '28204-20', '6203-SYN', 'Crest Bahama', '24_752',
       '23_743', '6461-NP-VL', '22_790', 'Alba 20', '365-4000',
       '11254-BS', 'Bahama-2', '13775-Natur', 'Bonnie_Sandals',
       '0503082.01.1F98', 'Cheerful-03', '13216-NM', '6341', '13203-Alfa',
       '10-Bag-08', 'Bahama Core', 'Arizona 151211', 'Arizona 1019061',
       'Gizeh 1016108', '13607-Amalfi', 'Alba 11', 'Arizona 1011072',
       'Anisa 5', '600092-5500', '13104-NM', '28342-20', '11250-NM',
       'Champion_WF34200', '374-NK-VL-NA', 'Gizeh SFB 1023973',
       'Mayari 1024027', 'Arizona 51101', 'Maldonado-11329',
       'Sines-18342', '13216-Alfa', 'J35GSB-000CF', '510-8010',
       'Gizeh 943871', 'Mendo NS', 'Arizona 51191', '0503084.91.1M68',
       'RetailTrust_10647', 'Tulip-3373', '6343-8000', '27216-20',
       '6437-5530', 'J36LAB', 'J3455B 00043', 'Lomage', 'Leyna 2394',
       'Idaho 2711', 'J0420C', 'Rejoise-266', 'New Roma 2775',
       'Tanaro 5-219', '25002', 'Western 2088', 'Gero 48000',
       'Concordia 23000', '108-941 XL', 'Zoe-3290-Classic', '32.071 LN',
       '31.859 ND', '32.787 FC', 'Baryky', 'Doug Tex 14779',
       'Valga 25775 ', '3290-Zoe', '25423', 'Classic Hiro',
       'Remira Retail Cloud_12271', 'Arkansas 25551', 'Coast_Kent',
       '32.144', 'New Roma 2776', 'Peppo Tex 51001', '31.600 DV',
       '32.071-SN', 'Hobro 25275', 'Couture 2349', '118-941 XL',
       'Nuski Barefoot 50029', 'Jorge Tex 14619', 'Juxy Tex 14816',
       'Tanaro 5-269', 'Nessa Barefoot 50028', '34.780 DV',
       'Anika Tex 20726', 'Ferda Tex 17221', 'Leroy Tex 26607',
       'Rain 200', '35.212', 'Mystic-2930', 'Naomi 2453',
       'Christoph Tex 44002', 'Libi Cut', '31.600 FC', 'Sidney 2781',
       'Felmont 25802 ', 'Jaques Tex 14523', 'R5095', 'Jaya Coast',
       'Jaufen Tex 14673', '31.700 DV', '32.765 DV', '68300', '48700',
       '48400', 'Toyah 15288', '25550', '508-Original-Uni', 'Mesa',
       '063-864', 'Libi Wool', 'Sunriver 25531', 'Meet', 'Rain 71',
       'Xenia Tex 41006', '46-465', 'Tanaro 2-001162', 'West',
       'ASSISTER GIRL - J45E9D', '5350-Sport', '837962', '45-213',
       '5017-065', 'Tulip-3072', '5017-125', 'Bag-06-C', '28338',
       'Rain 228FR', '1126184', '1176100', '22303-42', '12075 Ripstop',
       '12076 Rochester', '24309-42', '6589-Sandal', '109200-LG',
       '28028-42', '106623', '43-752', '28204-42', '41-510',
       '12252 Metal', 'Tina', 'Nuria', 'Rimini', '41-501', 'Cloe',
       'Malibu-', '12254 Conte', 'Cheerful 13', 'King', '43-743',
       'Staple', 'Bag-06-D', 'LacesWo', 'Betanzos 12376', '43-751',
       'ASSISTER BOY - J45DZB', 'Edna 12405', 'Bolzano 14192',
       '12250 Velour', 'SPRINTYE BOY - J36GBA', 'WADER - J1530A',
       'Amalfi', '14034-02', '14201-02', '14116_Ante', 'Arlet-NZ',
       '41-381', 'SANDAL HAITI GIRL - J458ZD', '14035-01', '14275-Metal'],
      dtype=object)

In [25]:
sales_2017_2024['Size'].unique()

array([nan, '5', '39', '41', '5.5', '38', '3.5', '36', '37', '6.5', '4.5',
       '40', '4', '7', '3', '6', '7.5', '38.5', '37.5', '8', 'One Size',
       '42', '39.5', '9', '10', '43', '44', '11', '44/45', '40.5', '45',
       '40/41', '42/43', '9.5', '41.5', '35', '46', '8.5', '12', '36.5',
       '31', '27', '28', '30', '26', '23', '32', '29', '33', '34', '21',
       '24', '25', '22', 'S', 'M', 'L', '42.5', '20', '43.5'],
      dtype=object)

In [26]:
sales_2017_2024['Colour'].unique()

array([nan, ' Whitegold', ' Latte', ' Black', ' Navy', ' Silver', ' Sand',
       ' Biege', ' Grey', ' Ecru', ' Nude', ' Stone', ' White', ' Tan',
       ' Kiesel White', ' Gris', ' Taupe', ' Zinc', ' Mariner',
       ' Turquoise', ' Lead', ' Blue', ' Yellow', ' Ecru Navy', ' Mango',
       ' Vi', ' Notte', ' Castor', ' Topas', ' Mauna', ' Atmosphere',
       ' Celadon', ' Taupe Multi', ' Platin', ' Denim', ' Pink', ' Moon',
       ' Platinum', ' Red', ' Off White', ' Gunmetal', ' Rose Gold',
       ' Ash', ' Niger', ' Vison', ' Carbon', ' Street', ' Tobacco',
       ' Crow', ' Pepper', ' Back', ' Brown', ' Cabernet', ' Silver (71)',
       ' Rose', ' Jeans', ' Taupe Cuoio (322)', ' Laurel', ' Nougat',
       ' Paladium', ' Army (410)', ' Grey (008)', ' Multi',
       ' Black Taupe', ' Glacier', ' Khaki', ' Lino', ' Antelope (012)',
       ' Ocean Cuoio (042)', ' Eggshell', ' Anthracite', ' Blue Gun',
       ' Talc', ' Fog', ' Bru', ' Ocean', ' Testa', ' Blue (002)',
       ' Rubino (330)', ' Brasil', ' Black (01)', ' Steel', ' Wine (323)',
       ' Cloud (262)', ' SAND SHIMMER', ' Nacar', ' Gold', ' Iron',
       ' Black (012)', ' Sunny Lime (422)', ' Dk Indigo', ' Asphalt',
       ' Forest', ' Black (0100)', ' Rhino', ' Elephant', ' Dk Grey',
       ' Natural', ' Lupo', ' Olive', ' Ocean Suede', ' Blue (1403)',
       ' D. Green', ' Africa', ' Iron Cuoio (272)', ' Perkish',
       ' Voltan Black (063)', ' Graphite', ' Schiefer', ' Cuoio',
       ' Stout Brown (062)', ' Powder (35)', ' Easycalf Cuoio',
       ' Navy (47)', ' Brandy', ' Deep Olive', ' Camelia', ' Silver (07)',
       ' Sahara', ' Tuscany', ' Blue (02)', ' Citron',
       ' Clara Fridge 005', ' Smartcalf Navy', ' Cristal', ' Papilon',
       ' Blue Multi', ' Army', ' Cashmere (052)', ' Kiwi Black 003',
       ' Sand Pile', ' Navy (02)', ' Suede Navy', ' Beige', ' Tile',
       ' White Silver', ' Drizzle', ' Olive Carrara', ' Mocca', ' Ivory',
       ' Luz Taupe', ' Mastic', ' Silver 018', ' Leopard Black',
       ' Deep Red', ' Cognac', ' Coral', ' 07 Pearl', ' Suede Pale',
       ' Carrara', ' Copper', ' Jade', ' Pearl', ' Indigo', ' Turmeric',
       ' Havana', ' Mango Carrara', ' Monochrome', ' Green', ' Cuir',
       ' Iman 34', ' Castana 19', ' 04 Pearl', ' Clara Black 002',
       ' Forest 50', ' Campari', ' Blue-Black', ' Leopard',
       ' Hydro Black', ' China Topo', ' Pardo', ' Plombo',
       ' Blue Elastic', ' Scala Black', ' Red Elastic', ' Green Elastic',
       ' Steel Grey', ' Acero', ' Cuero', ' Black 05', ' Marino',
       ' Brown Nubuck', ' Black (587)', ' Midnight', ' Orange Egg 011',
       ' Pebble Grey', ' Militaire', ' Golden Rod', ' Kit', ' 19 Paerl',
       ' Navy Rub', ' Blue - Black', ' Kiwi Swing 008',
       ' Ocean Blue Suede', ' Ecume', ' Ossidiana', ' Perla', ' Rubino',
       ' White Platino', ' Sky', ' Plata', ' Off White Denim', ' Pedra',
       ' Papaya', ' Aluminio', ' Slate', ' Sabbia', ' Menta', ' Salmon',
       ' D. Brown', ' Bianco', ' Mumm', ' Nuit Nubuck', ' Passion',
       ' T Moro', ' Tangelo', ' Diamante Cuero', ' Black Grey',
       ' Nuit (97)', ' Koala', ' Lavagna', ' Cuero Suede (01)',
       ' Brown Yellow', ' Brown Terra', ' Black Bronze',
       ' Terracotta Elastic', ' Black Silver', ' Bison',
       ' Black Suede (05)', ' Lingerie', ' Iman Suede (34)',
       ' Forest (50)', ' Mility (29)', ' Setter Curry', ' Camelia 906',
       ' Mostaza Pearl', ' Navy 600', ' Chestnut', ' Prune',
       ' Cuoio White', ' Grey Gun', ' Nut', ' Nocturne', ' Lime',
       ' Verde', ' Teak', ' Rustic Black 587', ' Rustic Brown 585',
       ' Blue Elastic 1403', ' Red Elastic 1316', ' Kaki',
       ' Black Leopard', ' Night', ' Kirsch', ' Barley', ' Platin (780)',
       ' Rose (90)', ' Indigo (620)', ' Viridan (490)', ' Black (412)',
       ' Truffel (052)', ' Olive (473)', ' BlueSilver', ' Ebano',
       ' Salvia', ' Yellow (80)', ' Truffe Nubuck', ' Pastelle',
       ' Ocean (3000)', ' Bordo', ' Bleu', ' Cognac Brown', ' Red (1316)',
       ' Lamm', ' Grey (06)', ' Azul', ' Navy (05)', ' White (50)',
       ' Mid. Brown', ' Brick', ' Prinitemps', ' Skin', ' Indian Red',
       ' Champagne', ' Dk Brown', ' Misty Rose', ' Oceano', ' Clara 013',
       ' Blush', ' Black Nubuck', ' Antique Brown', ' Iron Cuoio',
       ' Stout Brown', ' Olive Rub', ' Space', ' Flint', ' Blanco',
       ' Creme', ' Almond', ' Spice', ' Granite Green', ' Suede Beige',
       ' Old Rose', ' Burnt Ochre', ' Candy', ' Black  Grey', ' Titan',
       ' Hunter', ' Burgundy', ' Grey 006', ' Platin 780', ' Army 420',
       ' Ballerina 536', ' Black 001', ' Deep Olive 465', ' Kit 144',
       ' Latte 110', ' Gun Metal 718', ' Ultramarine',
       ' Griffin Grey Suede', ' Caqui', ' Smoke Blue', ' Navy/Grey',
       ' Atmosphere 149', ' Plati', ' White Sugar', ' Fuschia/Pink',
       ' Indigo 620', ' Asphalt/Azur', ' Navy/Kite', ' Oyster', ' Powder',
       ' Avio/Sky', ' Cuiro', ' Moss 445', ' Grip Navy', ' Navy/Green',
       ' Navy/Orange', ' Groc', ' Army 410', ' Creme 12',
       ' Orange Patent', ' Navy/Fuschia', ' Blue Ciel', ' Walnut',
       ' Faded Khaki', ' Grip Choco', ' Grey/Pink', ' Blue/Green',
       ' Black 01', ' Caramel', ' Nacre', ' Lemon Yellow', ' Coffee',
       ' Orange', ' Navy/White', ' Powder Pink', ' Pastel Green',
       ' Suede Misty', ' Yellow Patent', ' Navy/Seahorse', ' Nappa Nude',
       ' Silver/Pink', ' Sky Patent', ' Navy/Lime', ' Taiga', ' Charcoal',
       ' L. Gray', ' D. Charcoal', ' Suede Black', ' M. Gray',
       ' Navy Blue', ' Blue Green | Charcoal', ' Fango Nubuck',
       ' Gld | Blk | Nvy', ' D. Red | White', ' Gray | White', ' Nuts',
       ' T.Moro', ' Abyss', ' Mud', ' Charcoal | Red', ' Olive Suede',
       ' Navy | White', ' Fumo', ' D. Yellow | White', ' White Nappa',
       ' Poting', ' Bordeaux', ' Dark Grey', ' Navy/Military', ' L. Blue',
       ' Ecru | Brown', ' Army Green', ' Polvere Grey Suede',
       ' Ecru | Gray', ' Mustard', ' Navy | Red', ' Blue-Gunmetal',
       ' Black | Yellow', ' Falcon', ' Grey Blue', ' Golden Rod 818',
       ' Light Rose', ' Light Regatta', ' Blue-Orange', ' Tundra',
       ' White Leather', ' Panna', ' Senora', ' Silver 71',
       ' Black-White', ' Light Grey', ' Cub Brown 234', ' Panna Orange',
       ' Birch Suede', ' Ghost Grey Suede', ' Celeste Blue', ' Rosa Sole',
       ' Azul Sole', ' Matcha', ' White Aqua', ' Panna Sun',
       ' White Off White', ' Pine', ' Black Suede', ' Navy-Azure',
       ' Navy Suede', ' Ecru Suede', ' Toffee Suede', ' Dove Gray Suede',
       ' Dusty Blue Suede', ' Salvia Suede', ' Nude Leather',
       ' Evolution', ' Mumm Leather', ' Dk. Grey/Orange', ' Blue-Lime',
       ' Royal Blue/Fluo Green', ' Ultra Blue', ' Navy Leather',
       ' Adobe Rose 378', ' Jeans Leather', ' Taupe Suede', ' Skin Suede',
       ' Pearl Leather', ' Contour Nappa', ' Lt Green Nappa',
       ' Cosmic Sparkle White', ' Verde Nappa', ' Keops',
       ' Faun Leather (72033)', ' Khaki Suede', ' Blue Gingham',
       ' Natural Python', ' Straw Nappa', ' Stone Gingham',
       ' Platinum Glitter', ' Sky Blue Leather', ' Ivory Leather',
       ' Grey Leather (78003)', ' Midnight Blue Suede', ' Black Glitter',
       ' Seahorse', ' Earth Red Suede', ' Kahki Leather (5808)',
       ' Black Leather', ' Perl Grained Nubuck', ' Dark Brown Suede',
       ' Green Suede (30)', ' Black Leather (05)', ' Brown Suede (33)',
       ' Forest Suede', ' Olive Nubuck', ' Iron Grained Nubuck', ' Verba',
       ' Plum Suede', ' Fog Suede', ' Iron Nubuck', ' Taupe Suede (09)',
       ' Dark Indigo', ' Pepper Suede', ' Gray Grey', ' Black Patent',
       ' Robot', ' Fumo Nubuck', ' Moon Suede', ' Ossido',
       ' Brandy Leather (04)', ' Navy/Silver', ' Atlantic Blue Suede',
       ' Cloud', ' Bramble Suede', ' Ebano Nubuck', ' Black-Yellow',
       ' Bryce Suede (95)', ' Tan Suede', ' Forest-Olive',
       ' Cassis Suede', ' Navy-Orange', ' Olive Charcoal', ' Black-Black',
       ' Black-Pink', ' Biege | Gold', ' Charcoal-Green', ' Ivory Ivory',
       ' Black-Bordeaux', ' Black Olive Nubuck', ' Grey-Turquoise',
       ' Grey-Pink', ' Black w Navy Elastic', ' Indacox Blue Suede',
       ' Beige Suede', ' Beige Nubuck', ' Pink Suede', ' Marino Canvas',
       ' Periscope Canvas', ' Crudo Canvas', ' Lilac Taupe Blue',
       ' Khaki Canvas', ' Solna', ' Raspberry',
       ' Black Soft Nappa Leather', ' Off White Nappa', ' Fresa Canvas',
       ' Navy Red', ' Pink Nubuck', ' Sand Suede', ' Sage Green Suede',
       ' Nude Suede', ' Nava Nappa', ' White Nylon', ' Orange Leather',
       ' Off White Leather', ' Green Suede', ' Moss Suede',
       ' Caramel Suede', ' Blue Suede', ' White Orange Combi',
       ' Menta Suede', ' Natural Linen Crochet', ' White Yellow Combi',
       ' Beige Leather', ' White Canvas', ' Black Vegan Leather',
       ' Military', ' Pruna', ' Visone Suede', ' Rose Gold Leather',
       ' Blue Leather', ' Moonstruck', ' Stone Birko Flor', ' Blue Web',
       ' Natural Flourescent Crochet', ' Castana Suede', ' Rose Pink',
       ' Pale', ' Platin Silver', ' Platino Nappa', ' Bosco Suede',
       ' Platino Leather', ' Turquoise Nubuck', ' Purple Fog',
       ' Dark Brown Leather', ' Ocean Soft Nappa Leather',
       ' Abyss Blue Suede', ' Arena Leather', ' Blue Nubuck',
       ' Iceberg Grey Suede', ' Pearl White', ' Desert Taupe',
       ' Pink White Blue', ' Aquamarine Suede', ' Lilac Nubuck', ' Sage',
       ' Othelo Nubuck', ' Unicorn', ' Charcoal Suede',
       ' Taiga Suede (21)', ' Grey Suede', ' Blue Giraffe Suede',
       ' Grey Giraffe Suede', ' Testa Di Moro Amalfi Suede',
       ' Black Ranch Leather', ' Castor Hunter', ' Tan Waxy Leather',
       ' Navy Amalfi Suede', ' Black Bejewelled Suede',
       ' Black Amalfi Suede', ' Kaki Hunter', ' Bronze Leather',
       ' Porto Suede (57)', ' Brown Suede', ' Marine Suede',
       ' Petrol Suede', ' Tobacco Suede', ' Mocha Suede',
       ' Castana Suede (46)', ' Noir Nubuck', ' Red Leather',
       ' Navy Textile', ' Noir Hunter', ' Grey Textile', ' Topo Suede',
       ' Vegetal Nubuck', ' Underground Nubuck', ' Thyme Green Suede',
       ' Bright Orange', ' Mohair Suede', ' Wallaby Suede',
       ' Grey | Green Sole', ' Red Virgin Wool', ' Charcoal Virgin Wool',
       ' Raspberry Virgin Wool', ' Midnight | Orange Sole',
       ' Grey | Raspberry Sole', ' Grey | Charcoal Sole',
       ' Blue Virgin Wool', ' Lt. Green', ' Navy Ranch Leather',
       ' Lux Yellow Virgin Wool', ' D. Gray', ' Black Virgin Wool',
       ' Black Chiffon Leather', ' Testa Di Moro Nubuck', ' Stone Nubuck',
       ' Pine Green Suede', ' Black Flower Suede', ' Blue Cloud',
       ' Dark Shadow', ' Green Virgin Wool', ' White Multi', ' Magenta',
       ' Powder Satin Suede', ' White & Sabbia Leather', ' Beige Cotton',
       ' Atlantic Suede', ' Bright Green', ' Blue Cotton',
       ' Ivory & Gold Leather', ' Mineral Suede', ' Otter Nougat',
       ' Milk Cream', ' Petrol Leather', ' Sea & White Nubuck',
       ' Grey Fabric', ' Grey Nylon', ' Camel Suede', ' Ivory Platin',
       ' Champagne Suede', ' Black Strass', ' Bronze', ' Golden Nugget',
       ' Fuschia Suede', ' Humo Leather', ' White Cotton',
       ' Powder Satin Leather', ' Pedra Suede', ' Pink Cotton',
       ' Periscope', ' Black Cotton', ' Indigo Suede',
       ' Periscope Cotton', ' Plata Leather', ' Miele Leather',
       ' Yuca Suede', ' Apricot Suede', ' Glass', ' Ballet',
       ' Khaki Cotton', ' Lips Suede', ' Shiny Silver', ' Laurel Green',
       ' Black Red', ' Tulipan Suede', ' Jade Suede', ' Lt Blue',
       ' Black Stretch', ' Sky Conte Leather', ' Beetle',
       ' Silver Snake Print', ' Gold Snake Print', ' Shiny Gold',
       ' White Patent', ' Tortola Suede', ' Verde Cotton',
       ' Caramel Leather', ' Ochre Suede', ' Mandarine Suede'],
      dtype=object)

In [27]:
sales_2017_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21138 entries, 0 to 21137
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     21138 non-null  object
 1   Branch                   21138 non-null  object
 2   Item Description         19889 non-null  object
 3   Main Group               21030 non-null  object
 4   Subgroup                 19883 non-null  object
 5   Brand                    19892 non-null  object
 6   Season                   19877 non-null  object
 7   Style Number             19889 non-null  object
 8   Size                     19889 non-null  object
 9   Colour                   19847 non-null  object
 10  Quantity                 21138 non-null  float64
 11  Total Discount           21138 non-null  float64
 12  Total with VAT           21138 non-null  float64
 13  VAT Amount               21138 non-null  float64
 14  Purchase No VAT          21138 non-null  float64
 15  Sold for price with VAT  21138 non-null  float64
 16  Sold for price no VAT    21138 non-null  float64
 17  Profit Margin            21095 non-null  float64
 18  Websale                  21138 non-null  bool
dtypes: bool(1), float64(8), object(10)
memory usage: 2.9+ MB

In [28]:
sales_2017_2024.describe()

,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin
count,21138.000000,21138.000000,21138.000000,21138.000000,21138.000000,21138.000000,21138.000000,21095.000000
mean,0.885703,-18.125485,66.210269,10.653502,25.913496,66.165582,55.519528,0.513957
std,0.467815,41.034357,56.538952,9.636944,23.468875,56.524011,47.145441,0.246405
min,-1.000000,-1400.000000,-250.000000,-41.670000,-137.500000,-250.000000,-208.330000,-9.867159
25%,1.000000,-20.000000,41.000000,6.500000,15.850000,41.000000,35.400000,0.498152
50%,1.000000,0.000000,60.000000,10.000000,22.750000,60.000000,50.000000,0.562545
75%,1.000000,0.000000,95.000000,15.830000,40.000000,95.000000,79.170000,0.604478
max,3.000000,152.500000,379.000000,63.170000,239.170000,379.000000,315.830000,2.589867

From the dataframe info, we can see that the number of entries for Date and Branch match. The first discrepancy is evident in the Item Description column. I will methodically go through each column and address the discrepancies. However, firstly I will deal with the Quantity column, as it seems it contains return/refunds, as well multiple items sold seen from the maximum figure of 3 in the Quantity column in the descriptive statistics. If I deal with the returns first, that will lessen the number of entries I am dealing with.

### 2.2 Duplicates

In [29]:
sales_2017_2024.shape

(21138, 19)

In [30]:
sales_2017_2024.duplicated().sum()

127

There are 127 duplicates in the dataframe. I am going to drop these entries.

In [31]:
# If you want to drop all duplicates (i.e., keep only unique rows)
sales_2017_2024 = sales_2017_2024.drop_duplicates(keep='first')
sales_2017_2024.shape

(21011, 19)

The number is correct.

## 3. Data Cleaning

### 3.1 Quantity column

In [32]:
sales_2017_2024['Quantity'].unique()

array([ 1., -1.,  2.,  3.])

So, we have entries containing positive in the range from 1 to 3 and negative values. The negative value is likely to represent any returns, but any values larger than 1 are possibly discrepancy or anomaly. Let's explore.

In [33]:
# Entries with positive values
sales_2017_2024[sales_2017_2024['Quantity'] > 0].shape[0]

19796

So we have 19,920 entries with positive values.

In [34]:
# Entries with Quantity set to 3
sales_2017_2024[sales_2017_2024['Quantity'] == 3].shape[0]

5

Of which 5 entries have quantity of 3.

In [35]:
# Entries with Quantity set to 2
sales_2017_2024[sales_2017_2024['Quantity'] == 2].shape[0]

10

Ten entries with quantity of 2.

In [36]:
# Entries with Quantity set to 1
sales_2017_2024[sales_2017_2024['Quantity'] == 1].shape[0]

19781

And 19,905 entries with a quantity of 1. Let's see how many entries contain negative values.

In [37]:
# Entries with Quantity set to 1
sales_2017_2024[sales_2017_2024['Quantity'] < 0].shape[0]

1215

So, 1218 entries have negative values in quantity. That is most likely returns/refunds.

I would like to dig a little deeper to understand exactly what these entries are.

#### 3.3.1 Quantity of 3

In [38]:
# Entries with Quantity set to 3
sales_2017_2024[sales_2017_2024['Quantity'] == 3]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
11178,27/04/2021 15:15:25,Barnes,21 Tulip 3275,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2021) SS,21 Tulip 3275,39,Black 001,3.0,0.0,180.0,30.0,61.8,60.0,50.0,-0.236000,False
15931,21/11/2022 15:47:58,Barnes,Wool Lined House Shoes,Womens Slippers,Footbed Merino Mules,PhilipHog,(2022) AW,Lina,38,Black Suede,3.0,0.0,118.8,19.8,72.0,39.6,33.0,-1.181818,False
15932,21/11/2022 15:47:58,Barnes,Wool Lined House Shoes,Womens Slippers,Footbed Merino Mules,PhilipHog,(2022) AW,Lina,39,Black Suede,3.0,0.0,118.8,19.8,72.0,39.6,33.0,-1.181818,False
15938,21/11/2022 15:47:58,Barnes,Wool Lined House Shoes,Womens Slippers,Footbed Merino Mules,PhilipHog,(2022) AW,Lina,38,Tan Suede,3.0,0.0,118.8,19.8,72.0,39.6,33.0,-1.181818,False
15939,21/11/2022 15:47:58,Barnes,Wool Lined House Shoes,Womens Slippers,Footbed Merino Mules,PhilipHog,(2022) AW,Lina,39,Tan Suede,3.0,0.0,118.8,19.8,72.0,39.6,33.0,-1.181818,False

After a discussion with the stakeholder, the Philip Hog House Shoes should be excluded, as they were purchased and sold via distribution channels and should not be part of the data for this analysis.

In [39]:
# Create a mask for entries where Brand is 'PhilipHog' and Quantity is 3.0
mask = (sales_2017_2024['Brand'] == 'PhilipHog') & (sales_2017_2024['Quantity'] == 3.0)

# Filter the DataFrame to exclude these entries
sales_2017_2024 = sales_2017_2024[~mask]

In [40]:
# Entries with Quantity set to 3
sales_2017_2024[sales_2017_2024['Quantity'] == 3]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
11178,27/04/2021 15:15:25,Barnes,21 Tulip 3275,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2021) SS,21 Tulip 3275,39,Black 001,3.0,0.0,180.0,30.0,61.8,60.0,50.0,-0.236,False

It seems the profit margin is miscalculated here. The Sold for price with VAT and Sold for price no VAT columns have not recorded that 3 pairs were sold. The prices are showing single pair price with VAT and without.

In [41]:
# Define the entry index
entry_index = 11178

# Calculate new values
sold_for_price_with_vat = sales_2017_2024.loc[entry_index, 'Total with VAT']
vat_amount = sales_2017_2024.loc[entry_index, 'VAT Amount']
purchase_no_vat = sales_2017_2024.loc[entry_index, 'Purchase No VAT']

# Calculate Sold for price no VAT
sold_for_price_no_vat = sold_for_price_with_vat - vat_amount

# Calculate Profit Margin
profit_margin = (sold_for_price_no_vat - purchase_no_vat) / sold_for_price_no_vat

# Update the DataFrame
sales_2017_2024.loc[entry_index, 'Sold for price with VAT'] = sold_for_price_with_vat
sales_2017_2024.loc[entry_index, 'Sold for price no VAT'] = sold_for_price_no_vat
sales_2017_2024.loc[entry_index, 'Profit Margin'] = profit_margin

# Verify the update
print(sales_2017_2024.loc[entry_index])

Date                       27/04/2021 15:15:25
Branch                                  Barnes
Item Description                 21 Tulip 3275
Main Group                        Womens Shoes
Subgroup                   Fabric Pumps  (LOW)
Brand                            Ilse Jacobsen
Season                               (2021) SS
Style Number                     21 Tulip 3275
Size                                        39
Colour                               Black 001
Quantity                                   3.0
Total Discount                             0.0
Total with VAT                           180.0
VAT Amount                                30.0
Purchase No VAT                           61.8
Sold for price with VAT                  180.0
Sold for price no VAT                    150.0
Profit Margin                            0.588
Websale                                  False
Name: 11178, dtype: object

#### 3.3.2 Quantity of 2

In [42]:
# Entries with Quantity set to 2
sales_2017_2024[sales_2017_2024['Quantity'] == 2]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
11169,27/04/2021 15:15:25,Barnes,20 Straw 08,Womens Bags,Beach,Ilse Jacobsen,(2020) SS,20 Straw 08,One Size,Burnt Ochre,2.0,0.0,130.0,21.67,38.00,65.0,54.165,0.298440,False
11170,27/04/2021 15:15:25,Barnes,20 Straw 08,Womens Bags,Beach,Ilse Jacobsen,(2020) SS,20 Straw 08,One Size,Granite Green,2.0,0.0,130.0,21.67,38.00,65.0,54.165,0.298440,False
11186,27/04/2021 15:15:25,Barnes,21 Tulip 3275,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2021) SS,21 Tulip 3275,40,Kit 144,2.0,0.0,120.0,20.00,41.20,60.0,50.000,0.176000,False
11187,27/04/2021 15:15:25,Barnes,21 Tulip 3275,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2021) SS,21 Tulip 3275,39,Kit 144,2.0,0.0,120.0,20.00,41.20,60.0,50.000,0.176000,False
11192,27/04/2021 15:17:32,Barnes,21 Tulip 3275,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2021) SS,21 Tulip 3275,38,Navy 600,2.0,0.0,120.0,20.00,41.20,60.0,50.000,0.176000,False
11233,27/04/2021 16:34:27,Barnes,Barcelona 109200,Womens Sneakers,Fabric Trainers (PLAT),Victoria,(2021) SS,Barcelona 109200,39,White,2.0,0.0,98.0,16.33,39.20,49.0,40.835,0.040039,False
15933,21/11/2022 15:47:58,Barnes,Wool Lined House Shoes,Womens Slippers,Footbed Merino Mules,PhilipHog,(2022) AW,Lina,40,Black Suede,2.0,0.0,79.2,13.20,48.00,39.6,33.000,-0.454545,False
15937,21/11/2022 15:47:58,Barnes,Wool Lined House Shoes,Womens Slippers,Footbed Merino Mules,PhilipHog,(2022) AW,Lina,37,Tan Suede,2.0,0.0,79.2,13.20,48.00,39.6,33.000,-0.454545,False
15940,21/11/2022 15:47:58,Barnes,Wool Lined House Shoes,Womens Slippers,Footbed Merino Mules,PhilipHog,(2022) AW,Lina,40,Tan Suede,2.0,0.0,79.2,13.20,48.00,39.6,33.000,-0.454545,False
18319,23/08/2023 12:49:05,Barnes,Cheerful 01 Glitter Flipflops,Womens Sandals,Flipflops,Ilse Jacobsen,(2022) SS,10 Cheerful 01,38,Blue Web,2.0,0.0,60.0,10.00,23.68,30.0,25.000,0.052800,False

In [43]:
# Create a mask for entries where Brand is 'PhilipHog' and Quantity is 3.0
mask = (sales_2017_2024['Brand'] == 'PhilipHog') & (sales_2017_2024['Quantity'] == 2.0)

# Filter the DataFrame to exclude these entries
sales_2017_2024 = sales_2017_2024[~mask]

In [44]:
# Entries with Quantity set to 2
sales_2017_2024[sales_2017_2024['Quantity'] == 2]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
11169,27/04/2021 15:15:25,Barnes,20 Straw 08,Womens Bags,Beach,Ilse Jacobsen,(2020) SS,20 Straw 08,One Size,Burnt Ochre,2.0,0.0,130.0,21.67,38.00,65.0,54.165,0.298440,False
11170,27/04/2021 15:15:25,Barnes,20 Straw 08,Womens Bags,Beach,Ilse Jacobsen,(2020) SS,20 Straw 08,One Size,Granite Green,2.0,0.0,130.0,21.67,38.00,65.0,54.165,0.298440,False
11186,27/04/2021 15:15:25,Barnes,21 Tulip 3275,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2021) SS,21 Tulip 3275,40,Kit 144,2.0,0.0,120.0,20.00,41.20,60.0,50.000,0.176000,False
11187,27/04/2021 15:15:25,Barnes,21 Tulip 3275,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2021) SS,21 Tulip 3275,39,Kit 144,2.0,0.0,120.0,20.00,41.20,60.0,50.000,0.176000,False
11192,27/04/2021 15:17:32,Barnes,21 Tulip 3275,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2021) SS,21 Tulip 3275,38,Navy 600,2.0,0.0,120.0,20.00,41.20,60.0,50.000,0.176000,False
11233,27/04/2021 16:34:27,Barnes,Barcelona 109200,Womens Sneakers,Fabric Trainers (PLAT),Victoria,(2021) SS,Barcelona 109200,39,White,2.0,0.0,98.0,16.33,39.20,49.0,40.835,0.040039,False
18319,23/08/2023 12:49:05,Barnes,Cheerful 01 Glitter Flipflops,Womens Sandals,Flipflops,Ilse Jacobsen,(2022) SS,10 Cheerful 01,38,Blue Web,2.0,0.0,60.0,10.00,23.68,30.0,25.000,0.052800,False

In [45]:
# Filter the DataFrame for entries with Quantity set to 2
filtered_entries = sales_2017_2024[sales_2017_2024['Quantity'] == 2]

# Print all indexes for these entries
indexes = filtered_entries.index
print(indexes)

Index([11169, 11170, 11186, 11187, 11192, 11233, 18319], dtype='int64')

In [46]:
# Define the entry index
entry_index = [11169, 11170, 11186, 11187, 11192, 11233, 18319]

# Calculate new values
sold_for_price_with_vat = sales_2017_2024.loc[entry_index, 'Total with VAT']
vat_amount = sales_2017_2024.loc[entry_index, 'VAT Amount']
purchase_no_vat = sales_2017_2024.loc[entry_index, 'Purchase No VAT']

# Calculate Sold for price no VAT
sold_for_price_no_vat = sold_for_price_with_vat - vat_amount

# Calculate Profit Margin
profit_margin = (sold_for_price_no_vat - purchase_no_vat) / sold_for_price_no_vat

# Update the DataFrame
sales_2017_2024.loc[entry_index, 'Sold for price with VAT'] = sold_for_price_with_vat
sales_2017_2024.loc[entry_index, 'Sold for price no VAT'] = sold_for_price_no_vat
sales_2017_2024.loc[entry_index, 'Profit Margin'] = profit_margin

# Verify the update
sales_2017_2024.loc[entry_index]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
11169,27/04/2021 15:15:25,Barnes,20 Straw 08,Womens Bags,Beach,Ilse Jacobsen,(2020) SS,20 Straw 08,One Size,Burnt Ochre,2.0,0.0,130.0,21.67,38.00,130.0,108.33,0.64922,False
11170,27/04/2021 15:15:25,Barnes,20 Straw 08,Womens Bags,Beach,Ilse Jacobsen,(2020) SS,20 Straw 08,One Size,Granite Green,2.0,0.0,130.0,21.67,38.00,130.0,108.33,0.64922,False
11186,27/04/2021 15:15:25,Barnes,21 Tulip 3275,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2021) SS,21 Tulip 3275,40,Kit 144,2.0,0.0,120.0,20.00,41.20,120.0,100.00,0.58800,False
11187,27/04/2021 15:15:25,Barnes,21 Tulip 3275,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2021) SS,21 Tulip 3275,39,Kit 144,2.0,0.0,120.0,20.00,41.20,120.0,100.00,0.58800,False
11192,27/04/2021 15:17:32,Barnes,21 Tulip 3275,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2021) SS,21 Tulip 3275,38,Navy 600,2.0,0.0,120.0,20.00,41.20,120.0,100.00,0.58800,False
11233,27/04/2021 16:34:27,Barnes,Barcelona 109200,Womens Sneakers,Fabric Trainers (PLAT),Victoria,(2021) SS,Barcelona 109200,39,White,2.0,0.0,98.0,16.33,39.20,98.0,81.67,0.52002,False
18319,23/08/2023 12:49:05,Barnes,Cheerful 01 Glitter Flipflops,Womens Sandals,Flipflops,Ilse Jacobsen,(2022) SS,10 Cheerful 01,38,Blue Web,2.0,0.0,60.0,10.00,23.68,60.0,50.00,0.52640,False

After checking with the stakeholders, I have verified that these multiple quantity entries from 27/04/2021 are because of the transitioning from one EPOS to another. At that point, all stock sold on that day was manually recorded and then populatied using the new EPOS.

#### 3.3.3 Negative quantity

In [47]:
# Entries with Quantity set to 1
sales_2017_2024[sales_2017_2024['Quantity'] < 0].head(5)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
13,19/01/2017 12:11:57,Barnes,NaN,Miscellaneous,NaN,NaN,NaN,NaN,NaN,NaN,-1.0,-375.0,-160.0,-26.67,82.69,-160.0,-133.33,1.620191,False
22,28/01/2017 10:16:15,Barnes,NaN,Miscellaneous,NaN,NaN,NaN,NaN,NaN,NaN,-1.0,-400.0,-165.0,-27.50,90.38,-165.0,-137.50,1.657309,False
27,14/02/2017 10:30:00,Barnes,NaN,Miscellaneous,NaN,NaN,NaN,NaN,NaN,NaN,-1.0,-322.5,-107.5,-17.92,82.69,-107.5,-89.58,1.923086,False
39,15/03/2017 13:56:48,Barnes,17 Daina,Womens Espadrilles,MID Wedge Fabric,Ilse Jacobsen,(2017) SS,17 Daina,41,Black,-1.0,-180.0,-90.0,-15.00,-33.00,-90.0,-75.00,0.560000,False
42,16/03/2017 16:12:23,Barnes,17 Anamarie Essay,Womens Shoes,Leather Pumps (WDG),Peter Kaiser,(2017) SS,17 Anamarie Essay,5,Whitegold,-1.0,-250.0,-125.0,-20.83,-45.90,-125.0,-104.17,0.559374,False

To simplify things, I am going to assign all return entries to a new dataframe called 'returns' and save it as .csv. I will then exclude all returns transactions from the transaction dataframe.

In [48]:
# Filter the DataFrame for entries where Quantity is -1.0
returns_2017_2024 = sales_2017_2024[sales_2017_2024['Quantity'] == -1.0]
returns_2017_2024.shape

(1215, 19)

We have got a new dataframe called returns.

In [49]:
# Save the DataFrame to a CSV file with a specific name
returns_2017_2024.to_csv('returns_2017_2024.csv', index=False)

Before I drop the return transactions, I want to double check the current number of rows in the dataset.

In [50]:
sales_2017_2024.shape

(21004, 19)

So we get 21,131 entries and we know that 1218 out of that is returns. After dropping the return transactions I should end up with 19,913 entries.

In [51]:
# Exclude entries where Quantity is -1.0 from the original DataFrame
sales_2017_2024 = sales_2017_2024[sales_2017_2024['Quantity'] != -1.0]
sales_2017_2024.shape

(19789, 19)

### 3.2 Main Group column - checks

I have identified few issues with the Main Group column. Let's have a look again at the values it contains.

In [52]:
sales_2017_2024['Main Group'].unique()

array(['Miscellaneous', 'Womens Shoes', 'Womens Espadrilles',
       'Womens Sandals', 'Womens Sneakers', 'Womens Boots', 'Womens Bags',
       'Womens Slippers', 'Mens Boots', 'Mens Slippers', 'Mens Shoes',
       'Mens Sandals', 'Mens Sneakers', nan, 'Mens Trainers',
       'Boys Footwear', 'Girls Footwear', 'Unisex Kids Footwear',
       'Unisex Adult Slippers', 'Accessories', 'Unisex Sandals',
       'Womens Coats', 'Unisex Adult Boots', 'Luigi Stock'], dtype=object)

* Miscellaneous
* Luigi Stock
* nan

These are the entries that we should be looking at, since they are not product related as such.

#### 3.2.1 Miscallenous

In [53]:
# Count the number of rows where 'Main Group' is 'Miscellaneous'
sales_2017_2024[sales_2017_2024['Main Group'] == 'Miscellaneous'].shape[0]

342

There are 346 entries categorised as Miscallenous.

In [54]:
# Count the number of rows where 'Main Group' is 'Miscellaneous'
sales_2017_2024[sales_2017_2024['Main Group'] == 'Miscellaneous'].head(5)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
0,01/01/2017 19:40:03,Barnes,NaN,Miscellaneous,NaN,NaN,NaN,NaN,NaN,NaN,1.0,-40.5,94.5,15.75,51.92,94.5,78.75,0.340698,False
1,04/01/2017 18:41:42,Barnes,NaN,Miscellaneous,NaN,NaN,NaN,NaN,NaN,NaN,1.0,-64.0,165.0,27.50,88.08,165.0,137.50,0.359418,False
2,05/01/2017 00:12:08,Barnes,NaN,Miscellaneous,NaN,NaN,NaN,NaN,NaN,NaN,1.0,-31.5,73.5,12.25,40.38,73.5,61.25,0.340735,False
3,05/01/2017 00:12:08,Barnes,NaN,Miscellaneous,NaN,NaN,NaN,NaN,NaN,NaN,1.0,-28.5,66.5,11.08,36.54,66.5,55.42,0.340671,False
4,05/01/2017 00:12:08,Barnes,NaN,Miscellaneous,NaN,NaN,NaN,NaN,NaN,NaN,1.0,-37.5,87.5,14.58,48.08,87.5,72.92,0.340647,False

It seems these entries do not have any data recorded apart from numeric data. However, this is not sufficient for the analysis. Before I remove such entries, I want to ensure they do not contain any data in the Item Description and Style Number column. If data is recorded in these columns, then we might be able to restore the rest of the data. Let's have a look.

In [55]:
# Count NaNs in 'Item Description' and 'Style Number' for 'Miscellaneous' Main Group
nan_counts = sales_2017_2024[
    (sales_2017_2024['Main Group'] == 'Miscellaneous') & 
    sales_2017_2024['Item Description'].isna() & 
    sales_2017_2024['Style Number'].isna()
].shape[0]

print(f"Number of rows with NaNs in both 'Item Description' and 'Style Number': {nan_counts}")

Number of rows with NaNs in both 'Item Description' and 'Style Number': 342

The number matches the total number of Miscellaneous entries, so unfortunately these entries are of no use to us. So I will drop them.

In [56]:
sales_2017_2024.shape

(19789, 19)

After dropping the Miscellaneous entries, we should have 19567 entries.

In [57]:
# Filter out rows where 'Main Group' is 'Miscellaneous'
sales_2017_2024 = sales_2017_2024[sales_2017_2024['Main Group'] != 'Miscellaneous']
sales_2017_2024.shape

(19447, 19)

That is correct.

#### 3.2.2 Luigi Stock

In [58]:
# Count the number of rows where 'Main Group' is 'Miscellaneous'
sales_2017_2024[sales_2017_2024['Main Group'] == 'Luigi Stock'].shape[0]

33

There are 33 entries with Luigi Stock as their Main Group. These entries should be excluded. The Luigi Stock is stock that is sold on behalf of the previous owners of the shoe shop in Haslemere and all revenue goes to them.

In [59]:
# Filter out rows where 'Main Group' is 'Miscellaneous'
sales_2017_2024 = sales_2017_2024[sales_2017_2024['Main Group'] != 'Luigi Stock']
sales_2017_2024.shape

(19414, 19)

19,567 - 33 = 19,534

So, that is correct. Next, we will look at the NaN values in Main Group.

#### 3.2.3 NaN values

Let's see how many NaN values are in the Main Group.

In [60]:
sales_2017_2024['Main Group'].isna().sum()

108

There are 108 entries with missing values. Let's see if we can prevent any of these entries by using any information from the Item Description column or Style Number.

In [61]:
# Count rows where 'Main Group', 'Item Description', and 'Style Number' are all NaN
nan_counts = sales_2017_2024[
    sales_2017_2024['Main Group'].isna() & 
    sales_2017_2024['Item Description'].isna() & 
    sales_2017_2024['Style Number'].isna()
].shape[0]

print(f"Number of rows with NaNs in 'Main Group', 'Item Description', and 'Style Number': {nan_counts}")

Number of rows with NaNs in 'Main Group', 'Item Description', and 'Style Number': 108

Unfortunately, there is no data available in either of these three columns. So, they are of no use to us. I need to drop them.

In [62]:
# Drop rows where 'Main Group' is NaN
sales_2017_2024 = sales_2017_2024.dropna(subset=['Main Group'])
sales_2017_2024.shape

(19306, 19)

That number is correct. 19,534 - 108 = 19,426

Let's verify that the Main Group does not contain any entries for Miscallenous, Luigi Stock or NaN values.

In [63]:
# Check if 'Main Group' contains 'Miscellaneous'
contains_miscellaneous = sales_2017_2024['Main Group'].str.contains('Miscellaneous', na=False).any()

# Check if 'Main Group' contains 'Luigi Stock'
contains_luigi_stock = sales_2017_2024['Main Group'].str.contains('Luigi Stock', na=False).any()

# Check if 'Main Group' contains any NaN values
contains_nan = sales_2017_2024['Main Group'].isna().any()

print(f"Contains 'Miscellaneous': {contains_miscellaneous}")
print(f"Contains 'Luigi Stock': {contains_luigi_stock}")
print(f"Contains NaN values: {contains_nan}")

Contains 'Miscellaneous': False
Contains 'Luigi Stock': False
Contains NaN values: False

That's great news. It is all cleared.

### 3.3 Subgroup column

Let's check the Subgroup column for any missing values.

In [64]:
sales_2017_2024['Subgroup'].isna().sum()

674

We know for sure that these 692 entries have got a Main Group assigned to them now. In order to preserve these entries, I would need an Item Description or a Style number present. So, let's have a look.

In [65]:
# Count how many missing values in 'Subgroup' also have missing values in 'Item Description' and 'Style Number'
missing_subgroup_with_other_missing = sales_2017_2024[
    sales_2017_2024['Subgroup'].isna() & 
    sales_2017_2024['Item Description'].isna() & 
    sales_2017_2024['Style Number'].isna()
].shape[0]

print(f"Number of rows with NaNs in 'Subgroup', 'Item Description', and 'Style Number': {missing_subgroup_with_other_missing}")

Number of rows with NaNs in 'Subgroup', 'Item Description', and 'Style Number': 666

So, that is only 8 entries (692 - 684 = 8) that have either an item description or style number. I am going to drop all 684 entries, since I can not use them for the analysis.

In [66]:
# Drop rows where 'Subgroup', 'Item Description', and 'Style Number' are all NaN, modifying in-place
sales_2017_2024.dropna(subset=['Subgroup', 'Item Description', 'Style Number'], how='all', inplace=True)
sales_2017_2024.shape

(18640, 19)

The number of current entries is correct. 19,426 - 684 = 18,742. Let's have a look at what these 8 entries that have not got Subgroup, but have Style Number and Item Description assigned to them.

In [67]:
sales_2017_2024[sales_2017_2024['Subgroup'].isna() & 
    (sales_2017_2024['Item Description'].notna() | sales_2017_2024['Style Number'].notna())
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
14187,13/05/2022 17:28:47,Barnes,Mogami,Unisex Kids Footwear,NaN,Birkenstock,(2022) SS,1023566,27,Ultra Blue,1.0,0.00,45.00,0.0,18.75,45.00,45.00,0.583333,False
14345,28/05/2022 12:59:25,Barnes,Mogami,Unisex Kids Footwear,NaN,Birkenstock,(2022) SS,1023566,26,Ultra Blue,1.0,0.00,45.00,0.0,18.75,45.00,45.00,0.583333,False
14490,14/06/2022 12:02:49,Barnes,Mogami,Unisex Kids Footwear,NaN,Birkenstock,(2022) SS,1023566,30,Ultra Blue,1.0,0.00,45.00,0.0,18.75,45.00,45.00,0.583333,False
14540,18/06/2022 13:12:48,Barnes,Mogami,Unisex Kids Footwear,NaN,Birkenstock,(2022) SS,1023566,29,Ultra Blue,1.0,0.00,45.00,0.0,18.75,45.00,45.00,0.583333,False
14792,09/07/2022 16:51:01,Barnes,Mogami,Unisex Kids Footwear,NaN,Birkenstock,(2022) SS,1023566,31,Ultra Blue,1.0,0.00,45.00,0.0,18.75,45.00,45.00,0.583333,False
16274,20/12/2022 16:05:21,Barnes,Mogami,Unisex Kids Footwear,NaN,Birkenstock,(2022) SS,1023566,28,Ultra Blue,1.0,-15.75,29.25,0.0,18.75,29.25,29.25,0.358974,False
17966,10/07/2023 14:36:55,Barnes,Mogami,Unisex Kids Footwear,NaN,Birkenstock,(2022) SS,1023566,30,Light Rose,1.0,0.00,45.00,0.0,18.75,45.00,45.00,0.583333,False
20317,07/06/2024 15:51:57,Barnes,Mogami,Unisex Kids Footwear,NaN,Birkenstock,(2022) SS,1023566,27,Light Rose,1.0,-22.50,22.50,0.0,18.75,22.50,22.50,0.166667,False

After a discussion with the stakeholders, I have been advised to assign Unisex Kids Sandals as a Subgroup for that product.

In [68]:
# Find rows where 'Subgroup' is NaN and either 'Item Description' or 'Style Number' is not NaN
entries_with_subgroup_missing = sales_2017_2024[
    sales_2017_2024['Subgroup'].isna() & 
    (sales_2017_2024['Item Description'].notna() | sales_2017_2024['Style Number'].notna()) 
]

# Update the 'Subgroup' column for these specific entries
sales_2017_2024.loc[
    (sales_2017_2024['Subgroup'].isna() & 
     (sales_2017_2024['Item Description'].notna() | sales_2017_2024['Style Number'].notna())),
    'Subgroup'
] = 'Unisex Kids Sandals'

# Print the updated entries directly
sales_2017_2024[sales_2017_2024['Subgroup'] == 'Unisex Kids Sandals']

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
14187,13/05/2022 17:28:47,Barnes,Mogami,Unisex Kids Footwear,Unisex Kids Sandals,Birkenstock,(2022) SS,1023566,27,Ultra Blue,1.0,0.00,45.00,0.0,18.75,45.00,45.00,0.583333,False
14345,28/05/2022 12:59:25,Barnes,Mogami,Unisex Kids Footwear,Unisex Kids Sandals,Birkenstock,(2022) SS,1023566,26,Ultra Blue,1.0,0.00,45.00,0.0,18.75,45.00,45.00,0.583333,False
14490,14/06/2022 12:02:49,Barnes,Mogami,Unisex Kids Footwear,Unisex Kids Sandals,Birkenstock,(2022) SS,1023566,30,Ultra Blue,1.0,0.00,45.00,0.0,18.75,45.00,45.00,0.583333,False
14540,18/06/2022 13:12:48,Barnes,Mogami,Unisex Kids Footwear,Unisex Kids Sandals,Birkenstock,(2022) SS,1023566,29,Ultra Blue,1.0,0.00,45.00,0.0,18.75,45.00,45.00,0.583333,False
14792,09/07/2022 16:51:01,Barnes,Mogami,Unisex Kids Footwear,Unisex Kids Sandals,Birkenstock,(2022) SS,1023566,31,Ultra Blue,1.0,0.00,45.00,0.0,18.75,45.00,45.00,0.583333,False
16274,20/12/2022 16:05:21,Barnes,Mogami,Unisex Kids Footwear,Unisex Kids Sandals,Birkenstock,(2022) SS,1023566,28,Ultra Blue,1.0,-15.75,29.25,0.0,18.75,29.25,29.25,0.358974,False
17966,10/07/2023 14:36:55,Barnes,Mogami,Unisex Kids Footwear,Unisex Kids Sandals,Birkenstock,(2022) SS,1023566,30,Light Rose,1.0,0.00,45.00,0.0,18.75,45.00,45.00,0.583333,False
20317,07/06/2024 15:51:57,Barnes,Mogami,Unisex Kids Footwear,Unisex Kids Sandals,Birkenstock,(2022) SS,1023566,27,Light Rose,1.0,-22.50,22.50,0.0,18.75,22.50,22.50,0.166667,False

### 3.4 Brand column

Next column to check is the Brand column. Let's see how many missing values there are.

In [69]:
sales_2017_2024['Brand'].isna().sum()

0

That is good news. Although, initially we had some missing values, but they must have been dropped when working on the other column's missing values. Let's check the Season column.

### 3.5 Season

In [70]:
sales_2017_2024['Season'].isna().sum()

14

We get 14 entries with missing Season data. It is a small number of entries, so I am going to display all entries, hoping that we can populate the season after identifying what these entries are.

In [71]:
sales_2017_2024[sales_2017_2024['Season'].isna()]['Item Description']

11410    Lissabon 24069 Trainers
11425    Lissabon 24069 Trainers
11429    Lissabon 24069 Trainers
11435    Lissabon 24069 Trainers
11443    Lissabon 24069 Trainers
11444    Lissabon 24069 Trainers
11469    Lissabon 24069 Trainers
11517    Lissabon 24069 Trainers
11530    Lissabon 24069 Trainers
11630    Lissabon 24069 Trainers
11635    Lissabon 24069 Trainers
11644    Lissabon 24069 Trainers
11674    Lissabon 24069 Trainers
19341                 Meet Metal
Name: Item Description, dtype: object

Ok, so the missing season seems to be only on two items - Lissabon 24069 Trainers and Meet Metal. After consulting with the stakeholders, I was advised that Lissabon 24069 belongs to SS 2021 and Meet Metal belongs to AW 2024. Before I populate the data, I want to ensure how the seasons are organised and spelt.

In [72]:
sales_2017_2024['Season'].unique()

array(['(2017) SS', '(2017) AW', '(2018) SS', '(2018) AW', '(2019) SS',
       '(2019) AW', '(2020) SS', '(2020) AW', '(2021) SS', nan,
       '(2021) AW', '(2022) SS', '(2022) AW', '(2023) SS', '(2023) AW',
       '(2024) SS'], dtype=object)

Let's proceed with populating the seasons accordingly.

In [73]:
# Update the 'Season' for 'Lissabon 24069 Trainers'
sales_2017_2024.loc[
    (sales_2017_2024['Item Description'] == 'Lissabon 24069 Trainers') & (sales_2017_2024['Season'].isna()),
    'Season'
] = '(2021) SS'

In [74]:
# Update the 'Season' for 'Meet Metal'
sales_2017_2024.loc[
    (sales_2017_2024['Item Description'] == 'Meet Metal') & (sales_2017_2024['Season'].isna()),
    'Season'
] = '(2024) AW'

In [75]:
sales_2017_2024['Brand'].isna().sum()

0

In [76]:
sales_2017_2024[sales_2017_2024['Item Description'].isin(['Lissabon 24069 Trainers', 'Meet Metal'])]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
11410,19/05/2021 15:09:41,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,7,Oyster,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
11425,21/05/2021 13:15:21,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,5,Oyster,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
11429,22/05/2021 12:42:27,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,5,Oyster,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
11435,24/05/2021 15:49:38,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,4.5,Powder,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
11443,25/05/2021 12:42:21,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,4.5,Oyster,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
11444,25/05/2021 12:58:52,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,5.5,Oyster,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
11469,27/05/2021 16:32:44,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,7,Powder,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
11517,01/06/2021 13:06:28,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,5.5,Powder,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
11530,02/06/2021 15:09:21,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,4,Powder,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
11630,07/06/2021 15:45:03,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,5.5,Powder,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
11635,07/06/2021 18:25:54,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,6,Powder,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
11644,08/06/2021 13:08:05,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,7.5,Powder,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
11674,10/06/2021 13:49:27,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,5.5,Oyster,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
12174,14/07/2021 13:37:36,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,6,Powder,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
12182,14/07/2021 18:06:53,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,7.5,Oyster,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
12212,16/07/2021 16:21:31,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,7,Oyster,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,False
12363,30/07/2021 13:20:31,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,6,Oyster,1.0,0.00,135.00,22.50,50.0,135.00,112.50,0.555556,True
12398,04/08/2021 12:31:27,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,5,Powder,1.0,-33.75,101.25,16.87,50.0,101.25,84.38,0.407443,False
12413,05/08/2021 16:56:35,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,6.5,Oyster,1.0,-33.75,101.25,16.87,50.0,101.25,84.38,0.407443,False
12566,26/08/2021 16:10:13,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,6,Powder,1.0,-67.50,67.50,11.25,50.0,67.50,56.25,0.111111,False
12568,26/08/2021 16:46:44,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,6,Oyster,1.0,-67.50,67.50,11.25,50.0,67.50,56.25,0.111111,False
12646,03/09/2021 15:07:11,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,4,Oyster,1.0,-67.50,67.50,11.25,50.0,67.50,56.25,0.111111,False
12806,30/09/2021 17:42:12,Barnes,Lissabon 24069 Trainers,Womens Sneakers,Fabric Trainers (SPORT),Ara,(2021) SS,lissabon-24069,6.5,Oyster,1.0,-67.50,67.50,11.25,50.0,67.50,56.25,0.111111,False
19341,06/02/2024 15:31:12,Barnes,Meet Metal,Womens Sneakers,Dressy Trainers (SPORT),Andia Fora,(2024) AW,Meet,39,Stone Nubuck,1.0,-100.00,115.00,19.17,80.0,115.00,95.83,0.165188,False

We have verified that the entries with missing season are now correctly populated.

### 3.6 Style Number column

In [77]:
sales_2017_2024['Style Number'].isna().sum()

3

In [78]:
sales_2017_2024[sales_2017_2024['Style Number'].isna()]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
7156,03/11/2018 12:18:04,Barnes,NaN,Womens Boots,Boots (Ankle) Low,Arche,(2017) AW,NaN,NaN,NaN,1.0,-135.0,135.0,22.5,101.50,135.0,112.5,0.097778,False
12591,28/08/2021 15:10:58,Barnes,NaN,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2021) SS,NaN,NaN,NaN,1.0,0.0,55.9,0.0,27.95,55.9,55.9,0.500000,False
12670,06/09/2021 17:40:00,Barnes,NaN,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2021) SS,NaN,NaN,NaN,1.0,0.0,57.9,0.0,28.95,57.9,57.9,0.500000,False

There are three items - Anke Boots from Arche, and two Petasil Girls Back to School (B2S) Mary Jane shoes. Neither have Item Description, Style Number, Size or Colour assigned to them. My approach here would be to look for other entries with the same Subgroup, Brand, Season and Purchase No VAT. I have selected the Purchase No VAT, as this is a variable that is constant and does not get affected if the item is sold in the sale or full price. It is fair to deduct that if there any other entries with matching criteria, the item with the missing data is likely to be the same. However, the only issue is that we cannot determine the size that was sold.

#### 3.6.1 Arche entry

In [79]:
# Filter the DataFrame based on the specified conditions
sales_2017_2024[
    (sales_2017_2024['Subgroup'] == 'Boots (Ankle) Low') &
    (sales_2017_2024['Brand'] == 'Arche') &
    (sales_2017_2024['Season'] == '(2017) AW') &  # Note the space after the year, it matches the format you provided earlier
    (sales_2017_2024['Purchase No VAT'] == 101.50)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
695,28/12/2017 13:09:46,Barnes,17 Baiwa Hunter,Womens Boots,Boots (Ankle) Low,Arche,(2017) AW,17 Baiwa Hunter,38,Black,1.0,-81.0,189.0,31.5,101.5,189.0,157.5,0.355556,False
4907,01/12/2017 14:48:37,Barnes,17 Baiwa Hunter,Womens Boots,Boots (Ankle) Low,Arche,(2017) AW,17 Baiwa Hunter,40,Black,1.0,0.0,270.0,45.0,101.5,270.0,225.0,0.548889,False
5255,24/02/2018 15:03:31,Barnes,17 Baiwa Hunter,Womens Boots,Boots (Ankle) Low,Arche,(2017) AW,17 Baiwa Hunter,39,Black,1.0,-135.0,135.0,22.5,101.5,135.0,112.5,0.097778,False
7156,03/11/2018 12:18:04,Barnes,NaN,Womens Boots,Boots (Ankle) Low,Arche,(2017) AW,NaN,NaN,NaN,1.0,-135.0,135.0,22.5,101.5,135.0,112.5,0.097778,False

We can see there are 3 other entries with exactly the same characteristics - same Brand, Subgroup, Season, Purchase no VAT values. We can deduce that the entry with missing values is the same product. With regards to the size, we see that 38, 39 and 40 were sold. After checking purchase orders for AW2017 with the stakeholder, we confirmed that there were sizes purchased from 37 through 40. So, the missing size is 37.

In [80]:
# Update the missing values in the row with index 7156
sales_2017_2024.loc[7156, ['Item Description', 'Style Number', 'Size', 'Colour']] = [
    '17 Baiwa Hunter', '17 Baiwa Hunter', 37, 'Black'
]

# Confirming the update is performed correctly
sales_2017_2024.loc[7156]

Date                       03/11/2018 12:18:04
Branch                                  Barnes
Item Description               17 Baiwa Hunter
Main Group                        Womens Boots
Subgroup                     Boots (Ankle) Low
Brand                                    Arche
Season                               (2017) AW
Style Number                   17 Baiwa Hunter
Size                                        37
Colour                                   Black
Quantity                                   1.0
Total Discount                          -135.0
Total with VAT                           135.0
VAT Amount                                22.5
Purchase No VAT                          101.5
Sold for price with VAT                  135.0
Sold for price no VAT                    112.5
Profit Margin                         0.097778
Websale                                  False
Name: 7156, dtype: object

#### 3.6.2 Petasil entries

I will take similar appraoch here. The difference is that the two items have different purchase price.

In [81]:
# Filter the DataFrame to show entries where 'Subgroup' is 'Girls B2S (Mary Jane)'
# and 'Purchase No VAT' is either 27.95 or 28.95
sales_2017_2024[
    (sales_2017_2024['Subgroup'] == 'Girls B2S (Mary Jane)') &
    ((sales_2017_2024['Purchase No VAT'] == 27.95) | (sales_2017_2024['Purchase No VAT'] == 28.95))
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
12560,26/08/2021 12:25:58,Barnes,Expo 3 Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2021) SS,5412-321-00,35,Black,1.0,0.0,55.9,0.0,27.95,55.9,55.9,0.500000,False
12591,28/08/2021 15:10:58,Barnes,NaN,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2021) SS,NaN,NaN,NaN,1.0,0.0,55.9,0.0,27.95,55.9,55.9,0.500000,False
12643,03/09/2021 13:20:14,Barnes,Expo 3 Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2021) SS,5412-321-00,36,Black,1.0,0.0,57.9,0.0,28.95,57.9,57.9,0.500000,False
12670,06/09/2021 17:40:00,Barnes,NaN,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2021) SS,NaN,NaN,NaN,1.0,0.0,57.9,0.0,28.95,57.9,57.9,0.500000,False
12680,07/09/2021 18:06:22,Barnes,Expo 3 Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2021) SS,5412-321-00,37,Black,1.0,0.0,57.9,0.0,28.95,57.9,57.9,0.500000,False
12788,27/09/2021 13:42:37,Barnes,Expo 3 Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2021) SS,5412-321-00,38,Black,1.0,0.0,57.9,0.0,28.95,57.9,57.9,0.500000,False
15184,22/08/2022 13:56:52,Barnes,Expo 3 Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2022) AW,5412-321-00,36,Black,1.0,0.0,59.0,0.0,28.95,59.0,59.0,0.509322,False
15829,08/11/2022 13:52:37,Barnes,Expo 3 Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2022) AW,5412-321-00,33,Black,1.0,0.0,56.9,0.0,27.95,56.9,56.9,0.508787,False
16711,18/03/2023 11:39:59,Barnes,Expo 3 Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2023) SS,5412-321-00,34,Black,1.0,0.0,59.9,0.0,27.95,59.9,59.9,0.533389,False
17513,07/06/2023 18:07:31,Barnes,Expo 3 Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2023) SS,5412-321-00,33,Black,1.0,0.0,59.9,0.0,27.95,59.9,59.9,0.533389,False

We can now identify that the item description is Expo 3 Leather, Style number is 5412-321-00, Colour is Black. The difference in price comes from the difference in sizing. Shoes from 33-35 have cost price of 27.95 and shoes from 36 upwards have cost price of 28.95. As we have two items where the size is missing, the one with cost price of 27.95 can be any size between 33-35 while the shoe with missing size and cost price of 28.95 can be any size from 36 upwards. Similarly as to the previous issue with Arche, the stakeholder and myself looked at the purchase orders and we noted that two size 34 shoes were purchased and two size 37 shoes were purchased. So, I can populate the sizes and the data for the missing entries.

In [82]:
# Update the entry at index 12591 (with Purchase No VAT of 27.95, should be size 34)
sales_2017_2024.loc[12591, ['Item Description', 'Style Number', 'Size', 'Colour']] = [
    'Expo 3 Leather', '5412-321-00', 34, 'Black'
]

# Update the entry at index 12670 (with Purchase No VAT of 28.95, should be size 37)
sales_2017_2024.loc[12670, ['Item Description', 'Style Number', 'Size', 'Colour']] = [
    'Expo 3 Leather', '5412-321-00', 37, 'Black'
]

# Verify the changes
sales_2017_2024.loc[[12591, 12670]]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
12591,28/08/2021 15:10:58,Barnes,Expo 3 Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2021) SS,5412-321-00,34,Black,1.0,0.0,55.9,0.0,27.95,55.9,55.9,0.5,False
12670,06/09/2021 17:40:00,Barnes,Expo 3 Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2021) SS,5412-321-00,37,Black,1.0,0.0,57.9,0.0,28.95,57.9,57.9,0.5,False

That's great. Let's just double check that there are no missing values for style number.

In [83]:
sales_2017_2024['Style Number'].isna().sum()

0

We can move on now.

### 3.7 Size column

Next column to check is the size column.

In [84]:
sales_2017_2024['Size'].isna().sum()

0

That's great. Any missing values must have been addressed when addressing previous issues.

### 3.8 Colour column

In [85]:
sales_2017_2024['Colour'].isna().sum()

41

There are quite a few entries. To keep it brief, I will check for the product Item Description and Style Number. Using the information from these two columns, we can verify and check the colours of the products, so then we can populate it.

In [86]:
# Get unique 'Item Description' values where 'Colour' is missing
sales_2017_2024[sales_2017_2024['Colour'].isna()]['Item Description'].unique()

array(['Tuono J15AXD', 'Flexyper J159BB', 'GrayJay Hi Top Trainers',
       'Classic 1440', '32787 FC Knee Boots Black Leather',
       'Estepona 22303'], dtype=object)

In [87]:
# Get unique 'Style Number' values where 'Colour' is missing
sales_2017_2024[sales_2017_2024['Colour'].isna()]['Style Number'].unique()

array(['J-Tuona-J15AXD', 'J-Flexyper-J159BB', 'J169YB-0BU11', '585_1440',
       '32.787 FC', '22303-42'], dtype=object)

After consulting with the stakeholder and looking at purchase orders we have determined that:

* J-Tuona-J15AXD has Navy-Orange colour
* J-Flexyper-J159BB has Navy colour
* J169YB-0BU11 has Navy-Lime
* 585_1440 has Burgundy colour
* 32.787 FC has Black colour
* 22303-42 has Nude colour

In [88]:
# Define the mapping of item descriptions to colors
color_mapping = {
    'J-Tuona-J15AXD': 'Navy-Orange',
    'J-Flexyper-J159BB': 'Navy',
    'J169YB-0BU11': 'Navy-LIme',
    '585_1440': 'Burgundy',
    '32.787 FC': 'Black',
    '22303-42': 'Nude'
}

In [89]:
# Update rows where the 'Colour' column is NaN with the appropriate values based on 'Style Number'
for style_number, color in color_mapping.items():
    condition = (sales_2017_2024['Style Number'] == style_number) & (sales_2017_2024['Colour'].isna())
    sales_2017_2024.loc[condition, 'Colour'] = color

In [90]:
# Verify the changes using style numbers
items_to_verify = list(color_mapping.keys())
verification_entries = sales_2017_2024[sales_2017_2024['Style Number'].isin(items_to_verify)]

# Display the updated rows to verify the changes
verification_entries[['Style Number', 'Item Description', 'Colour']]

            Style Number                   Item Description       Colour
11332     J-Tuona-J15AXD                       Tuono J15AXD  Navy-Orange
11365     J-Tuona-J15AXD                       Tuono J15AXD  Navy-Orange
11388  J-Flexyper-J159BB                    Flexyper J159BB         Navy
11413  J-Flexyper-J159BB                    Flexyper J159BB         Navy
11428     J-Tuona-J15AXD                       Tuono J15AXD  Navy-Orange
11503  J-Flexyper-J159BB                    Flexyper J159BB         Navy
11593  J-Flexyper-J159BB                    Flexyper J159BB         Navy
11619  J-Flexyper-J159BB                    Flexyper J159BB         Navy
11634     J-Tuona-J15AXD                       Tuono J15AXD  Navy-Orange
11734     J-Tuona-J15AXD                       Tuono J15AXD  Navy-Orange
11870     J-Tuona-J15AXD                       Tuono J15AXD  Navy-Orange
12005  J-Flexyper-J159BB                    Flexyper J159BB         Navy
12328     J-Tuona-J15AXD                       Tuono J15AXD  Navy-Orange
12609     J-Tuona-J15AXD                       Tuono J15AXD  Navy-Orange
12615     J-Tuona-J15AXD                       Tuono J15AXD  Navy-Orange
12916       J169YB-0BU11            GrayJay Hi Top Trainers    Navy-LIme
13189           585_1440                       Classic 1440     Burgundy
13200           585_1440                       Classic 1440     Burgundy
13346       J169YB-0BU11            GrayJay Hi Top Trainers    Navy-LIme
13399       J169YB-0BU11            GrayJay Hi Top Trainers    Navy-LIme
15317       J169YB-0BU11            GrayJay Hi Top Trainers    Navy-LIme
15431           585_1440                       Classic 1440     Burgundy
16345       J169YB-0BU11            GrayJay Hi Top Trainers    Navy-LIme
18554          32.787 FC  32787 FC Knee Boots Black Leather        Black
18770          32.787 FC  32787 FC Knee Boots Black Leather        Black
18865          32.787 FC  32787 FC Knee Boots Black Leather        Black
18876          32.787 FC  32787 FC Knee Boots Black Leather        Black
18894          32.787 FC  32787 FC Knee Boots Black Leather        Black
18982       J169YB-0BU11            GrayJay Hi Top Trainers    Navy-LIme
19017          32.787 FC  32787 FC Knee Boots Black Leather        Black
19085          32.787 FC  32787 FC Knee Boots Black Leather        Black
19365          32.787 FC  32787 FC Knee Boots Black Leather        Black
19540          32.787 FC  32787 FC Knee Boots Black Leather        Black
19603           22303-42                     Estepona 22303         Nude
19604           22303-42                     Estepona 22303   Navy Suede
19705           22303-42                     Estepona 22303   Navy Suede
19708           22303-42                     Estepona 22303   Navy Suede
19728           22303-42                     Estepona 22303         Nude
19734           22303-42                     Estepona 22303         Nude
19735           22303-42                     Estepona 22303         Nude
19744           22303-42                     Estepona 22303         Nude
19777           22303-42                     Estepona 22303   Navy Suede
19827           22303-42                     Estepona 22303         Nude
19828           22303-42                     Estepona 22303   Navy Suede
19924           22303-42                     Estepona 22303         Nude
20539           22303-42                     Estepona 22303         Nude

That's great. We can confirm the correct colour was populated. Let's verify that there are no missing values for the Colour column.

In [91]:
sales_2017_2024['Colour'].isna().sum()

0

### 3.9 Total with VAT and Sold for price with VAT column

In [92]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

All columns we have been dealing until now have been categorical. That is columns that contain categorical data. Categorical data refers to variables that represent categories or groups and they can be nominal or ordinal. Nominal categories could be color, gender, product type, etc. While ordinal categoreis represent a specific order or ranking such as education level, customer satisfaction rating, etc. Now, we will be dealing with numerical columns, that contain numerical values and one extra check will be required. We will be looking as well as missing values also for values containing zeros.

In [93]:
sales_2017_2024['Total with VAT'].isna().sum()

0

We have no missing values, but let's see if there any zero values in the Total with VAT column.

In [94]:
sales_2017_2024[sales_2017_2024['Total with VAT'] == 0].count().sum()

648

It appears to be 648 entries. This means that there are 648 transactions which have no recorded value for each transaction. There is another column which essentially records the same data. The column is named 'Sold for price with VAT'. Let's see if any of these entries have non zero data recorded.

In [95]:
# Find and display entries where 'Total with VAT' is zero but 'Sold for price with VAT' is non-zero
sales_2017_2024[
    (sales_2017_2024['Total with VAT'] == 0) & 
    (sales_2017_2024['Sold for price with VAT'] != 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

This means that all 648 entries have got no recorded data for the price the items were sold.

In [96]:
# Display unique 'Style Number' values where 'Total with VAT' is zero
print("Unique Style Numbers:", sales_2017_2024[sales_2017_2024['Total with VAT'] == 0]['Style Number'].unique())

Unique Style Numbers: ['519-M' '21 Nuria' 'Croacia' 'ter_linen' '21 Valencia' '21-Lloret'
 'etna_leather' '20 Bernia Suede' '21-Elly-Tennis' '21 Cheerful 03'
 'J8478SF-00043' 'Elisa' '1022497' 'J9420C-0003X' 'R1179' '5862-321-02'
 'Remira Retail Cloud_12271']

In [97]:
# Display unique 'Item Description' values where 'Total with VAT' is zero
print("Unique Item Descriptions:", sales_2017_2024[sales_2017_2024['Total with VAT'] == 0]['Item Description'].unique())

Unique Item Descriptions: ['Mens 519 Olive Elastic' '21 Nuria Suede Espadrilles'
 'Croacia Peeptoe Slingbacks' 'Ter Linen' '21 Valencia'
 'Lloret Suede Espadrilles' 'Etna Leather' '20 Bernia Suede'
 'Elly Tennis Laceless Plimsoles' 'Cheerful 03 Jewelled Flipflops'
 'Riddock 847SF Leather' 'Elisa Vegan Slides' 'Milano BS'
 'Casey J9420C Boots' 'Comfy Room Socks' 'Gisele Patent Leather'
 'Concordia ']

#### 3.9.1 519-M

In [98]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [99]:
sales_2017_2024[sales_2017_2024['Style Number'] == '519-M']

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
9690,05/05/2021 14:09:51,Barnes,Mens 519 Olive Elastic,Mens Boots,Leather Dealer (IND),Blundstone,(2019) AW,519-M,9,Stout Brown,1.0,-150.0,0.0,0.00,63.0,0.0,0.00,NaN,False
9691,05/05/2021 14:10:12,Barnes,Mens 519 Olive Elastic,Mens Boots,Leather Dealer (IND),Blundstone,(2019) AW,519-M,9,Stout Brown,1.0,-150.0,0.0,0.00,63.0,0.0,0.00,NaN,False
9692,05/05/2021 14:13:33,Barnes,Mens 519 Olive Elastic,Mens Boots,Leather Dealer (IND),Blundstone,(2019) AW,519-M,9,Stout Brown,1.0,-150.0,0.0,0.00,63.0,0.0,0.00,NaN,False
9693,05/05/2021 14:15:26,Barnes,Mens 519 Olive Elastic,Mens Boots,Leather Dealer (IND),Blundstone,(2019) AW,519-M,9,Stout Brown,1.0,-150.0,0.0,0.00,63.0,0.0,0.00,NaN,False
9695,05/05/2021 15:37:21,Barnes,Mens 519 Olive Elastic,Mens Boots,Leather Dealer (IND),Blundstone,(2021) SS,519-M,9,Stout Brown,1.0,0.0,150.0,25.00,63.0,150.0,125.00,0.496000,False
10925,04/09/2021 13:13:35,Barnes,Mens 519 Olive Elastic,Mens Boots,Leather Dealer (IND),Blundstone,(2021) SS,519-M,9,Stout Brown,1.0,0.0,150.0,25.00,63.0,150.0,125.00,0.496000,False
10929,04/09/2021 14:45:28,Barnes,Mens 519 Olive Elastic,Mens Boots,Leather Dealer (IND),Blundstone,(2021) SS,519-M,10,Stout Brown,1.0,0.0,150.0,25.00,63.0,150.0,125.00,0.496000,False
11221,26/10/2021 13:22:56,Barnes,Mens 519 Olive Elastic,Mens Boots,Leather Dealer (IND),Blundstone,(2021) SS,519-M,10,Stout Brown,1.0,0.0,150.0,25.00,63.0,150.0,125.00,0.496000,False
11748,04/02/2022 13:51:19,Barnes,Mens 519 Olive Elastic,Mens Boots,Leather Dealer (IND),Blundstone,(2021) SS,519-M,8,Stout Brown,1.0,0.0,150.0,25.00,63.0,150.0,125.00,0.496000,False
16542,08/11/2023 17:18:52,Barnes,Mens 519 Olive Elastic,Mens Boots,Leather Dealer (IND),Blundstone,(2023) AW,519-M,10,Stout Brown,1.0,0.0,170.0,28.33,77.0,170.0,141.67,0.456483,False
16653,02/12/2023 13:20:07,Barnes,Mens 519 Olive Elastic,Mens Boots,Leather Dealer (IND),Blundstone,(2023) AW,519-M,9,Stout Brown,1.0,0.0,170.0,28.33,77.0,170.0,141.67,0.456483,False
17124,24/02/2024 14:50:02,Barnes,Mens 519 Olive Elastic,Mens Boots,Leather Dealer (IND),Blundstone,(2023) AW,519-M,11,Stout Brown,1.0,-10.0,160.0,26.67,77.0,160.0,133.33,0.422486,False

There are four transactions happening in the space of a minute to two minutes apart all for the same item. I think this is a discrepancy, as another transaction occured on the same day, an hour later that have all data filled in. So, I am going to drop all four entries.

In [100]:
# Indices of the rows to drop
indices_to_drop = [9690, 9691, 9692, 9693]

# Drop the rows with these indices in-place
sales_2017_2024.drop(index=indices_to_drop, inplace=True)

# Verify if the indices have been removed
remaining_indices = [index for index in indices_to_drop if index in sales_2017_2024.index]

if not remaining_indices:
    print("All specified indices have been successfully dropped.")
else:
    print(f"Indices that were not dropped: {remaining_indices}")

All specified indices have been successfully dropped.

In [101]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [102]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '519-M') &
    (sales_2017_2024['Total with VAT'].isna() | (sales_2017_2024['Total with VAT'] == 0))
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.2 21 Nuria

In [103]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21 Nuria') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
10141,16/06/2021 14:58:01,Barnes,21 Nuria Suede Espadrilles,Womens Espadrilles,LO Wedge Suede,Toni Pons,(2021) SS,21 Nuria,41,Papaya,1.0,-65.0,0.0,0.0,21.6,0.0,0.0,NaN,True

In [104]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21 Nuria') &
    (sales_2017_2024['Colour'].str.strip() == 'Papaya')
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
9616,27/04/2021 16:24:49,Barnes,21 Nuria Suede Espadrilles,Womens Espadrilles,LO Wedge Suede,Toni Pons,(2021) SS,21 Nuria,39,Papaya,1.0,0.0,65.0,10.83,21.6,65.0,54.17,0.601255,False
9814,25/05/2021 17:53:28,Barnes,21 Nuria Suede Espadrilles,Womens Espadrilles,LO Wedge Suede,Toni Pons,(2021) SS,21 Nuria,40,Papaya,1.0,0.0,65.0,10.83,21.6,65.0,54.17,0.601255,True
10128,15/06/2021 16:23:08,Barnes,21 Nuria Suede Espadrilles,Womens Espadrilles,LO Wedge Suede,Toni Pons,(2021) SS,21 Nuria,38,Papaya,1.0,0.0,65.0,10.83,21.6,65.0,54.17,0.601255,False
10141,16/06/2021 14:58:01,Barnes,21 Nuria Suede Espadrilles,Womens Espadrilles,LO Wedge Suede,Toni Pons,(2021) SS,21 Nuria,41,Papaya,1.0,-65.0,0.0,0.00,21.6,0.0,0.00,NaN,True
10498,16/07/2021 14:07:26,Barnes,21 Nuria Suede Espadrilles,Womens Espadrilles,LO Wedge Suede,Toni Pons,(2021) SS,21 Nuria,36,Papaya,1.0,-15.0,50.0,8.33,21.6,50.0,41.67,0.481641,False

From here, I can see the same product in different size was sold a day earlier on 15/06/2021. We can gather that the total discount is 0, total with vat should be 65, VAT amount should be 10.83, sold for price with VAT should be 65, Sold for price no VAT should be 54.17 and the profit margin should be 0.601255.

In [105]:
# Define the correct values
correct_values = {
    'Total Discount': 0.0,
    'Total with VAT': 65.0,
    'VAT Amount': 10.83,
    'Sold for price with VAT': 65.0,
    'Sold for price no VAT': 54.17,
    'Profit Margin': 0.601255
}

index_to_update = 10141

# Ensure that the index exists
if index_to_update in sales_2017_2024.index:
    # Update the DataFrame directly using the index number
    for column, value in correct_values.items():
        sales_2017_2024.at[index_to_update, column] = value

    # Check if the update was successful
    print(sales_2017_2024.loc[index_to_update])
else:
    print(f"Index {index_to_update} not found in DataFrame.")

Date                              16/06/2021 14:58:01
Branch                                         Barnes
Item Description           21 Nuria Suede Espadrilles
Main Group                         Womens Espadrilles
Subgroup                               LO Wedge Suede
Brand                                       Toni Pons
Season                                      (2021) SS
Style Number                                 21 Nuria
Size                                               41
Colour                                         Papaya
Quantity                                          1.0
Total Discount                                    0.0
Total with VAT                                   65.0
VAT Amount                                      10.83
Purchase No VAT                                  21.6
Sold for price with VAT                          65.0
Sold for price no VAT                           54.17
Profit Margin                                0.601255
Websale                                          True
Name: 10141, dtype: object

In [106]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21 Nuria') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.3 Croacia

In [107]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [108]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'Croacia') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
10143,16/06/2021 15:02:56,Barnes,Croacia Peeptoe Slingbacks,Womens Espadrilles,MID Wedge Leather,Toni Pons,(2021) SS,Croacia,40,White,1.0,-75.0,0.0,0.0,25.25,0.0,0.0,NaN,True
10226,22/06/2021 12:43:15,Barnes,Croacia Peeptoe Slingbacks,Womens Espadrilles,MID Wedge Leather,Toni Pons,(2021) SS,Croacia,36,Navy,1.0,-62.5,0.0,0.0,25.25,0.0,0.0,NaN,True
10361,05/07/2021 12:39:25,Barnes,Croacia Peeptoe Slingbacks,Womens Espadrilles,MID Wedge Leather,Toni Pons,(2021) SS,Croacia,39,Taupe,1.0,-62.5,0.0,0.0,25.25,0.0,0.0,NaN,True

So, entries with index 10143, 10226, 10361 are the one with missing values. Let's see the rest of the entries for Croacia.

In [109]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'Croacia') &
    (sales_2017_2024['Season'] == '(2021) SS')
].tail(7)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
10516,17/07/2021 12:49:23,Barnes,Croacia Peeptoe Slingbacks,Womens Espadrilles,MID Wedge Leather,Toni Pons,(2021) SS,Croacia,37,Taupe,1.0,0.0,75.0,12.50,25.25,75.0,62.50,0.596000,True
10629,28/07/2021 13:52:42,Barnes,Croacia Peeptoe Slingbacks,Womens Espadrilles,MID Wedge Leather,Toni Pons,(2021) SS,Croacia,38,White,1.0,0.0,75.0,12.50,25.25,75.0,62.50,0.596000,False
10789,20/08/2021 14:18:29,Barnes,Croacia Peeptoe Slingbacks,Womens Espadrilles,MID Wedge Leather,Toni Pons,(2021) SS,Croacia,37,Taupe,1.0,-16.0,59.0,9.83,25.25,59.0,49.17,0.486475,True
10802,21/08/2021 13:59:43,Barnes,Croacia Peeptoe Slingbacks,Womens Espadrilles,MID Wedge Leather,Toni Pons,(2021) SS,Croacia,39,Navy,1.0,-21.0,54.0,9.00,25.25,54.0,45.00,0.438889,False
10817,25/08/2021 11:36:26,Barnes,Croacia Peeptoe Slingbacks,Womens Espadrilles,MID Wedge Leather,Toni Pons,(2021) SS,Croacia,36,Plati,1.0,-16.0,59.0,9.83,25.25,59.0,49.17,0.486475,False
10890,02/09/2021 13:56:39,Barnes,Croacia Peeptoe Slingbacks,Womens Espadrilles,MID Wedge Leather,Toni Pons,(2021) SS,Croacia,40,White,1.0,-16.0,59.0,9.83,25.25,59.0,49.17,0.486475,False
10967,11/09/2021 13:48:43,Barnes,Croacia Peeptoe Slingbacks,Womens Espadrilles,MID Wedge Leather,Toni Pons,(2021) SS,Croacia,40,Navy,1.0,-16.0,59.0,9.83,25.25,59.0,49.17,0.486475,False

We can see that the sale started around 20/08/2021, while the entries we have are before that date, so we can deduce the transactions were non-sale. I have taken notes of the data I need to populate for the missing data.

In [110]:
# Define the correct values
correct_values = {
    'Total Discount': 0.0,
    'Total with VAT': 75,
    'VAT Amount': 12.50,
    'Sold for price with VAT': 75,
    'Sold for price no VAT': 62.50,
    'Profit Margin': 0.596000
}

index_to_update = (10143, 10226, 10361)

# Ensure that each index exists
for idx in index_to_update:
    if idx in sales_2017_2024.index:
        # Update the DataFrame directly using the index number
        for column, value in correct_values.items():
            sales_2017_2024.at[idx, column] = value

        # Check if the update was successful
        print(sales_2017_2024.loc[idx])
    else:
        print(f"Index {idx} not found in DataFrame.")

Date                              16/06/2021 15:02:56
Branch                                         Barnes
Item Description           Croacia Peeptoe Slingbacks
Main Group                         Womens Espadrilles
Subgroup                            MID Wedge Leather
Brand                                       Toni Pons
Season                                      (2021) SS
Style Number                                  Croacia
Size                                               40
Colour                                          White
Quantity                                          1.0
Total Discount                                    0.0
Total with VAT                                   75.0
VAT Amount                                       12.5
Purchase No VAT                                 25.25
Sold for price with VAT                          75.0
Sold for price no VAT                            62.5
Profit Margin                                   0.596
Websale                                          True
Name: 10143, dtype: object
Date                              22/06/2021 12:43:15
Branch                                         Barnes
Item Description           Croacia Peeptoe Slingbacks
Main Group                         Womens Espadrilles
Subgroup                            MID Wedge Leather
Brand                                       Toni Pons
Season                                      (2021) SS
Style Number                                  Croacia
Size                                               36
Colour                                           Navy
Quantity                                          1.0
Total Discount                                    0.0
Total with VAT                                   75.0
VAT Amount                                       12.5
Purchase No VAT                                 25.25
Sold for price with VAT                          75.0
Sold for price no VAT                            62.5
Profit Margin                                   0.596
Websale                                          True
Name: 10226, dtype: object
Date                              05/07/2021 12:39:25
Branch                                         Barnes
Item Description           Croacia Peeptoe Slingbacks
Main Group                         Womens Espadrilles
Subgroup                            MID Wedge Leather
Brand                                       Toni Pons
Season                                      (2021) SS
Style Number                                  Croacia
Size                                               39
Colour                                          Taupe
Quantity                                          1.0
Total Discount                                    0.0
Total with VAT                                   75.0
VAT Amount                                       12.5
Purchase No VAT                                 25.25
Sold for price with VAT                          75.0
Sold for price no VAT                            62.5
Profit Margin                                   0.596
Websale                                          True
Name: 10361, dtype: object

In [111]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'Croacia') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

We can confirm the entries with Croacia have been amended.

#### 3.9.4 ter_linen

In [112]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [113]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'ter_linen') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
10144,16/06/2021 15:06:30,Barnes,Ter Linen,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,ter_linen,38,Navy,1.0,-50.00,0.0,0.0,17.3,0.0,0.0,NaN,True
10145,16/06/2021 15:06:30,Barnes,Ter Linen,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,ter_linen,38,Ecru,1.0,-50.00,0.0,0.0,17.3,0.0,0.0,NaN,True
10146,16/06/2021 15:09:56,Barnes,Ter Linen,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,ter_linen,38,Ecru,1.0,-50.00,0.0,0.0,17.3,0.0,0.0,NaN,True
10147,16/06/2021 15:24:18,Barnes,Ter Linen,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,ter_linen,39,Pedra,1.0,-50.00,0.0,0.0,17.3,0.0,0.0,NaN,True
10175,17/06/2021 17:59:51,Barnes,Ter Linen,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,ter_linen,38,Caqui,1.0,-41.67,0.0,0.0,17.3,0.0,0.0,NaN,True
10184,18/06/2021 17:50:31,Barnes,Ter Linen,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,ter_linen,41,Black,1.0,-41.67,0.0,0.0,17.3,0.0,0.0,NaN,True
10212,21/06/2021 11:39:31,Barnes,Ter Linen,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,ter_linen,39,Black,1.0,-41.67,0.0,0.0,17.3,0.0,0.0,NaN,True

So, entries with index 10144, 10145, 10146, 10147, 10175, 10184, 10212 are the one with missing values. Let's see the rest of the entries for Ter Linen.

In [114]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'ter_linen') &
    (sales_2017_2024['Season'] == '(2021) SS')
].head(5)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
9617,27/04/2021 16:24:49,Barnes,Ter Linen,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,ter_linen,39,Black,1.0,0.0,50.0,8.33,17.3,50.0,41.67,0.584833,False
9618,27/04/2021 16:24:49,Barnes,Ter Linen,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,ter_linen,39,Ecru,1.0,0.0,50.0,8.33,17.3,50.0,41.67,0.584833,False
9619,27/04/2021 16:24:49,Barnes,Ter Linen,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,ter_linen,39,Menta,1.0,0.0,50.0,8.33,17.3,50.0,41.67,0.584833,False
9620,27/04/2021 16:24:49,Barnes,Ter Linen,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,ter_linen,38,Ultramarine,1.0,0.0,50.0,8.33,17.3,50.0,41.67,0.584833,False
9621,27/04/2021 16:24:49,Barnes,Ter Linen,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,ter_linen,39,Ultramarine,1.0,0.0,50.0,8.33,17.3,50.0,41.67,0.584833,False

We can see the total discount is 0, total with VAT is 50, VAT amount is 8.33, sold price is 50, sold price without vat is 41.67 and profit margin is 0.584833.

In [115]:
# Define the correct values
correct_values = {
    'Total Discount': 0.0,
    'Total with VAT': 50,
    'VAT Amount': 8.33,
    'Sold for price with VAT': 50,
    'Sold for price no VAT': 41.67,
    'Profit Margin': 0.584833
}

index_to_update = (10144, 10145, 10146, 10147, 10175, 10184, 10212)

# Ensure that each index exists
for idx in index_to_update:
    if idx in sales_2017_2024.index:
        # Update the DataFrame directly using the index number
        for column, value in correct_values.items():
            sales_2017_2024.at[idx, column] = value

        # Check if the update was successful
        print(sales_2017_2024.loc[idx])
    else:
        print(f"Index {idx} not found in DataFrame.")

Date                       16/06/2021 15:06:30
Branch                                  Barnes
Item Description                     Ter Linen
Main Group                  Womens Espadrilles
Subgroup                      MID Wedge Fabric
Brand                                Toni Pons
Season                               (2021) SS
Style Number                         ter_linen
Size                                        38
Colour                                    Navy
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            50.0
VAT Amount                                8.33
Purchase No VAT                           17.3
Sold for price with VAT                   50.0
Sold for price no VAT                    41.67
Profit Margin                         0.584833
Websale                                   True
Name: 10144, dtype: object
Date                       16/06/2021 15:06:30
Branch                                  Barnes
Item Description                     Ter Linen
Main Group                  Womens Espadrilles
Subgroup                      MID Wedge Fabric
Brand                                Toni Pons
Season                               (2021) SS
Style Number                         ter_linen
Size                                        38
Colour                                    Ecru
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            50.0
VAT Amount                                8.33
Purchase No VAT                           17.3
Sold for price with VAT                   50.0
Sold for price no VAT                    41.67
Profit Margin                         0.584833
Websale                                   True
Name: 10145, dtype: object
Date                       16/06/2021 15:09:56
Branch                                  Barnes
Item Description                     Ter Linen
Main Group                  Womens Espadrilles
Subgroup                      MID Wedge Fabric
Brand                                Toni Pons
Season                               (2021) SS
Style Number                         ter_linen
Size                                        38
Colour                                    Ecru
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            50.0
VAT Amount                                8.33
Purchase No VAT                           17.3
Sold for price with VAT                   50.0
Sold for price no VAT                    41.67
Profit Margin                         0.584833
Websale                                   True
Name: 10146, dtype: object
Date                       16/06/2021 15:24:18
Branch                                  Barnes
Item Description                     Ter Linen
Main Group                  Womens Espadrilles
Subgroup                      MID Wedge Fabric
Brand                                Toni Pons
Season                               (2021) SS
Style Number                         ter_linen
Size                                        39
Colour                                   Pedra
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            50.0
VAT Amount                                8.33
Purchase No VAT                           17.3
Sold for price with VAT                   50.0
Sold for price no VAT                    41.67
Profit Margin                         0.584833
Websale                                   True
Name: 10147, dtype: object
Date                       17/06/2021 17:59:51
Branch                                  Barnes
Item Description                     Ter Linen
Main Group                  Womens Espadrilles
Subgroup                      MID Wedge Fabric
Brand                                Toni Pons
Season                               (2021) SS
Style Number                         ter_linen
Size                                        38
Colour                                   Caqui
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            50.0
VAT Amount                                8.33
Purchase No VAT                           17.3
Sold for price with VAT                   50.0
Sold for price no VAT                    41.67
Profit Margin                         0.584833
Websale                                   True
Name: 10175, dtype: object
Date                       18/06/2021 17:50:31
Branch                                  Barnes
Item Description                     Ter Linen
Main Group                  Womens Espadrilles
Subgroup                      MID Wedge Fabric
Brand                                Toni Pons
Season                               (2021) SS
Style Number                         ter_linen
Size                                        41
Colour                                   Black
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            50.0
VAT Amount                                8.33
Purchase No VAT                           17.3
Sold for price with VAT                   50.0
Sold for price no VAT                    41.67
Profit Margin                         0.584833
Websale                                   True
Name: 10184, dtype: object
Date                       21/06/2021 11:39:31
Branch                                  Barnes
Item Description                     Ter Linen
Main Group                  Womens Espadrilles
Subgroup                      MID Wedge Fabric
Brand                                Toni Pons
Season                               (2021) SS
Style Number                         ter_linen
Size                                        39
Colour                                   Black
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            50.0
VAT Amount                                8.33
Purchase No VAT                           17.3
Sold for price with VAT                   50.0
Sold for price no VAT                    41.67
Profit Margin                         0.584833
Websale                                   True
Name: 10212, dtype: object

In [116]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'ter_linen') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.5 21 Valencia

In [117]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [118]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21 Valencia') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
10148,16/06/2021 15:24:57,Barnes,21 Valencia,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,21 Valencia,39,Black,1.0,-50.00,0.0,0.0,16.85,0.0,0.0,NaN,True
10183,18/06/2021 17:50:31,Barnes,21 Valencia,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,21 Valencia,41,White,1.0,-41.67,0.0,0.0,16.85,0.0,0.0,NaN,True

So, entries with index 10148, 10183 are the one with missing values. Let's see the rest of the entries for Valencia.

In [119]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21 Valencia')
].head(5)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
9622,27/04/2021 16:24:49,Barnes,21 Valencia,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,21 Valencia,38,Navy,1.0,0.0,50.0,8.33,16.85,50.0,41.67,0.595632,False
9815,26/05/2021 12:17:36,Barnes,21 Valencia,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,21 Valencia,37,Black,1.0,0.0,50.0,8.33,16.85,50.0,41.67,0.595632,False
9828,27/05/2021 13:18:34,Barnes,21 Valencia,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,21 Valencia,39,Black,1.0,0.0,50.0,8.33,16.85,50.0,41.67,0.595632,False
9872,01/06/2021 11:51:37,Barnes,21 Valencia,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,21 Valencia,40,Black,1.0,0.0,50.0,8.33,16.85,50.0,41.67,0.595632,False
9873,01/06/2021 11:51:37,Barnes,21 Valencia,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2021) SS,21 Valencia,40,White,1.0,0.0,50.0,8.33,16.85,50.0,41.67,0.595632,False

We can see the total discount is 0, total with VAT is 50, VAT amount is 8.33, sold price is 50, sold price without vat is 41.67 and profit margin is 0.584833.

In [120]:
# Define the correct values
correct_values = {
    'Total Discount': 0.0,
    'Total with VAT': 50,
    'VAT Amount': 8.33,
    'Sold for price with VAT': 50,
    'Sold for price no VAT': 41.67,
    'Profit Margin': 0.595632
}

index_to_update = (10148, 10183)

# Ensure that each index exists
for idx in index_to_update:
    if idx in sales_2017_2024.index:
        # Update the DataFrame directly using the index number
        for column, value in correct_values.items():
            sales_2017_2024.at[idx, column] = value

        # Check if the update was successful
        print(sales_2017_2024.loc[idx])
    else:
        print(f"Index {idx} not found in DataFrame.")

Date                       16/06/2021 15:24:57
Branch                                  Barnes
Item Description                   21 Valencia
Main Group                  Womens Espadrilles
Subgroup                      MID Wedge Fabric
Brand                                Toni Pons
Season                               (2021) SS
Style Number                       21 Valencia
Size                                        39
Colour                                   Black
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            50.0
VAT Amount                                8.33
Purchase No VAT                          16.85
Sold for price with VAT                   50.0
Sold for price no VAT                    41.67
Profit Margin                         0.595632
Websale                                   True
Name: 10148, dtype: object
Date                       18/06/2021 17:50:31
Branch                                  Barnes
Item Description                   21 Valencia
Main Group                  Womens Espadrilles
Subgroup                      MID Wedge Fabric
Brand                                Toni Pons
Season                               (2021) SS
Style Number                       21 Valencia
Size                                        41
Colour                                   White
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            50.0
VAT Amount                                8.33
Purchase No VAT                          16.85
Sold for price with VAT                   50.0
Sold for price no VAT                    41.67
Profit Margin                         0.595632
Websale                                   True
Name: 10183, dtype: object

In [121]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21 Valencia') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.6 21-Lloret

In [122]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [123]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21-Lloret') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
10149,16/06/2021 15:25:33,Barnes,Lloret Suede Espadrilles,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2021) SS,21-Lloret,36,Navy,1.0,-69.0,0.0,0.0,24.35,0.0,0.0,NaN,True
10150,16/06/2021 15:26:16,Barnes,Lloret Suede Espadrilles,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2021) SS,21-Lloret,41,Khaki,1.0,-69.0,0.0,0.0,24.35,0.0,0.0,NaN,True
10156,16/06/2021 18:14:27,Barnes,Lloret Suede Espadrilles,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2021) SS,21-Lloret,39,Khaki,1.0,-69.0,0.0,0.0,24.35,0.0,0.0,NaN,True
10664,31/07/2021 18:32:59,Barnes,Lloret Suede Espadrilles,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2021) SS,21-Lloret,36,Taupe,1.0,-69.0,0.0,0.0,24.35,0.0,0.0,NaN,False

So, entries with index 10149, 10150, 10156, 10664 are the one with missing values. Let's see the rest of the entries for Valencia.

In [124]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21-Lloret')
].head(5)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
9809,24/05/2021 18:49:43,Barnes,Lloret Suede Espadrilles,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2021) SS,21-Lloret,37,Khaki,1.0,0.0,69.0,11.5,24.35,69.0,57.5,0.576522,True
9826,27/05/2021 11:45:09,Barnes,Lloret Suede Espadrilles,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2021) SS,21-Lloret,39,Papaya,1.0,0.0,69.0,11.5,24.35,69.0,57.5,0.576522,False
10034,10/06/2021 16:08:00,Barnes,Lloret Suede Espadrilles,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2021) SS,21-Lloret,36,Khaki,1.0,0.0,69.0,11.5,24.35,69.0,57.5,0.576522,True
10149,16/06/2021 15:25:33,Barnes,Lloret Suede Espadrilles,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2021) SS,21-Lloret,36,Navy,1.0,-69.0,0.0,0.0,24.35,0.0,0.0,NaN,True
10150,16/06/2021 15:26:16,Barnes,Lloret Suede Espadrilles,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2021) SS,21-Lloret,41,Khaki,1.0,-69.0,0.0,0.0,24.35,0.0,0.0,NaN,True

We can see the total discount is 0, total with VAT is 50, VAT amount is 8.33, sold price is 50, sold price without vat is 41.67 and profit margin is 0.584833.

In [125]:
# Define the correct values
correct_values = {
    'Total Discount': 0.0,
    'Total with VAT': 69,
    'VAT Amount': 11.5,
    'Sold for price with VAT': 69,
    'Sold for price no VAT': 57.50,
    'Profit Margin': 0.576522
}

index_to_update = (10149, 10150, 10156, 10664)

# Ensure that each index exists
for idx in index_to_update:
    if idx in sales_2017_2024.index:
        # Update the DataFrame directly using the index number
        for column, value in correct_values.items():
            sales_2017_2024.at[idx, column] = value

        # Check if the update was successful
        print(sales_2017_2024.loc[idx])
    else:
        print(f"Index {idx} not found in DataFrame.")

Date                            16/06/2021 15:25:33
Branch                                       Barnes
Item Description           Lloret Suede Espadrilles
Main Group                       Womens Espadrilles
Subgroup                            MID Wedge Suede
Brand                                     Toni Pons
Season                                    (2021) SS
Style Number                              21-Lloret
Size                                             36
Colour                                         Navy
Quantity                                        1.0
Total Discount                                  0.0
Total with VAT                                 69.0
VAT Amount                                     11.5
Purchase No VAT                               24.35
Sold for price with VAT                        69.0
Sold for price no VAT                          57.5
Profit Margin                              0.576522
Websale                                        True
Name: 10149, dtype: object
Date                            16/06/2021 15:26:16
Branch                                       Barnes
Item Description           Lloret Suede Espadrilles
Main Group                       Womens Espadrilles
Subgroup                            MID Wedge Suede
Brand                                     Toni Pons
Season                                    (2021) SS
Style Number                              21-Lloret
Size                                             41
Colour                                        Khaki
Quantity                                        1.0
Total Discount                                  0.0
Total with VAT                                 69.0
VAT Amount                                     11.5
Purchase No VAT                               24.35
Sold for price with VAT                        69.0
Sold for price no VAT                          57.5
Profit Margin                              0.576522
Websale                                        True
Name: 10150, dtype: object
Date                            16/06/2021 18:14:27
Branch                                       Barnes
Item Description           Lloret Suede Espadrilles
Main Group                       Womens Espadrilles
Subgroup                            MID Wedge Suede
Brand                                     Toni Pons
Season                                    (2021) SS
Style Number                              21-Lloret
Size                                             39
Colour                                        Khaki
Quantity                                        1.0
Total Discount                                  0.0
Total with VAT                                 69.0
VAT Amount                                     11.5
Purchase No VAT                               24.35
Sold for price with VAT                        69.0
Sold for price no VAT                          57.5
Profit Margin                              0.576522
Websale                                        True
Name: 10156, dtype: object
Date                            31/07/2021 18:32:59
Branch                                       Barnes
Item Description           Lloret Suede Espadrilles
Main Group                       Womens Espadrilles
Subgroup                            MID Wedge Suede
Brand                                     Toni Pons
Season                                    (2021) SS
Style Number                              21-Lloret
Size                                             36
Colour                                        Taupe
Quantity                                        1.0
Total Discount                                  0.0
Total with VAT                                 69.0
VAT Amount                                     11.5
Purchase No VAT                               24.35
Sold for price with VAT                        69.0
Sold for price no VAT                          57.5
Profit Margin                              0.576522
Websale                                       False
Name: 10664, dtype: object

In [126]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21-Lloret') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.7 etna_leather

In [127]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [128]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'etna_leather') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
10191,19/06/2021 13:09:32,Barnes,Etna Leather,Womens Espadrilles,LO Wedge Leather,Toni Pons,(2021) SS,etna_leather,39,Navy,1.0,-54.17,0.0,0.0,21.35,0.0,0.0,NaN,True
10192,19/06/2021 13:09:32,Barnes,Etna Leather,Womens Espadrilles,LO Wedge Leather,Toni Pons,(2021) SS,etna_leather,39,Tan,1.0,-54.17,0.0,0.0,21.35,0.0,0.0,NaN,True
10193,19/06/2021 13:09:32,Barnes,Etna Leather,Womens Espadrilles,LO Wedge Leather,Toni Pons,(2021) SS,etna_leather,39,Plati,1.0,-54.17,0.0,0.0,21.35,0.0,0.0,NaN,True

So, entries with index 10191, 10192, 10193 are the one with missing values. Let's see the rest of the entries for Etna.

In [129]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'etna_leather')
].head(5)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
9613,27/04/2021 16:24:49,Barnes,Etna Leather,Womens Espadrilles,LO Wedge Leather,Toni Pons,(2021) SS,etna_leather,37,Navy,1.0,-6.5,58.5,9.75,21.35,58.5,48.75,0.562051,False
9614,27/04/2021 16:24:49,Barnes,Etna Leather,Womens Espadrilles,LO Wedge Leather,Toni Pons,(2021) SS,etna_leather,38,White,1.0,0.0,65.0,10.83,21.35,65.0,54.17,0.605870,False
9895,02/06/2021 16:03:26,Barnes,Etna Leather,Womens Espadrilles,LO Wedge Leather,Toni Pons,(2021) SS,etna_leather,40,Navy,1.0,0.0,65.0,10.83,21.35,65.0,54.17,0.605870,False
9926,03/06/2021 15:47:14,Barnes,Etna Leather,Womens Espadrilles,LO Wedge Leather,Toni Pons,(2021) SS,etna_leather,39,White,1.0,0.0,65.0,10.83,21.35,65.0,54.17,0.605870,False
9989,07/06/2021 16:30:54,Barnes,Etna Leather,Womens Espadrilles,LO Wedge Leather,Toni Pons,(2021) SS,etna_leather,38,White,1.0,0.0,65.0,10.83,21.35,65.0,54.17,0.605870,False

In [130]:
# Define the correct values
correct_values = {
    'Total Discount': 0.0,
    'Total with VAT': 65,
    'VAT Amount': 10.83,
    'Sold for price with VAT': 65,
    'Sold for price no VAT': 54.17,
    'Profit Margin': 0.605870
}

index_to_update = (10191, 10192, 10193)

# Ensure that each index exists
for idx in index_to_update:
    if idx in sales_2017_2024.index:
        # Update the DataFrame directly using the index number
        for column, value in correct_values.items():
            sales_2017_2024.at[idx, column] = value

        # Check if the update was successful
        print(sales_2017_2024.loc[idx])
    else:
        print(f"Index {idx} not found in DataFrame.")

Date                       19/06/2021 13:09:32
Branch                                  Barnes
Item Description                  Etna Leather
Main Group                  Womens Espadrilles
Subgroup                      LO Wedge Leather
Brand                                Toni Pons
Season                               (2021) SS
Style Number                      etna_leather
Size                                        39
Colour                                    Navy
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            65.0
VAT Amount                               10.83
Purchase No VAT                          21.35
Sold for price with VAT                   65.0
Sold for price no VAT                    54.17
Profit Margin                          0.60587
Websale                                   True
Name: 10191, dtype: object
Date                       19/06/2021 13:09:32
Branch                                  Barnes
Item Description                  Etna Leather
Main Group                  Womens Espadrilles
Subgroup                      LO Wedge Leather
Brand                                Toni Pons
Season                               (2021) SS
Style Number                      etna_leather
Size                                        39
Colour                                     Tan
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            65.0
VAT Amount                               10.83
Purchase No VAT                          21.35
Sold for price with VAT                   65.0
Sold for price no VAT                    54.17
Profit Margin                          0.60587
Websale                                   True
Name: 10192, dtype: object
Date                       19/06/2021 13:09:32
Branch                                  Barnes
Item Description                  Etna Leather
Main Group                  Womens Espadrilles
Subgroup                      LO Wedge Leather
Brand                                Toni Pons
Season                               (2021) SS
Style Number                      etna_leather
Size                                        39
Colour                                   Plati
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            65.0
VAT Amount                               10.83
Purchase No VAT                          21.35
Sold for price with VAT                   65.0
Sold for price no VAT                    54.17
Profit Margin                          0.60587
Websale                                   True
Name: 10193, dtype: object

In [131]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'etna_leather') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.8 20 Bernia Suede

In [132]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [133]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '20 Bernia Suede') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
10303,29/06/2021 11:58:26,Barnes,20 Bernia Suede,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2020) SS,20 Bernia Suede,38,Brandy,1.0,-45.0,0.0,0.0,24.55,0.0,0.0,NaN,True

So, enty with index 10303 is the one with missing values. Let's see the rest of the entries for Bernia.

In [134]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '20 Bernia Suede')
].head(5)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
1859,14/05/2020 13:54:07,Barnes,20 Bernia Suede,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2020) SS,20 Bernia Suede,39,Brandy,1.0,-10.0,65.0,10.83,24.55,65.0,54.17,0.546797,False
1927,01/06/2020 09:54:31,Barnes,20 Bernia Suede,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2020) SS,20 Bernia Suede,37,Navy,1.0,-6.0,69.0,11.50,24.55,69.0,57.50,0.573043,False
1956,09/06/2020 05:09:12,Barnes,20 Bernia Suede,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2020) SS,20 Bernia Suede,41,Black,1.0,-10.0,65.0,10.83,24.55,65.0,54.17,0.546797,False
1990,24/06/2020 21:39:06,Barnes,20 Bernia Suede,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2020) SS,20 Bernia Suede,39,Navy,1.0,-10.0,65.0,10.83,24.55,65.0,54.17,0.546797,False
2063,29/07/2020 19:24:31,Barnes,20 Bernia Suede,Womens Espadrilles,MID Wedge Suede,Toni Pons,(2020) SS,20 Bernia Suede,40,Navy,1.0,-6.0,69.0,11.50,24.55,69.0,57.50,0.573043,False

In [135]:
# Define the correct values
correct_values = {
    'Total Discount': -10,
    'Total with VAT': 65,
    'VAT Amount': 10.83,
    'Sold for price with VAT': 65,
    'Sold for price no VAT': 54.17,
    'Profit Margin': 0.546797
}

# Single index
index_to_update = 10303

# Ensure that the index exists and update the DataFrame
if index_to_update in sales_2017_2024.index:
    for column, value in correct_values.items():
        sales_2017_2024.at[index_to_update, column] = value

    # Check if the update was successful
    print(sales_2017_2024.loc[index_to_update])
else:
    print(f"Index {index_to_update} not found in DataFrame.")

Date                       29/06/2021 11:58:26
Branch                                  Barnes
Item Description               20 Bernia Suede
Main Group                  Womens Espadrilles
Subgroup                       MID Wedge Suede
Brand                                Toni Pons
Season                               (2020) SS
Style Number                   20 Bernia Suede
Size                                        38
Colour                                  Brandy
Quantity                                   1.0
Total Discount                           -10.0
Total with VAT                            65.0
VAT Amount                               10.83
Purchase No VAT                          24.55
Sold for price with VAT                   65.0
Sold for price no VAT                    54.17
Profit Margin                         0.546797
Websale                                   True
Name: 10303, dtype: object

In [136]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '20 Bernia Suede') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.9 21-Elly-Tennis

In [137]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [138]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21-Elly-Tennis') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
10537,19/07/2021 15:20:22,Barnes,Elly Tennis Laceless Plimsoles,Womens Sneakers,Plimsoles (ELAS),Bensimon,(2021) SS,21-Elly-Tennis,40,White,1.0,-35.0,0.0,0.0,12.3,0.0,0.0,NaN,False

So, enty with index 10537 is the one with missing values. Let's see the rest of the entries for Bernia.

In [139]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21-Elly-Tennis')
].tail(5)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
18037,21/06/2024 13:33:29,Barnes,Elly Tennis Laceless Plimsoles,Womens Sneakers,Plimsoles (ELAS),Bensimon,(2023) SS,21-Elly-Tennis,37,White,1.0,0.0,40.0,6.67,14.65,40.0,33.33,0.560456,False
18139,01/07/2024 15:24:29,Barnes,Elly Tennis Laceless Plimsoles,Womens Sneakers,Plimsoles (ELAS),Bensimon,(2023) SS,21-Elly-Tennis,40,White,1.0,0.0,40.0,6.67,14.65,40.0,33.33,0.560456,False
18162,04/07/2024 14:38:19,Barnes,Elly Tennis Laceless Plimsoles,Womens Sneakers,Plimsoles (ELAS),Bensimon,(2023) SS,21-Elly-Tennis,40,White,1.0,0.0,40.0,6.67,14.65,40.0,33.33,0.560456,False
18180,06/07/2024 11:52:58,Barnes,Elly Tennis Laceless Plimsoles,Womens Sneakers,Plimsoles (ELAS),Bensimon,(2023) SS,21-Elly-Tennis,37,White,1.0,0.0,40.0,6.67,14.65,40.0,33.33,0.560456,False
18210,11/07/2024 13:37:38,Barnes,Elly Tennis Laceless Plimsoles,Womens Sneakers,Plimsoles (ELAS),Bensimon,(2023) SS,21-Elly-Tennis,37,White,1.0,0.0,40.0,6.67,14.65,40.0,33.33,0.560456,False

In [140]:
# Define the correct values
correct_values = {
    'Total Discount': 0,
    'Total with VAT': 40,
    'VAT Amount': 6.67,
    'Sold for price with VAT': 40,
    'Sold for price no VAT': 33.33,
    'Profit Margin': 0.560456
}

# Single index
index_to_update = 10537

# Ensure that the index exists and update the DataFrame
if index_to_update in sales_2017_2024.index:
    for column, value in correct_values.items():
        sales_2017_2024.at[index_to_update, column] = value

    # Check if the update was successful
    print(sales_2017_2024.loc[index_to_update])
else:
    print(f"Index {index_to_update} not found in DataFrame.")

Date                                  19/07/2021 15:20:22
Branch                                             Barnes
Item Description           Elly Tennis Laceless Plimsoles
Main Group                                Womens Sneakers
Subgroup                                 Plimsoles (ELAS)
Brand                                            Bensimon
Season                                          (2021) SS
Style Number                               21-Elly-Tennis
Size                                                   40
Colour                                              White
Quantity                                              1.0
Total Discount                                        0.0
Total with VAT                                       40.0
VAT Amount                                           6.67
Purchase No VAT                                      12.3
Sold for price with VAT                              40.0
Sold for price no VAT                               33.33
Profit Margin                                    0.560456
Websale                                             False
Name: 10537, dtype: object

In [141]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21-Elly-Tennis') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.10 21 Cheerful 03

In [142]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [143]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21 Cheerful 03') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
11201,23/10/2021 12:24:50,Barnes,Cheerful 03 Jewelled Flipflops,Womens Sandals,Flipflops,Ilse Jacobsen,(2021) SS,21 Cheerful 03,40,Creme 12,1.0,-30.0,0.0,0.0,11.92,0.0,0.0,NaN,False

So, enty with index 11201 is the one with missing values. Let's see the rest of the entries for Cheerful 03.

In [144]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21 Cheerful 03')
].tail(5)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
11054,29/09/2021 15:44:57,Barnes,Cheerful 03 Jewelled Flipflops,Womens Sandals,Flipflops,Ilse Jacobsen,(2021) SS,21 Cheerful 03,38,Creme 12,1.0,-10.0,20.0,3.33,11.92,20.0,16.67,0.284943,False
11173,19/10/2021 15:31:46,Barnes,Cheerful 03 Jewelled Flipflops,Womens Sandals,Flipflops,Ilse Jacobsen,(2021) SS,21 Cheerful 03,38,Moss 445,1.0,-10.0,20.0,3.33,11.92,20.0,16.67,0.284943,False
11201,23/10/2021 12:24:50,Barnes,Cheerful 03 Jewelled Flipflops,Womens Sandals,Flipflops,Ilse Jacobsen,(2021) SS,21 Cheerful 03,40,Creme 12,1.0,-30.0,0.0,0.00,11.92,0.0,0.00,NaN,False
12883,09/07/2022 14:06:33,Barnes,Cheerful 03 Jewelled Flipflops,Womens Sandals,Flipflops,Ilse Jacobsen,(2021) SS,21 Cheerful 03,38,Moss 445,1.0,-15.0,15.0,2.50,11.92,15.0,12.50,0.046400,False
12972,14/07/2022 14:12:43,Barnes,Cheerful 03 Jewelled Flipflops,Womens Sandals,Flipflops,Ilse Jacobsen,(2021) SS,21 Cheerful 03,39,Moss 445,1.0,-15.0,15.0,2.50,11.92,15.0,12.50,0.046400,False

In [145]:
# Define the correct values
correct_values = {
    'Total Discount': -10,
    'Total with VAT': 20,
    'VAT Amount': 3.33,
    'Sold for price with VAT': 20,
    'Sold for price no VAT': 16.67,
    'Profit Margin': 0.284943
}

# Single index
index_to_update = 11201

# Ensure that the index exists and update the DataFrame
if index_to_update in sales_2017_2024.index:
    for column, value in correct_values.items():
        sales_2017_2024.at[index_to_update, column] = value

    # Check if the update was successful
    print(sales_2017_2024.loc[index_to_update])
else:
    print(f"Index {index_to_update} not found in DataFrame.")

Date                                  23/10/2021 12:24:50
Branch                                             Barnes
Item Description           Cheerful 03 Jewelled Flipflops
Main Group                                 Womens Sandals
Subgroup                                        Flipflops
Brand                                       Ilse Jacobsen
Season                                          (2021) SS
Style Number                               21 Cheerful 03
Size                                                   40
Colour                                           Creme 12
Quantity                                              1.0
Total Discount                                      -10.0
Total with VAT                                       20.0
VAT Amount                                           3.33
Purchase No VAT                                     11.92
Sold for price with VAT                              20.0
Sold for price no VAT                               16.67
Profit Margin                                    0.284943
Websale                                             False
Name: 11201, dtype: object

In [146]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '21 Cheerful 03') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.11 J8478SF-00043

In [147]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [148]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'J8478SF-00043') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
11580,22/12/2021 14:37:43,Barnes,Riddock 847SF Leather,Boys Footwear,Boys B2S (velcro),Geox,(2021) AW,J8478SF-00043,30,Black,1.0,-45.0,0.0,0.0,22.5,0.0,0.0,NaN,False

So, enty with index 11580 is the one with missing values. Let's see the rest of the entries for Riddock.

In [149]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'J8478SF-00043')
].head(5)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
10697,06/08/2021 16:53:30,Barnes,Riddock 847SF Leather,Boys Footwear,Boys B2S (velcro),Geox,(2021) AW,J8478SF-00043,29,Black,1.0,0.0,45.0,0.0,22.5,45.0,45.0,0.5,False
10824,25/08/2021 16:18:29,Barnes,Riddock 847SF Leather,Boys Footwear,Boys B2S (velcro),Geox,(2021) AW,J8478SF-00043,33,Black,1.0,0.0,50.0,0.0,25.0,50.0,50.0,0.5,True
11580,22/12/2021 14:37:43,Barnes,Riddock 847SF Leather,Boys Footwear,Boys B2S (velcro),Geox,(2021) AW,J8478SF-00043,30,Black,1.0,-45.0,0.0,0.0,22.5,0.0,0.0,NaN,False
11766,10/02/2022 16:45:31,Barnes,Riddock 847SF Leather,Boys Footwear,Boys B2S (velcro),Geox,(2021) AW,J8478SF-00043,36,Black,1.0,0.0,50.0,0.0,25.0,50.0,50.0,0.5,False
13205,12/08/2022 15:22:47,Barnes,Riddock 847SF Leather,Boys Footwear,Boys B2S (velcro),Geox,(2021) AW,J8478SF-00043,36,Black,1.0,0.0,50.0,0.0,25.0,50.0,50.0,0.5,False

In [150]:
# Define the correct values
correct_values = {
    'Total Discount': 0,
    'Total with VAT': 45,
    'VAT Amount': 0,
    'Sold for price with VAT': 45,
    'Sold for price no VAT': 45,
    'Profit Margin': 0.5
}

# Single index
index_to_update = 11580

# Ensure that the index exists and update the DataFrame
if index_to_update in sales_2017_2024.index:
    for column, value in correct_values.items():
        sales_2017_2024.at[index_to_update, column] = value

    # Check if the update was successful
    print(sales_2017_2024.loc[index_to_update])
else:
    print(f"Index {index_to_update} not found in DataFrame.")

Date                         22/12/2021 14:37:43
Branch                                    Barnes
Item Description           Riddock 847SF Leather
Main Group                         Boys Footwear
Subgroup                       Boys B2S (velcro)
Brand                                       Geox
Season                                 (2021) AW
Style Number                       J8478SF-00043
Size                                          30
Colour                                     Black
Quantity                                     1.0
Total Discount                               0.0
Total with VAT                              45.0
VAT Amount                                   0.0
Purchase No VAT                             22.5
Sold for price with VAT                     45.0
Sold for price no VAT                       45.0
Profit Margin                                0.5
Websale                                    False
Name: 11580, dtype: object

In [151]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'J8478SF-00043') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.12 Elisa

In [152]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [153]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'Elisa') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
12358,14/05/2022 17:47:04,Barnes,Elisa Vegan Slides,Womens Sandals,Footbed Belt Strap,PhilipHog,(2022) SS,Elisa,40,Nude,1.0,-79.0,0.0,0.0,29.0,0.0,0.0,NaN,False
12428,23/05/2022 15:05:59,Barnes,Elisa Vegan Slides,Womens Sandals,Footbed Belt Strap,PhilipHog,(2022) SS,Elisa,37,Nude,1.0,-79.0,0.0,0.0,29.0,0.0,0.0,NaN,False
12429,23/05/2022 15:05:59,Barnes,Elisa Vegan Slides,Womens Sandals,Footbed Belt Strap,PhilipHog,(2022) SS,Elisa,38,Pine,1.0,-79.0,0.0,0.0,29.0,0.0,0.0,NaN,False

So, entries with index 12358, 12428, 12429 are the one with missing values. Let's see the rest of the entries for Elisa.

In [154]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'Elisa')
].head(5)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
12002,26/03/2022 17:25:13,Barnes,Elisa Vegan Slides,Womens Sandals,Footbed Belt Strap,PhilipHog,(2022) SS,Elisa,41,Celeste Blue,1.0,0.0,79.0,13.17,29.0,79.0,65.83,0.559471,False
12016,29/03/2022 13:59:04,Barnes,Elisa Vegan Slides,Womens Sandals,Footbed Belt Strap,PhilipHog,(2022) SS,Elisa,40,Celeste Blue,1.0,0.0,79.0,13.17,29.0,79.0,65.83,0.559471,False
12127,19/04/2022 15:26:11,Barnes,Elisa Vegan Slides,Womens Sandals,Footbed Belt Strap,PhilipHog,(2022) SS,Elisa,39,Black,1.0,0.0,79.0,13.17,29.0,79.0,65.83,0.559471,False
12128,19/04/2022 15:26:11,Barnes,Elisa Vegan Slides,Womens Sandals,Footbed Belt Strap,PhilipHog,(2022) SS,Elisa,39,Nude,1.0,0.0,79.0,13.17,29.0,79.0,65.83,0.559471,False
12139,20/04/2022 16:36:47,Barnes,Elisa Vegan Slides,Womens Sandals,Footbed Belt Strap,PhilipHog,(2022) SS,Elisa,40,Black,1.0,0.0,79.0,13.17,29.0,79.0,65.83,0.559471,False

In [155]:
# Define the correct values
correct_values = {
    'Total Discount': 0,
    'Total with VAT': 79,
    'VAT Amount': 13.17,
    'Sold for price with VAT': 79,
    'Sold for price no VAT': 65.83,
    'Profit Margin': 0.559471	
}

# Indices to update
indices_to_update = [12358, 12428, 12429]

# Ensure that each index exists and update the DataFrame
for idx in indices_to_update:
    if idx in sales_2017_2024.index:
        for column, value in correct_values.items():
            sales_2017_2024.at[idx, column] = value

        # Check if the update was successful
        print(sales_2017_2024.loc[idx])
    else:
        print(f"Index {idx} not found in DataFrame.")

Date                       14/05/2022 17:47:04
Branch                                  Barnes
Item Description            Elisa Vegan Slides
Main Group                      Womens Sandals
Subgroup                   Footbed  Belt Strap
Brand                                PhilipHog
Season                               (2022) SS
Style Number                             Elisa
Size                                        40
Colour                                    Nude
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            79.0
VAT Amount                               13.17
Purchase No VAT                           29.0
Sold for price with VAT                   79.0
Sold for price no VAT                    65.83
Profit Margin                         0.559471
Websale                                  False
Name: 12358, dtype: object
Date                       23/05/2022 15:05:59
Branch                                  Barnes
Item Description            Elisa Vegan Slides
Main Group                      Womens Sandals
Subgroup                   Footbed  Belt Strap
Brand                                PhilipHog
Season                               (2022) SS
Style Number                             Elisa
Size                                        37
Colour                                    Nude
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            79.0
VAT Amount                               13.17
Purchase No VAT                           29.0
Sold for price with VAT                   79.0
Sold for price no VAT                    65.83
Profit Margin                         0.559471
Websale                                  False
Name: 12428, dtype: object
Date                       23/05/2022 15:05:59
Branch                                  Barnes
Item Description            Elisa Vegan Slides
Main Group                      Womens Sandals
Subgroup                   Footbed  Belt Strap
Brand                                PhilipHog
Season                               (2022) SS
Style Number                             Elisa
Size                                        38
Colour                                    Pine
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            79.0
VAT Amount                               13.17
Purchase No VAT                           29.0
Sold for price with VAT                   79.0
Sold for price no VAT                    65.83
Profit Margin                         0.559471
Websale                                  False
Name: 12429, dtype: object

In [156]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'J8478SF-00043') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.13 1022497

In [157]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [158]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '1022497') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
12600,11/06/2022 16:15:54,Barnes,Milano BS,Mens Sandals,Fabric Belt Strap (BED),Birkenstock,(2022) SS,1022497,41,Faded Khaki,1.0,-85.0,0.0,0.0,35.42,0.0,0.0,NaN,False

So, entry with index 12600 is the one with missing values. Let's see the rest of the entries for Milano.

In [159]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '1022497')
].head(2)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
12598,11/06/2022 15:31:29,Barnes,Milano BS,Mens Sandals,Fabric Belt Strap (BED),Birkenstock,(2022) SS,1022497,43,Faded Khaki,1.0,0.0,85.0,14.17,35.42,85.0,70.83,0.499929,False
12600,11/06/2022 16:15:54,Barnes,Milano BS,Mens Sandals,Fabric Belt Strap (BED),Birkenstock,(2022) SS,1022497,41,Faded Khaki,1.0,-85.0,0.0,0.00,35.42,0.0,0.00,NaN,False

In [160]:
# Define the correct values
correct_values = {
    'Total Discount': 0,
    'Total with VAT': 85,
    'VAT Amount': 14.17,
    'Sold for price with VAT': 85,
    'Sold for price no VAT': 70.83,
    'Profit Margin': 0.499929
}

# Single index
index_to_update = 12600

# Ensure that the index exists and update the DataFrame
if index_to_update in sales_2017_2024.index:
    for column, value in correct_values.items():
        sales_2017_2024.at[index_to_update, column] = value

    # Check if the update was successful
    print(sales_2017_2024.loc[index_to_update])
else:
    print(f"Index {index_to_update} not found in DataFrame.")

Date                           11/06/2022 16:15:54
Branch                                      Barnes
Item Description                         Milano BS
Main Group                            Mens Sandals
Subgroup                   Fabric Belt Strap (BED)
Brand                                  Birkenstock
Season                                   (2022) SS
Style Number                               1022497
Size                                            41
Colour                                 Faded Khaki
Quantity                                       1.0
Total Discount                                 0.0
Total with VAT                                85.0
VAT Amount                                   14.17
Purchase No VAT                              35.42
Sold for price with VAT                       85.0
Sold for price no VAT                        70.83
Profit Margin                             0.499929
Websale                                      False
Name: 12600, dtype: object

In [161]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '1022497') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.14 J9420C-0003X

In [162]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [163]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'J9420C-0003X') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
13762,29/10/2022 17:13:35,Barnes,Casey J9420C Boots,Girls Footwear,Boots (girls),Geox,(2021) AW,J9420C-0003X,33,Navy,1.0,-65.0,0.0,0.0,32.5,0.0,0.0,NaN,False

So, entry with index 13762 is the one with missing values. Let's see the rest of the entries for Casey.

In [164]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'J9420C-0003X')
].head(3)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
11070,04/10/2021 13:36:27,Barnes,Casey J9420C Boots,Girls Footwear,Boots (girls),Geox,(2021) AW,J9420C-0003X,37,Black,1.0,0.0,65.0,0.0,32.5,65.0,65.0,0.5,False
11126,12/10/2021 14:33:01,Barnes,Casey J9420C Boots,Girls Footwear,Boots (girls),Geox,(2021) AW,J9420C-0003X,38,Black,1.0,0.0,65.0,0.0,32.5,65.0,65.0,0.5,False
11140,14/10/2021 17:15:47,Barnes,Casey J9420C Boots,Girls Footwear,Boots (girls),Geox,(2021) AW,J9420C-0003X,35,Navy,1.0,0.0,65.0,0.0,32.5,65.0,65.0,0.5,False

In [165]:
# Define the correct values
correct_values = {
    'Total Discount': 0,
    'Total with VAT': 65,
    'VAT Amount': 0,
    'Sold for price with VAT': 65,
    'Sold for price no VAT': 65,
    'Profit Margin': 0.5
}

# Single index
index_to_update = 13762

# Ensure that the index exists and update the DataFrame
if index_to_update in sales_2017_2024.index:
    for column, value in correct_values.items():
        sales_2017_2024.at[index_to_update, column] = value

    # Check if the update was successful
    print(sales_2017_2024.loc[index_to_update])
else:
    print(f"Index {index_to_update} not found in DataFrame.")

Date                       29/10/2022 17:13:35
Branch                                  Barnes
Item Description            Casey J9420C Boots
Main Group                      Girls Footwear
Subgroup                         Boots (girls)
Brand                                     Geox
Season                               (2021) AW
Style Number                      J9420C-0003X
Size                                        33
Colour                                    Navy
Quantity                                   1.0
Total Discount                             0.0
Total with VAT                            65.0
VAT Amount                                 0.0
Purchase No VAT                           32.5
Sold for price with VAT                   65.0
Sold for price no VAT                     65.0
Profit Margin                              0.5
Websale                                  False
Name: 13762, dtype: object

In [166]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'J9420C-0003X') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.15 R1179

In [167]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [168]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'R1179') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
14038,02/12/2022 17:28:24,Barnes,Comfy Room Socks,Accessories,Indoor Socks (Unisex),Rototo,(2022) AW,R1179,S,Gld | Blk | Nvy,1.0,-40.0,0.0,0.0,16.0,0.0,0.0,NaN,False

So, entry with index 14038 is the one with missing values. Let's see the rest of the entries for Rototo socks.

In [169]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'R1179') &
    (sales_2017_2024['Season'] == '(2022) AW')
].head(5)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
13550,08/10/2022 17:43:07,Barnes,Comfy Room Socks,Accessories,Indoor Socks (Unisex),Rototo,(2022) AW,R1179,M,Gld | Blk | Nvy,1.0,0.0,40.0,6.67,16.0,40.0,33.33,0.519952,False
13555,10/10/2022 13:06:30,Barnes,Comfy Room Socks,Accessories,Indoor Socks (Unisex),Rototo,(2022) AW,R1179,S,Gld | Blk | Nvy,1.0,0.0,40.0,6.67,16.0,40.0,33.33,0.519952,False
13796,04/11/2022 18:48:30,Barnes,Comfy Room Socks,Accessories,Indoor Socks (Unisex),Rototo,(2022) AW,R1179,S,Blue Green | Charcoal,1.0,0.0,40.0,6.67,16.0,40.0,33.33,0.519952,False
13914,22/11/2022 14:04:28,Barnes,Comfy Room Socks,Accessories,Indoor Socks (Unisex),Rototo,(2022) AW,R1179,M,Gld | Blk | Nvy,1.0,0.0,40.0,6.67,16.0,40.0,33.33,0.519952,False
14006,30/11/2022 17:02:11,Barnes,Comfy Room Socks,Accessories,Indoor Socks (Unisex),Rototo,(2022) AW,R1179,L,Blue Green | Charcoal,1.0,0.0,40.0,6.67,16.0,40.0,33.33,0.519952,False

In [170]:
# Define the correct values
correct_values = {
    'Total Discount': 0,
    'Total with VAT': 40,
    'VAT Amount': 6.67,
    'Sold for price with VAT': 40,
    'Sold for price no VAT': 33.33,
    'Profit Margin': 0.519952
}

# Single index
index_to_update = 14038

# Ensure that the index exists and update the DataFrame
if index_to_update in sales_2017_2024.index:
    for column, value in correct_values.items():
        sales_2017_2024.at[index_to_update, column] = value

    # Check if the update was successful
    print(sales_2017_2024.loc[index_to_update])
else:
    print(f"Index {index_to_update} not found in DataFrame.")

Date                         02/12/2022 17:28:24
Branch                                    Barnes
Item Description                Comfy Room Socks
Main Group                           Accessories
Subgroup                   Indoor Socks (Unisex)
Brand                                     Rototo
Season                                 (2022) AW
Style Number                               R1179
Size                                           S
Colour                           Gld | Blk | Nvy
Quantity                                     1.0
Total Discount                               0.0
Total with VAT                              40.0
VAT Amount                                  6.67
Purchase No VAT                             16.0
Sold for price with VAT                     40.0
Sold for price no VAT                      33.33
Profit Margin                           0.519952
Websale                                    False
Name: 14038, dtype: object

In [171]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '14038') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.16 5862-321-02

In [172]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [173]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '5862-321-02') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
14595,25/03/2023 12:56:32,Barnes,Gisele Patent Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2023) SS,5862-321-02,32,Black,1.0,-54.9,0.0,0.0,27.45,0.0,0.0,NaN,False

So, entry with index 14595 is the one with missing values. Let's see the rest of the entries for Rototo socks.

In [174]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '5862-321-02') &
    (sales_2017_2024['Season'] == '(2023) SS')
].head(5)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
14595,25/03/2023 12:56:32,Barnes,Gisele Patent Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2023) SS,5862-321-02,32,Black,1.0,-54.9,0.0,0.0,27.45,0.0,0.0,NaN,False
14614,30/03/2023 16:49:27,Barnes,Gisele Patent Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2023) SS,5862-321-02,31,Black,1.0,0.0,54.9,0.0,27.45,54.9,54.9,0.500000,False
16048,21/08/2023 14:16:01,Barnes,Gisele Patent Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2023) SS,5862-321-02,31,Black,1.0,0.0,54.9,0.0,27.45,54.9,54.9,0.500000,False
16102,26/08/2023 14:23:08,Barnes,Gisele Patent Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2023) SS,5862-321-02,28,Black,1.0,0.0,53.9,0.0,27.45,53.9,53.9,0.490724,False
16136,30/08/2023 14:43:09,Barnes,Gisele Patent Leather,Girls Footwear,Girls B2S (Mary Jane),Petasil,(2023) SS,5862-321-02,29,Black,1.0,0.0,53.9,0.0,27.45,53.9,53.9,0.490724,False

In [175]:
# Define the correct values
correct_values = {
    'Total Discount': 0,
    'Total with VAT': 54.9,
    'VAT Amount': 0,
    'Sold for price with VAT': 54.9,
    'Sold for price no VAT': 54.9,
    'Profit Margin': 0.500000
}

# Single index
index_to_update = 14595

# Ensure that the index exists and update the DataFrame
if index_to_update in sales_2017_2024.index:
    for column, value in correct_values.items():
        sales_2017_2024.at[index_to_update, column] = value

    # Check if the update was successful
    print(sales_2017_2024.loc[index_to_update])
else:
    print(f"Index {index_to_update} not found in DataFrame.")

Date                         25/03/2023 12:56:32
Branch                                    Barnes
Item Description           Gisele Patent Leather
Main Group                        Girls Footwear
Subgroup                   Girls B2S (Mary Jane)
Brand                                    Petasil
Season                                 (2023) SS
Style Number                         5862-321-02
Size                                          32
Colour                                     Black
Quantity                                     1.0
Total Discount                               0.0
Total with VAT                              54.9
VAT Amount                                   0.0
Purchase No VAT                            27.45
Sold for price with VAT                     54.9
Sold for price no VAT                       54.9
Profit Margin                                0.5
Websale                                    False
Name: 14595, dtype: object

In [176]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '5862-321-02') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

#### 3.9.17 Remira Retail Cloud_12271

In [177]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [178]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'Remira Retail Cloud_12271') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
16858,16/01/2024 13:56:34,Barnes,Concordia,Womens Sneakers,Suede Hi Tops (WDG),Pedro Miralles,(2023) AW,Remira Retail Cloud_12271,37,Khaki Suede,1.0,-150.0,0.0,0.0,50.0,0.0,0.0,NaN,False

So, entry with index 16858 is the one with missing values. Let's see the rest of the entries for Concordia.

In [179]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == 'Remira Retail Cloud_12271')
].tail(5)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
16504,03/11/2023 15:27:52,Barnes,Concordia,Womens Sneakers,Suede Hi Tops (WDG),Pedro Miralles,(2023) AW,Remira Retail Cloud_12271,39,Khaki Suede,1.0,0.0,150.0,25.0,50.0,150.0,125.0,0.6,False
16858,16/01/2024 13:56:34,Barnes,Concordia,Womens Sneakers,Suede Hi Tops (WDG),Pedro Miralles,(2023) AW,Remira Retail Cloud_12271,37,Khaki Suede,1.0,-150.0,0.0,0.0,50.0,0.0,0.0,NaN,False
16929,27/01/2024 16:16:13,Barnes,Concordia,Womens Sneakers,Suede Hi Tops (WDG),Pedro Miralles,(2023) AW,Remira Retail Cloud_12271,38,Khaki Suede,1.0,-75.0,75.0,12.5,50.0,75.0,62.5,0.2,False
16993,03/02/2024 13:47:31,Barnes,Concordia,Womens Sneakers,Suede Hi Tops (WDG),Pedro Miralles,(2023) AW,Remira Retail Cloud_12271,40,Khaki Suede,1.0,-75.0,75.0,12.5,50.0,75.0,62.5,0.2,False
17185,09/03/2024 15:12:41,Barnes,Concordia,Womens Sneakers,Suede Hi Tops (WDG),Pedro Miralles,(2023) AW,Remira Retail Cloud_12271,37,Khaki Suede,1.0,-75.0,75.0,12.5,50.0,75.0,62.5,0.2,False

In [180]:
# Define the correct values
correct_values = {
    'Total Discount': -75,
    'Total with VAT': 75,
    'VAT Amount': 12.5,
    'Sold for price with VAT': 75,
    'Sold for price no VAT': 62.5,
    'Profit Margin': 0.2
}

# Single index
index_to_update = 16858

# Ensure that the index exists and update the DataFrame
if index_to_update in sales_2017_2024.index:
    for column, value in correct_values.items():
        sales_2017_2024.at[index_to_update, column] = value

    # Check if the update was successful
    print(sales_2017_2024.loc[index_to_update])
else:
    print(f"Index {index_to_update} not found in DataFrame.")

Date                             16/01/2024 13:56:34
Branch                                        Barnes
Item Description                          Concordia
Main Group                           Womens Sneakers
Subgroup                        Suede Hi Tops (WDG)
Brand                                 Pedro Miralles
Season                                     (2023) AW
Style Number               Remira Retail Cloud_12271
Size                                              37
Colour                                   Khaki Suede
Quantity                                         1.0
Total Discount                                 -75.0
Total with VAT                                  75.0
VAT Amount                                      12.5
Purchase No VAT                                 50.0
Sold for price with VAT                         75.0
Sold for price no VAT                           62.5
Profit Margin                                    0.2
Websale                                        False
Name: 16858, dtype: object

In [181]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '16858') &
    (sales_2017_2024['Sold for price with VAT'] == 0)
]

Empty DataFrame
Columns: [Date, Branch, Item Description, Main Group, Subgroup, Brand, Season, Style Number, Size, Colour, Quantity, Total Discount, Total with VAT, VAT Amount, Purchase No VAT, Sold for price with VAT, Sold for price no VAT, Profit Margin, Websale]
Index: []

### 3.10 Final checks for Total with VAT and Sold for price with VAT column

I have populated all the missing data for these columns. Let's see if there are any missing or null values.

In [182]:
sales_2017_2024['Total with VAT'].isna().sum()

0

In [183]:
sales_2017_2024[sales_2017_2024['Total with VAT'] == 0].count().sum()

0

We can verify that there are no missing entries or null values for these columns. That means that all transactions have got sell price.

### 3.11 VAT Amount column

It is likely that this column has zero or NaN values. The reason for it being is that kids shoes do not have VAT, or they are not VAT-able.

In [184]:
sales_2017_2024['VAT Amount'].isna().sum()

0

In [185]:
sales_2017_2024[sales_2017_2024['VAT Amount'] == 0].count()

Date                       904
Branch                     904
Item Description           904
Main Group                 904
Subgroup                   904
Brand                      904
Season                     904
Style Number               904
Size                       904
Colour                     904
Quantity                   904
Total Discount             904
Total with VAT             904
VAT Amount                 904
Purchase No VAT            904
Sold for price with VAT    904
Sold for price no VAT      904
Profit Margin              904
Websale                    904
dtype: int64

There are 904 transactions that have zero amount for VAT. I would like to check what the main group of these transactions are. They all should be kids related.

In [186]:
sales_2017_2024[sales_2017_2024['VAT Amount'] == 0]['Main Group'].unique()

array(['Boys Footwear', 'Girls Footwear', 'Unisex Kids Footwear'],
      dtype=object)

That's great news!

### 3.12 Purchase No VAT column

In [187]:
sales_2017_2024['Purchase No VAT'].isna().sum()

0

In [188]:
sales_2017_2024[sales_2017_2024['Purchase No VAT'] == 0].count()

Date                       0
Branch                     0
Item Description           0
Main Group                 0
Subgroup                   0
Brand                      0
Season                     0
Style Number               0
Size                       0
Colour                     0
Quantity                   0
Total Discount             0
Total with VAT             0
VAT Amount                 0
Purchase No VAT            0
Sold for price with VAT    0
Sold for price no VAT      0
Profit Margin              0
Websale                    0
dtype: int64

That is also good news, as that means that every transaction has cost price assosicated to it.

### 3.13 Sold for price with VAT column

In [189]:
sales_2017_2024['Sold for price with VAT'].isna().sum()

0

In [190]:
sales_2017_2024[sales_2017_2024['Sold for price with VAT'] == 0].count()

Date                       0
Branch                     0
Item Description           0
Main Group                 0
Subgroup                   0
Brand                      0
Season                     0
Style Number               0
Size                       0
Colour                     0
Quantity                   0
Total Discount             0
Total with VAT             0
VAT Amount                 0
Purchase No VAT            0
Sold for price with VAT    0
Sold for price no VAT      0
Profit Margin              0
Websale                    0
dtype: int64

It seems clear.

### 3.14 Sold for price no VAT column

In [191]:
sales_2017_2024['Sold for price no VAT'].isna().sum()

0

In [192]:
sales_2017_2024[sales_2017_2024['Sold for price no VAT'] == 0].count()

Date                       0
Branch                     0
Item Description           0
Main Group                 0
Subgroup                   0
Brand                      0
Season                     0
Style Number               0
Size                       0
Colour                     0
Quantity                   0
Total Discount             0
Total with VAT             0
VAT Amount                 0
Purchase No VAT            0
Sold for price with VAT    0
Sold for price no VAT      0
Profit Margin              0
Websale                    0
dtype: int64

### 3.15 Total Discount - Outlier

In [193]:
# Reset the index of the DataFrame
sales_2017_2024= sales_2017_2024.reset_index(drop=True)

In [194]:
sales_2017_2024.sort_values(by='Total Discount', ascending=True).head(3)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
9892,02/06/2021 15:02:47,Barnes,20 Lissabon 44063,Womens Sneakers,Gore Tex Trainers (SPORT),Ara,(2020) AW,20 Lissabon 44063,6.5,Navy,1.0,-1400.0,72.5,12.08,47.00,72.5,60.42,0.222112,False
15727,08/07/2023 18:29:57,Barnes,20 Charly 8684,Womens Shoes,Leather Loafers (PLAT),Pons Quintana,(2020) SS,20 Charly 8684,40.5,Perla,1.0,-190.0,45.0,7.50,87.27,45.0,37.50,-1.327200,False
11651,15/01/2022 15:07:13,Barnes,19 Phila Velcalf,Womens Boots,Suede Ankle (WDG),Mephisto,(2019) AW,19 Phila Velcalf,4,Grey,1.0,-170.0,55.0,9.17,62.93,55.0,45.83,-0.373118,False

In [195]:
sales_2017_2024[
    (sales_2017_2024['Style Number'] == '20 Lissabon 44063') &
    (sales_2017_2024['Season'] == '(2020) AW') &
    (sales_2017_2024['Total Discount'] < 0)
]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
2234,12/02/2021 13:24:32,Barnes,20 Lissabon 44063,Womens Sneakers,Gore Tex Trainers (SPORT),Ara,(2020) AW,20 Lissabon 44063,7.5,Navy,1.0,-72.50,72.50,12.08,47.0,72.50,60.42,0.222112,False
9292,14/10/2020 12:09:28,Barnes,20 Lissabon 44063,Womens Sneakers,Gore Tex Trainers (SPORT),Ara,(2020) AW,20 Lissabon 44063,4,Navy,1.0,-14.50,130.50,21.75,47.0,130.50,108.75,0.567816,False
9293,14/10/2020 12:10:33,Barnes,20 Lissabon 44063,Womens Sneakers,Gore Tex Trainers (SPORT),Ara,(2020) AW,20 Lissabon 44063,5.5,Black,1.0,-14.50,130.50,21.75,47.0,130.50,108.75,0.567816,False
9546,27/04/2021 14:33:23,Barnes,20 Lissabon 44063,Womens Sneakers,Gore Tex Trainers (SPORT),Ara,(2020) AW,20 Lissabon 44063,5.5,Black,1.0,-72.50,72.50,12.08,47.0,72.50,60.42,0.222112,False
9547,27/04/2021 14:33:23,Barnes,20 Lissabon 44063,Womens Sneakers,Gore Tex Trainers (SPORT),Ara,(2020) AW,20 Lissabon 44063,7,Black,1.0,-96.67,48.33,8.05,47.0,48.33,40.28,-0.166832,False
9548,27/04/2021 14:33:23,Barnes,20 Lissabon 44063,Womens Sneakers,Gore Tex Trainers (SPORT),Ara,(2020) AW,20 Lissabon 44063,7,Black,1.0,-48.33,96.67,16.11,47.0,96.67,80.56,0.416584,False
9892,02/06/2021 15:02:47,Barnes,20 Lissabon 44063,Womens Sneakers,Gore Tex Trainers (SPORT),Ara,(2020) AW,20 Lissabon 44063,6.5,Navy,1.0,-1400.00,72.50,12.08,47.0,72.50,60.42,0.222112,False
9947,04/06/2021 14:49:01,Barnes,20 Lissabon 44063,Womens Sneakers,Gore Tex Trainers (SPORT),Ara,(2020) AW,20 Lissabon 44063,7.5,Black,1.0,-72.50,72.50,12.08,47.0,72.50,60.42,0.222112,True

After clarifying with the stakeholder, the discount for the outlier should be -72.50. The rest remains the same.

In [196]:
# Update the 'Total Discount' value at index 9892
sales_2017_2024.at[9892, 'Total Discount'] = -72.50

# Verify the update was successful
print(sales_2017_2024.loc[9892])

Date                             02/06/2021 15:02:47
Branch                                        Barnes
Item Description                   20 Lissabon 44063
Main Group                           Womens Sneakers
Subgroup                   Gore Tex Trainers (SPORT)
Brand                                            Ara
Season                                     (2020) AW
Style Number                       20 Lissabon 44063
Size                                             6.5
Colour                                          Navy
Quantity                                         1.0
Total Discount                                 -72.5
Total with VAT                                  72.5
VAT Amount                                     12.08
Purchase No VAT                                 47.0
Sold for price with VAT                         72.5
Sold for price no VAT                          60.42
Profit Margin                               0.222112
Websale                                        False
Name: 9892, dtype: object

This is now corrected. Looking at my notes, there is another slight discrepancy in the total discount column. There are positive discounts. Although, discounts can only be negative.

In [197]:
sales_2017_2024[sales_2017_2024['Total Discount'] > 0].shape[0]

50

There are 50 transactions that have positive values in the discount column. That is unusual, so let's have a look.

In [198]:
sales_2017_2024[sales_2017_2024['Total Discount'] > 0]

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
472,27/10/2017 11:52:25,Barnes,17 Nebula Suede,Womens Shoes,Suede Pumps (MID),Unisa,(2017) AW,17 Nebula Suede,38,Black,1.0,15.01,115.00,19.17,16.58,115.00,95.83,0.826985,False
492,11/11/2017 13:01:18,Barnes,17 44410 Hi Top,Womens Sneakers,Nubuck Hi Tops (LOW),Ara,(2017) AW,17 44410 Hi Top,5,Black,1.0,25.00,145.00,24.17,40.00,145.00,120.83,0.668956,False
1256,16/04/2019 13:56:04,Barnes,19 Wally Sox,Mens Shoes,Fabric Wallabys (CAS),Dudes,(2019) SS,19 Wally Sox,43,Blue Multi,1.0,20.00,75.00,12.50,23.81,75.00,62.50,0.619040,False
1257,16/04/2019 13:56:04,Barnes,19 Wally Sox,Mens Shoes,Fabric Wallabys (CAS),Dudes,(2019) SS,19 Wally Sox,43,Brown,1.0,20.00,75.00,12.50,23.81,75.00,62.50,0.619040,False
1404,01/06/2019 11:55:00,Barnes,19 Wally Sox,Mens Shoes,Fabric Wallabys (CAS),Dudes,(2019) SS,19 Wally Sox,43,Blue Multi,1.0,20.00,75.00,12.50,23.81,75.00,62.50,0.619040,False
1508,08/07/2019 12:15:25,Barnes,19 Wally Sox,Mens Shoes,Fabric Wallabys (CAS),Dudes,(2019) SS,19 Wally Sox,41,Blue Multi,1.0,20.00,75.00,12.50,23.81,75.00,62.50,0.619040,False
1707,09/11/2019 11:26:00,Barnes,19 Estella 3850,Womens Sneakers,Dressy Trainers (SPORT),Alpe,(2019) AW,19 Estella 3850,37,Acero,1.0,26.00,125.00,20.83,31.01,125.00,104.17,0.702314,False
2035,15/07/2020 21:24:25,Barnes,Nelly 4011,Womens Boots,Suede Ankle (MID),Alpe,(2020) SS,Nelly 4011,40,Cuero,1.0,1.00,120.00,20.00,37.75,120.00,100.00,0.622500,False
2159,08/11/2020 22:54:30,Barnes,20 1919 F,Womens Boots,Leather Work Boots,Blundstone,(2020) AW,20 1919 F,5,Brown Yellow,1.0,2.00,149.00,24.83,61.00,149.00,124.17,0.508738,False
2171,15/11/2020 14:54:27,Barnes,Mens 1918 Terracotta Elastic,Womens Boots,Leather Work Boots,Blundstone,(2020) AW,21-1918-M,8,Brown Terra,1.0,2.00,149.00,24.83,61.00,149.00,124.17,0.508738,False
2174,17/11/2020 00:39:49,Barnes,20 1918 F,Womens Boots,Leather Work Boots,Blundstone,(2020) AW,20 1918 F,4,Brown Terra,1.0,2.00,149.00,24.83,61.00,149.00,124.17,0.508738,False
2175,17/11/2020 00:39:49,Barnes,20 1919 F,Womens Boots,Leather Work Boots,Blundstone,(2020) AW,20 1919 F,5,Brown Yellow,1.0,2.00,149.00,24.83,61.00,149.00,124.17,0.508738,False
2188,08/12/2020 21:54:26,Barnes,20 1919 F,Womens Boots,Leather Work Boots,Blundstone,(2020) AW,20 1919 F,6,Brown Yellow,1.0,2.00,149.00,24.83,61.00,149.00,124.17,0.508738,False
2214,01/01/2021 20:54:29,Barnes,Mens 1918 Terracotta Elastic,Womens Boots,Leather Work Boots,Blundstone,(2020) AW,21-1918-M,6,Brown Terra,1.0,2.00,149.00,24.83,61.00,149.00,124.17,0.508738,False
2217,16/01/2021 11:09:33,Barnes,19 Melania 4312,Womens Boots,Suede Ankle (LOW),Alpe,(2019) AW,19 Melania 4312,39,Forest,1.0,10.01,110.00,18.33,24.90,110.00,91.67,0.728374,False
2244,22/02/2021 22:55:01,Barnes,20 1919 F,Womens Boots,Leather Work Boots,Blundstone,(2020) AW,20 1919 F,5,Brown Yellow,1.0,2.00,149.00,24.83,61.00,149.00,124.17,0.508738,False
2554,26/04/2017 11:13:08,Barnes,17 Cheerful,Womens Sandals,Flipflops,Ilse Jacobsen,(2017) SS,17 Cheerful,38,Silver,1.0,5.00,25.00,4.17,8.00,25.00,20.83,0.615939,False
3560,28/10/2017 12:30:31,Barnes,17 Nebula Suede,Womens Shoes,Suede Pumps (MID),Unisa,(2017) AW,17 Nebula Suede,39,Black,1.0,15.01,115.00,19.17,16.58,115.00,95.83,0.826985,False
3698,13/12/2017 11:40:10,Barnes,17 Nebula Suede,Womens Shoes,Suede Pumps (MID),Unisa,(2017) AW,17 Nebula Suede,36,Black,1.0,15.01,115.00,19.17,16.58,115.00,95.83,0.826985,False
3708,16/12/2017 12:50:10,Barnes,17 Nebula Suede,Womens Shoes,Suede Pumps (MID),Unisa,(2017) AW,17 Nebula Suede,37,Black,1.0,15.01,115.00,19.17,16.58,115.00,95.83,0.826985,False
4025,22/03/2018 11:19:09,Barnes,18 TER LINEN,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2018) SS,18 TER LINEN,38,Khaki,1.0,0.99,49.99,8.33,16.65,49.99,41.66,0.600336,False
4049,26/03/2018 15:50:56,Barnes,18 KERMES - NA,Womens Shoes,Leather Pumps (MID),Unisa,(2018) SS,18 KERMES - NA,39,Tuscany,1.0,0.99,99.99,16.66,15.06,99.99,83.33,0.819273,False
4308,27/04/2018 11:24:00,Barnes,18 NUMIS classic - KS,Womens Shoes,Suede Pumps (MID),Unisa,(2018) SS,18 NUMIS classic - KS,40,Tuscany,1.0,0.99,99.99,16.66,15.06,99.99,83.33,0.819273,False
4384,05/05/2018 11:39:29,Barnes,18 NUMIS classic - KS,Womens Shoes,Suede Pumps (MID),Unisa,(2018) SS,18 NUMIS classic - KS,37,Tuscany,1.0,0.99,99.99,16.66,15.06,99.99,83.33,0.819273,False
4404,05/05/2018 15:21:17,Barnes,18 KERMES - NA,Womens Shoes,Leather Pumps (MID),Unisa,(2018) SS,18 KERMES - NA,38,Tuscany,1.0,0.99,99.99,16.66,15.06,99.99,83.33,0.819273,False
4562,21/05/2018 10:24:41,Barnes,18 KERMES - KS,Womens Shoes,Suede Pumps (MID),Unisa,(2018) SS,18 KERMES - KS,37,Fog,1.0,0.99,99.99,16.66,15.06,99.99,83.33,0.819273,False
4736,11/06/2018 12:00:54,Barnes,18 NUMIS classic - MTS,Womens Shoes,Leather Pumps (MID),Unisa,(2018) SS,18 NUMIS classic - MTS,38.5,Mumm,1.0,0.99,99.99,16.66,35.70,99.99,83.33,0.571583,False
4751,12/06/2018 13:02:36,Barnes,18 KERMES - NA,Womens Shoes,Leather Pumps (MID),Unisa,(2018) SS,18 KERMES - NA,41,Tuscany,1.0,0.99,99.99,16.66,15.06,99.99,83.33,0.819273,False
4817,20/06/2018 14:56:21,Barnes,18 NUMIS classic - KS,Womens Shoes,Suede Pumps (MID),Unisa,(2018) SS,18 NUMIS classic - KS,38,Tuscany,1.0,0.99,99.99,16.66,15.06,99.99,83.33,0.819273,False
6510,18/04/2019 16:02:33,Barnes,RD Tender,Mens Sandals,Hiking (CAS),Rider,(2019) SS,RD Tender,7,Black,1.0,10.00,45.00,7.50,8.60,45.00,37.50,0.770667,False
6542,23/04/2019 12:07:29,Barnes,19 Wally Sox,Mens Shoes,Fabric Wallabys (CAS),Dudes,(2019) SS,19 Wally Sox,42,Brown,1.0,20.00,75.00,12.50,23.81,75.00,62.50,0.619040,False
6698,13/05/2019 15:56:39,Barnes,RD Tender,Mens Sandals,Hiking (CAS),Rider,(2019) SS,RD Tender,8,Brown,1.0,10.00,45.00,7.50,8.60,45.00,37.50,0.770667,False
6699,14/05/2019 10:21:36,Barnes,19 Wally Sox,Mens Shoes,Fabric Wallabys (CAS),Dudes,(2019) SS,19 Wally Sox,41,Brown,1.0,20.00,75.00,12.50,23.81,75.00,62.50,0.619040,False
6915,04/06/2019 12:09:04,Barnes,19 Wally Sox,Mens Shoes,Fabric Wallabys (CAS),Dudes,(2019) SS,19 Wally Sox,42,Blue Multi,1.0,20.00,75.00,12.50,23.81,75.00,62.50,0.619040,False
6929,06/06/2019 12:52:10,Barnes,19 Wally Sox,Mens Shoes,Fabric Wallabys (CAS),Dudes,(2019) SS,19 Wally Sox,42,Brown,1.0,20.00,75.00,12.50,23.81,75.00,62.50,0.619040,False
6982,19/06/2019 11:15:25,Barnes,19 Wally Sox,Mens Shoes,Fabric Wallabys (CAS),Dudes,(2019) SS,19 Wally Sox,43,Blue Multi,1.0,20.00,75.00,12.50,23.81,75.00,62.50,0.619040,False
7002,21/06/2019 10:59:30,Barnes,19 Sava,Mens Sandals,Fabric Toe Post (CAS),Dudes,(2019) SS,19 Sava,44/45,Black,1.0,10.00,35.00,5.83,6.69,35.00,29.17,0.770655,False
7059,27/06/2019 15:59:50,Barnes,19 Sava,Mens Sandals,Fabric Toe Post (CAS),Dudes,(2019) SS,19 Sava,44/45,Oceano,1.0,10.00,35.00,5.83,6.69,35.00,29.17,0.770655,False
7085,29/06/2019 10:23:25,Barnes,19 Sava,Mens Sandals,Fabric Toe Post (CAS),Dudes,(2019) SS,19 Sava,44/45,Black,1.0,10.00,35.00,5.83,6.69,35.00,29.17,0.770655,False
7115,01/07/2019 15:32:30,Barnes,RD Tender,Mens Sandals,Hiking (CAS),Rider,(2019) SS,RD Tender,9,Brown,1.0,10.00,45.00,7.50,8.60,45.00,37.50,0.770667,False
7172,09/07/2019 16:22:03,Barnes,RD Tender,Mens Sandals,Hiking (CAS),Rider,(2019) SS,RD Tender,7,Brown,1.0,10.00,45.00,7.50,8.60,45.00,37.50,0.770667,False
7178,10/07/2019 13:59:32,Barnes,19 Wally Sox,Mens Shoes,Fabric Wallabys (CAS),Dudes,(2019) SS,19 Wally Sox,45,Blue Multi,1.0,20.00,75.00,12.50,23.81,75.00,62.50,0.619040,False
7181,10/07/2019 17:04:26,Barnes,19 Wally Sox,Mens Shoes,Fabric Wallabys (CAS),Dudes,(2019) SS,19 Wally Sox,43,Brown,1.0,20.00,75.00,12.50,23.81,75.00,62.50,0.619040,False
7194,11/07/2019 15:54:34,Barnes,RD Tender,Mens Sandals,Hiking (CAS),Rider,(2019) SS,RD Tender,8,Black,1.0,10.00,45.00,7.50,8.60,45.00,37.50,0.770667,False
7462,07/08/2019 13:27:49,Barnes,IP Anatomic,Mens Sandals,Flipflops (CAS),Ipanema,(2019) SS,IP Anatomic,8,Khaki,1.0,10.00,35.00,5.83,6.18,35.00,29.17,0.788138,False
8263,28/12/2019 16:01:31,Barnes,19 Estella 3850,Womens Sneakers,Dressy Trainers (SPORT),Alpe,(2019) AW,19 Estella 3850,40,Acero,1.0,1.00,100.00,16.67,31.01,100.00,83.33,0.627865,False
8382,23/01/2020 14:58:04,Barnes,19 Estella 3850,Womens Sneakers,Dressy Trainers (SPORT),Alpe,(2019) AW,19 Estella 3850,39,Acero,1.0,1.00,100.00,16.67,31.01,100.00,83.33,0.627865,False
16487,30/10/2023 15:41:50,Barnes,Lace Up ParaTrooper Boot,Womens Boots,Nubuck Calf (LOW),DL Sport,(2022) AW,5510_964,38,Fumo Nubuck,1.0,3.84,192.84,32.14,62.65,192.84,160.70,0.610143,True
16748,22/12/2023 12:37:09,Barnes,Spec 9 Uni,Womens Sandals,Sports Strappy (Velcro),Flower Mountain,(2023) SS,0503082.01.1F98,40,Military,1.0,4.15,189.15,31.52,68.10,189.15,157.63,0.567976,True
17903,05/06/2024 18:25:30,Barnes,Cheerful 01 Glitter Flipflops,Womens Sandals,Flipflops,Ilse Jacobsen,(2024) SS,10 Cheerful 01,37,Platin 780,1.0,0.61,30.61,5.10,11.84,30.61,25.51,0.535868,True

After examining the entries and consulting with the stakeholder, he concluded that although discounts should only be positive, these values are correct. The discrepancy comes from the e-commerce platform (Shopfiy) that the business use for the online sales. If a customer from abroad places an order, Shopify automatically converts the currency from sterling pounds to whatever the currency is where the customer is based in, leading to such discrepancies.

### 3.16 Profit Margin column

From my notes, the next discrepancy that we have to deal with is value/values in the Profit Margin column. Let's have a look.

In [199]:
sales_2017_2024['Profit Margin'].describe()

count    18636.000000
mean         0.494234
std          0.218924
min         -9.867159
25%          0.486862
50%          0.559471
75%          0.600000
max          0.865965
Name: Profit Margin, dtype: float64

We see there is a very low value of -9.867159. Let's have a look at that. I will also show few additional entries to see if there are any other extremely low values.

In [200]:
sales_2017_2024.sort_values(by='Profit Margin', ascending=True).head(3)

,Date,Branch,Item Description,Main Group,Subgroup,Brand,Season,Style Number,Size,Colour,Quantity,Total Discount,Total with VAT,VAT Amount,Purchase No VAT,Sold for price with VAT,Sold for price no VAT,Profit Margin,Websale
3599,11/11/2017 12:39:45,Barnes,17 Desira 80809 Suede,Womens Boots,Suede Ankle (LOW),Peter Kaiser,(2017) AW,17 Desira 80809 Suede,7,Black,1.0,-152.5,6.5,1.08,58.90,6.5,5.42,-9.867159,False
15819,22/07/2023 13:45:29,Barnes,Molly Lace-Up Flatform Trainers,Womens Sneakers,Leather Trainers (PLAT),PhilipHog,(2022) SS,Molly,41,White Leather,1.0,-99.0,10.0,1.67,40.00,10.0,8.33,-3.801921,False
11615,10/01/2022 17:13:28,Barnes,Nelly 4445,Womens Boots,Suede Ankle (MID),Alpe,(2020) AW,Nelly 4445,38,Nuit (97),1.0,-105.0,15.0,2.50,37.25,15.0,12.50,-1.980000,False

We see that there is a shoe that was sold for much lower than the cost price, nearly 10 times lower. Apparently, after consulting with the stakeholders, that is correct. These entries were old stock that was sold for such low value in order to help shift the stock.

### 3.17 Item Description

There is one last column that I forgot to check for missing values and that is the Item Description column. Let's have a look.

In [201]:
sales_2017_2024['Item Description'].isna().sum()

0

That is great news. Let's have a look at the overall dataframe and the number of entries.

In [202]:
sales_2017_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18636 entries, 0 to 18635
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Date                     18636 non-null  object
 1   Branch                   18636 non-null  object
 2   Item Description         18636 non-null  object
 3   Main Group               18636 non-null  object
 4   Subgroup                 18636 non-null  object
 5   Brand                    18636 non-null  object
 6   Season                   18636 non-null  object
 7   Style Number             18636 non-null  object
 8   Size                     18636 non-null  object
 9   Colour                   18636 non-null  object
 10  Quantity                 18636 non-null  float64
 11  Total Discount           18636 non-null  float64
 12  Total with VAT           18636 non-null  float64
 13  VAT Amount               18636 non-null  float64
 14  Purchase No VAT          18636 non-null  float64
 15  Sold for price with VAT  18636 non-null  float64
 16  Sold for price no VAT    18636 non-null  float64
 17  Profit Margin            18636 non-null  float64
 18  Websale                  18636 non-null  bool
dtypes: bool(1), float64(8), object(10)
memory usage: 2.6+ MB

We can now see the dataframe looks much tidier and all columns' entries are matching. The datatypes are assigned correctly too. Before we proceed to the analysis, I would like to make some small final changes to the dataframe. I would like to rename certain columns.

In [203]:
# Renaming the columns for better clarity and consistency
sales_2017_2024.rename(columns={
    'Date': 'Transaction Date',
    'Branch': 'Branch Name',
    'Item Description': 'Product Description',
    'Main Group': 'Product Category',
    'Subgroup': 'Product Subcategory',
    'Brand': 'Brand Name',
    'Season': 'Season Collection',
    'Style Number': 'Style Code',
    'Size': 'Product Size',
    'Colour': 'Product Color',
    'Quantity': 'Units Sold',
    'Total Discount': 'Discount',
    'Purchase No VAT': 'Cost Price (excl. VAT)',
    'Sold for price with VAT': 'Revenue (incl. VAT)',
    'Sold for price no VAT': 'Revenue (excl. VAT)',
    'Profit Margin': 'Profit Margin Percentage',  # or 'Profit Margin Percentage' if applicable
    'Websale': 'Online Sale'
}, inplace=True)

# Displaying the updated DataFrame info
sales_2017_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18636 entries, 0 to 18635
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Transaction Date          18636 non-null  object
 1   Branch Name               18636 non-null  object
 2   Product Description       18636 non-null  object
 3   Product Category          18636 non-null  object
 4   Product Subcategory       18636 non-null  object
 5   Brand Name                18636 non-null  object
 6   Season Collection         18636 non-null  object
 7   Style Code                18636 non-null  object
 8   Product Size              18636 non-null  object
 9   Product Color             18636 non-null  object
 10  Units Sold                18636 non-null  float64
 11  Discount                  18636 non-null  float64
 12  Total with VAT            18636 non-null  float64
 13  VAT Amount                18636 non-null  float64
 14  Cost Price (excl. VAT)    18636 non-null  float64
 15  Revenue (incl. VAT)       18636 non-null  float64
 16  Revenue (excl. VAT)       18636 non-null  float64
 17  Profit Margin Percentage  18636 non-null  float64
 18  Online Sale               18636 non-null  bool
dtypes: bool(1), float64(8), object(10)
memory usage: 2.6+ MB

In [204]:
sales_2017_2024.head(2)

,Transaction Date,Branch Name,Product Description,Product Category,Product Subcategory,Brand Name,Season Collection,Style Code,Product Size,Product Color,Units Sold,Discount,Total with VAT,VAT Amount,Cost Price (excl. VAT),Revenue (incl. VAT),Revenue (excl. VAT),Profit Margin Percentage,Online Sale
0,13/03/2017 13:13:40,Barnes,17 Anamarie Essay,Womens Shoes,Leather Pumps (WDG),Peter Kaiser,(2017) SS,17 Anamarie Essay,5,Whitegold,1.0,-6.25,118.75,19.79,45.9,118.75,98.96,0.536176,False
1,13/03/2017 13:13:40,Barnes,17 Tulip,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2017) SS,17 Tulip,39,Latte,1.0,-2.75,52.25,8.71,18.0,52.25,43.54,0.586587,False

Next, I want to ensure each entry in the Total Price (with VAT) column matches the corresponding entry in the 'Sale Price (with VAT) as they are essentially the same.

### 3.18 Checks

#### 3.18.1 Total Price (with VAT)

In [205]:
# Check if 'Total Price (with VAT)' is equal to 'Sale Price (with VAT)' for each entry
comparison_result = sales_2017_2024['Total with VAT'] == sales_2017_2024['Revenue (incl. VAT)']

In [206]:
# Filter the rows where 'Total Price (with VAT)' does not match 'Sale Price (with VAT)'
mismatch_rows = sales_2017_2024[~comparison_result]

# Display the mismatched rows
mismatch_rows

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Discount, Total with VAT, VAT Amount, Cost Price (excl. VAT), Revenue (incl. VAT), Revenue (excl. VAT), Profit Margin Percentage, Online Sale]
Index: []

This checks means that all entries in the 'Total with VAT' column match all entries from 'Revenue (incl. VAT)' column. The Total with VAT column is essentialyl redundant. Since all entries match, I can drop the Total with VAT column.

In [207]:
# Drop the 'Total with VAT' column
sales_2017_2024.drop(columns=['Total with VAT'], inplace=True)

# Display the updated DataFrame to confirm the column is dropped
sales_2017_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18636 entries, 0 to 18635
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Transaction Date          18636 non-null  object
 1   Branch Name               18636 non-null  object
 2   Product Description       18636 non-null  object
 3   Product Category          18636 non-null  object
 4   Product Subcategory       18636 non-null  object
 5   Brand Name                18636 non-null  object
 6   Season Collection         18636 non-null  object
 7   Style Code                18636 non-null  object
 8   Product Size              18636 non-null  object
 9   Product Color             18636 non-null  object
 10  Units Sold                18636 non-null  float64
 11  Discount                  18636 non-null  float64
 12  VAT Amount                18636 non-null  float64
 13  Cost Price (excl. VAT)    18636 non-null  float64
 14  Revenue (incl. VAT)       18636 non-null  float64
 15  Revenue (excl. VAT)       18636 non-null  float64
 16  Profit Margin Percentage  18636 non-null  float64
 17  Online Sale               18636 non-null  bool
dtypes: bool(1), float64(7), object(10)
memory usage: 2.4+ MB

In [208]:
# Create a new column 'Original Price (incl. VAT)' by adding 'Revenue (incl. VAT)' and the absolute value of 'Discount'
sales_2017_2024['Original Price (incl. VAT)'] = sales_2017_2024['Revenue (incl. VAT)'] + sales_2017_2024['Discount'].abs()

# Display the first few rows of the DataFrame to confirm the new column is created correctly
sales_2017_2024.head(2)

,Transaction Date,Branch Name,Product Description,Product Category,Product Subcategory,Brand Name,Season Collection,Style Code,Product Size,Product Color,Units Sold,Discount,VAT Amount,Cost Price (excl. VAT),Revenue (incl. VAT),Revenue (excl. VAT),Profit Margin Percentage,Online Sale,Original Price (incl. VAT)
0,13/03/2017 13:13:40,Barnes,17 Anamarie Essay,Womens Shoes,Leather Pumps (WDG),Peter Kaiser,(2017) SS,17 Anamarie Essay,5,Whitegold,1.0,-6.25,19.79,45.9,118.75,98.96,0.536176,False,125.0
1,13/03/2017 13:13:40,Barnes,17 Tulip,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2017) SS,17 Tulip,39,Latte,1.0,-2.75,8.71,18.0,52.25,43.54,0.586587,False,55.0

### 3.19 Gross Profit column

In [209]:
# Calculate 'Gross Profit' as 'Revenue (excl. VAT)' minus 'Cost Price (excl. VAT)'
sales_2017_2024['Gross Profit'] = sales_2017_2024['Revenue (excl. VAT)'] - sales_2017_2024['Cost Price (excl. VAT)']

# Calculate 'Markup' as 'Gross Profit' divided by 'Cost Price (excl. VAT)'
sales_2017_2024['Markup'] = sales_2017_2024['Gross Profit'] / sales_2017_2024['Cost Price (excl. VAT)']

# Display the first few rows of the DataFrame to confirm the new columns are created correctly
sales_2017_2024.head()

,Transaction Date,Branch Name,Product Description,Product Category,Product Subcategory,Brand Name,Season Collection,Style Code,Product Size,Product Color,...,Discount,VAT Amount,Cost Price (excl. VAT),Revenue (incl. VAT),Revenue (excl. VAT),Profit Margin Percentage,Online Sale,Original Price (incl. VAT),Gross Profit,Markup
0,13/03/2017 13:13:40,Barnes,17 Anamarie Essay,Womens Shoes,Leather Pumps (WDG),Peter Kaiser,(2017) SS,17 Anamarie Essay,5,Whitegold,...,-6.25,19.79,45.90,118.75,98.96,0.536176,False,125.0,53.06,1.155991
1,13/03/2017 13:13:40,Barnes,17 Tulip,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2017) SS,17 Tulip,39,Latte,...,-2.75,8.71,18.00,52.25,43.54,0.586587,False,55.0,25.54,1.418889
2,13/03/2017 13:13:40,Barnes,17 Daina,Womens Espadrilles,MID Wedge Fabric,Ilse Jacobsen,(2017) SS,17 Daina,39,Black,...,-4.50,14.25,33.00,85.50,71.25,0.536842,False,90.0,38.25,1.159091
3,13/03/2017 15:32:37,Barnes,17 22421 Suede,Womens Shoes,Suede Pumps (WDG),Tamaris,(2017) SS,17 22421 Suede,39,Navy,...,0.00,10.83,20.95,65.00,54.17,0.613255,False,65.0,33.22,1.585680
4,16/03/2017 16:12:23,Barnes,17 Anamarie Essay,Womens Shoes,Leather Pumps (WDG),Peter Kaiser,(2017) SS,17 Anamarie Essay,5.5,Whitegold,...,0.00,20.83,45.90,125.00,104.17,0.559374,False,125.0,58.27,1.269499

In [210]:
# Calculate 'Profit Margin (%)' as ('Gross Profit' / 'Revenue (excl. VAT)') * 100
sales_2017_2024['Profit Margin (%)'] = (sales_2017_2024['Gross Profit'] / sales_2017_2024['Revenue (excl. VAT)'])

# Display the first few rows of the DataFrame to confirm the new column is created correctly
sales_2017_2024.head()

,Transaction Date,Branch Name,Product Description,Product Category,Product Subcategory,Brand Name,Season Collection,Style Code,Product Size,Product Color,...,VAT Amount,Cost Price (excl. VAT),Revenue (incl. VAT),Revenue (excl. VAT),Profit Margin Percentage,Online Sale,Original Price (incl. VAT),Gross Profit,Markup,Profit Margin (%)
0,13/03/2017 13:13:40,Barnes,17 Anamarie Essay,Womens Shoes,Leather Pumps (WDG),Peter Kaiser,(2017) SS,17 Anamarie Essay,5,Whitegold,...,19.79,45.90,118.75,98.96,0.536176,False,125.0,53.06,1.155991,0.536176
1,13/03/2017 13:13:40,Barnes,17 Tulip,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2017) SS,17 Tulip,39,Latte,...,8.71,18.00,52.25,43.54,0.586587,False,55.0,25.54,1.418889,0.586587
2,13/03/2017 13:13:40,Barnes,17 Daina,Womens Espadrilles,MID Wedge Fabric,Ilse Jacobsen,(2017) SS,17 Daina,39,Black,...,14.25,33.00,85.50,71.25,0.536842,False,90.0,38.25,1.159091,0.536842
3,13/03/2017 15:32:37,Barnes,17 22421 Suede,Womens Shoes,Suede Pumps (WDG),Tamaris,(2017) SS,17 22421 Suede,39,Navy,...,10.83,20.95,65.00,54.17,0.613255,False,65.0,33.22,1.585680,0.613255
4,16/03/2017 16:12:23,Barnes,17 Anamarie Essay,Womens Shoes,Leather Pumps (WDG),Peter Kaiser,(2017) SS,17 Anamarie Essay,5.5,Whitegold,...,20.83,45.90,125.00,104.17,0.559374,False,125.0,58.27,1.269499,0.559374

I want to ensure that what is being recorded by the EPOS as Profit Margin is actually calculated correctly. So, let's compare the two columns of Profit Margin and see if there any mismatching values.

In [211]:
# Compare the 'Profit Margin Percentage' with 'Profit Margin (%)'
comparison_result = sales_2017_2024['Profit Margin Percentage'] == sales_2017_2024['Profit Margin (%)']

# Filter the rows where 'Profit Margin Percentage' does not match 'Profit Margin (%)'
mismatch_rows = sales_2017_2024[~comparison_result]

# Display the mismatched rows
mismatch_rows.head(2)

,Transaction Date,Branch Name,Product Description,Product Category,Product Subcategory,Brand Name,Season Collection,Style Code,Product Size,Product Color,...,VAT Amount,Cost Price (excl. VAT),Revenue (incl. VAT),Revenue (excl. VAT),Profit Margin Percentage,Online Sale,Original Price (incl. VAT),Gross Profit,Markup,Profit Margin (%)
0,13/03/2017 13:13:40,Barnes,17 Anamarie Essay,Womens Shoes,Leather Pumps (WDG),Peter Kaiser,(2017) SS,17 Anamarie Essay,5,Whitegold,...,19.79,45.9,118.75,98.96,0.536176,False,125.0,53.06,1.155991,0.536176
2,13/03/2017 13:13:40,Barnes,17 Daina,Womens Espadrilles,MID Wedge Fabric,Ilse Jacobsen,(2017) SS,17 Daina,39,Black,...,14.25,33.0,85.50,71.25,0.536842,False,90.0,38.25,1.159091,0.536842

Both values in both columns appear to be the same. I think these entries have been flagged as mismatching due to floating-point precision errors. Even if the values visually appear to match, small differences in the decimal points can cause the comparison to return 'False'. As a solution, I am going to round the values to 6 decimal places, as it visually appears to be.

In [212]:
# Round both columns to a fixed number of decimal places (e.g., 6 decimal places)
rounded_comparison_result = sales_2017_2024['Profit Margin Percentage'].round(6) == sales_2017_2024['Profit Margin (%)'].round(6)

# Check for mismatched rows again after rounding
mismatch_rows = sales_2017_2024[~rounded_comparison_result]

# Display the number of mismatched rows
mismatch_rows_count = len(mismatch_rows)
mismatch_rows_count

1

Now we get one entry. Let's have a look at it.

In [213]:
mismatch_rows

,Transaction Date,Branch Name,Product Description,Product Category,Product Subcategory,Brand Name,Season Collection,Style Code,Product Size,Product Color,...,VAT Amount,Cost Price (excl. VAT),Revenue (incl. VAT),Revenue (excl. VAT),Profit Margin Percentage,Online Sale,Original Price (incl. VAT),Gross Profit,Markup,Profit Margin (%)
10537,19/07/2021 15:20:22,Barnes,Elly Tennis Laceless Plimsoles,Womens Sneakers,Plimsoles (ELAS),Bensimon,(2021) SS,21-Elly-Tennis,40,White,...,6.67,12.3,40.0,33.33,0.560456,False,40.0,21.03,1.709756,0.630963

That is indeed a difference. However, the profit margin recorded in the EPOS is incorrect. Profit Margin is calculated by dividing gross profit by revenue. In this case that is £21.03/33.33 = 0.630963. So, that is the only entry that is with miscalculated profit margin. Since there are no other discrepancies, I would drop the Profit Margin Percentage column.

In [214]:
# Drop the 'Profit Margin Percentage' column
sales_2017_2024.drop(columns=['Profit Margin Percentage'], inplace=True)

# Display the updated DataFrame to confirm the column is dropped
sales_2017_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18636 entries, 0 to 18635
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Transaction Date            18636 non-null  object
 1   Branch Name                 18636 non-null  object
 2   Product Description         18636 non-null  object
 3   Product Category            18636 non-null  object
 4   Product Subcategory         18636 non-null  object
 5   Brand Name                  18636 non-null  object
 6   Season Collection           18636 non-null  object
 7   Style Code                  18636 non-null  object
 8   Product Size                18636 non-null  object
 9   Product Color               18636 non-null  object
 10  Units Sold                  18636 non-null  float64
 11  Discount                    18636 non-null  float64
 12  VAT Amount                  18636 non-null  float64
 13  Cost Price (excl. VAT)      18636 non-null  float64
 14  Revenue (incl. VAT)         18636 non-null  float64
 15  Revenue (excl. VAT)         18636 non-null  float64
 16  Online Sale                 18636 non-null  bool
 17  Original Price (incl. VAT)  18636 non-null  float64
 18  Gross Profit                18636 non-null  float64
 19  Markup                      18636 non-null  float64
 20  Profit Margin (%)           18636 non-null  float64
dtypes: bool(1), float64(10), object(10)
memory usage: 2.9+ MB

Let's slightly re-organise the column order.

Column from 0-10 remain the same, then we have Original Price, Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin, Markup, Online Sale

In [215]:
# Reorganize the column order
sales_2017_2024 = sales_2017_2024[
    [
        'Transaction Date',
        'Branch Name',
        'Product Description',
        'Product Category',
        'Product Subcategory',
        'Brand Name',
        'Season Collection',
        'Style Code',
        'Product Size',
        'Product Color',
        'Units Sold',
        'Original Price (incl. VAT)',
        'Discount',
        'Revenue (incl. VAT)',
        'Revenue (excl. VAT)',
        'VAT Amount',
        'Cost Price (excl. VAT)',
        'Gross Profit',
        'Profit Margin (%)',
        'Markup',
        'Online Sale'
    ]
]

# Display the updated DataFrame to confirm the column order
sales_2017_2024.head()

,Transaction Date,Branch Name,Product Description,Product Category,Product Subcategory,Brand Name,Season Collection,Style Code,Product Size,Product Color,...,Original Price (incl. VAT),Discount,Revenue (incl. VAT),Revenue (excl. VAT),VAT Amount,Cost Price (excl. VAT),Gross Profit,Profit Margin (%),Markup,Online Sale
0,13/03/2017 13:13:40,Barnes,17 Anamarie Essay,Womens Shoes,Leather Pumps (WDG),Peter Kaiser,(2017) SS,17 Anamarie Essay,5,Whitegold,...,125.0,-6.25,118.75,98.96,19.79,45.90,53.06,0.536176,1.155991,False
1,13/03/2017 13:13:40,Barnes,17 Tulip,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2017) SS,17 Tulip,39,Latte,...,55.0,-2.75,52.25,43.54,8.71,18.00,25.54,0.586587,1.418889,False
2,13/03/2017 13:13:40,Barnes,17 Daina,Womens Espadrilles,MID Wedge Fabric,Ilse Jacobsen,(2017) SS,17 Daina,39,Black,...,90.0,-4.50,85.50,71.25,14.25,33.00,38.25,0.536842,1.159091,False
3,13/03/2017 15:32:37,Barnes,17 22421 Suede,Womens Shoes,Suede Pumps (WDG),Tamaris,(2017) SS,17 22421 Suede,39,Navy,...,65.0,0.00,65.00,54.17,10.83,20.95,33.22,0.613255,1.585680,False
4,16/03/2017 16:12:23,Barnes,17 Anamarie Essay,Womens Shoes,Leather Pumps (WDG),Peter Kaiser,(2017) SS,17 Anamarie Essay,5.5,Whitegold,...,125.0,0.00,125.00,104.17,20.83,45.90,58.27,0.559374,1.269499,False

The dataframe now looks tidy and it has been cleaned from any anomalies and disrepancies. The dataframe is ready for analysis. 

NOTE - I am coming back to this notebook after some analysis and consulting with the stakeholders to introduce a new column which will store various product main subcategories. The column will help to visualise and monitor the sales of products over time.

### 3.20 Introducing Main Subcategory Column to the dataframe

In [216]:
# Filter the DataFrame for the specific season collections and all women's product categories
filtered_df = sales_2017_2024[
    (sales_2017_2024['Product Category'].str.contains('Women', case=False, na=False))
]

# Get the unique values from the 'Product Subcategory' column
women_subcategories = filtered_df['Product Subcategory'].unique()

# Display the unique values
women_subcategories

array(['Leather Pumps (WDG)', 'Fabric Pumps  (LOW)', 'MID Wedge Fabric',
       'Suede Pumps (WDG)', 'Wedge  Belt Strap',
       'Fabric Mule Slingbacks  (LOW)', 'Dressy Trainers (WDG) ',
       'MID Wedge Suede', 'MID Wedge Leather', 'Flipflops',
       'Leather Trainers (LOW) ', 'Suede Moccassins (MICRO)',
       'Suede Courts (MID)', 'Suede Mule Slingbacks (WDG)',
       'Dressy Trainers (LOW) ', 'PLAT Fabric', 'Suede Loafers (LOW)',
       'LO Wedge Suede', 'Suede Open Toe Slingbacks (MID)',
       'Nubuck Pumps (WDG)', 'Suede Peeptoes (WDG)', 'Flat  Cross Strap',
       'PLAT Suede', 'Suede Peeptoes (MID)',
       'Nubuck Open Toe Slingbacks (WDG)', 'Leather Pumps (MID)',
       'Ballerinas', 'HI Wedge Leather', 'Wedge  Ankle Strap',
       'LO Wedge Fabric', 'LO Wedge Leather', 'Footbed  Toe Post',
       'Mid  Toe Post', 'Leather Courts (MID)', 'Suede Overknee (LOW)',
       'Leather Ankle  (WDG)', 'Stretch Ankle  (MID)',
       'Suede Moccassins (WDG)', 'Suede Ankle  (LOW)',
       'Stretch Ankle  (LOW)', 'Stretch Knee  (LOW)',
       'Nubuck Hi Tops (LOW) ', 'Suede Shoots (MID)', 'Suede Knee  (LOW)',
       'Gore Tex Calf  (LOW)', 'Suede Lace Ups (LOW)',
       'Leather Ankle  (MID)', 'Suede Pumps (MID)', 'Suede Ankle  (WDG)',
       'Leather Ankle  (LOW)', 'Suede Courts (LOW)', 'Boots (Ankle) Low',
       'Suede Mule Slingbacks  (LOW)', 'FLAT Fabric', 'High  Strappy',
       'Suede Pumps  (LOW)', 'Dressy Trainers (SPORT)',
       'Plimsoles (ELAS)', 'Footbed  Belt Strap',
       'Leather Mule Slingbacks (MID)', 'Suede Mule Slingbacks (MID)',
       'Mid  Ankle Strap', 'Low  Belt Strap', 'Wedge  Cross Strap',
       'Clutch', 'Flat  Belt Strap', 'Suede Open Toe Slingbacks (HI)',
       'Leather Open Toe Slingbacks (MID)', 'Mid  Cross Strap',
       'Mid  Belt Strap', 'Leather Peeptoes (MID)', 'Wedge  Toe Post',
       'Leather Pumps  (LOW)', 'Leather Slingbacks (MID)',
       'Suede Slingbacks (MID)', 'Gore Tex Ankle  (LOW)',
       'Stretch Ankle  (HI)', 'Nubuck Hi Tops (PLAT)',
       'Nubuck Pumps  (LOW)', 'Wellingtons', 'Flat Merino Mules',
       'Flat Sheepskin Mules', 'Leather Calf  (LOW)',
       'Leather Knee  (LOW)', 'Suede Ankle  (MID)', 'Suede Biker Boots',
       'Leather Work Boots', 'Nubuck Work Boots', 'Fabric Biker Boots',
       'Footbed Fabric Closed', 'Leather Hi Tops (LOW) ',
       'Suede Calf  (HI)', 'Fabric Trainers (SPORT)',
       'Flat Merino Closed', 'Leather Loafers (LOW)',
       'Fabric Trainers (PLAT)', 'Sandals (Low)',
       'Leather Trainers (SPORT)', 'Suede Open Toe Slingbacks  (LOW)',
       'Plimsoles (LACE)', 'Wedge  Strappy', 'Flat Avarca',
       'Flat  Ankle Strap', 'Leather Trainers (PLAT)', 'Sandals (Mid)',
       'Footbed  Strappy', 'HI Wedge Suede', 'Footbed  Ankle Strap',
       'Boat Shoes', 'Leather Lace Ups (PLAT)', 'Suede Courts (HI)',
       'HI Wedge Fabric', 'Suede Hi Tops (PLAT)', 'Suede Hi Tops (WDG) ',
       'Leather Calf  (WDG)', 'Gore Tex Hi Tops (LOW) ',
       'Gore Tex Calf  (WDG)', 'Flat Merino Boots',
       'Suede Moccassins (LOW)', 'Suede Work Boots', 'Suede Ankle  (HI)',
       'Suede Trainers (LOW) ', 'Suede Calf  (LOW)',
       'Suede Trainers (PLAT)', 'High  Belt Strap',
       'Leather Peeptoes (HI)', 'Low  Cross Strap', 'Beach',
       'Gore Tex Trainers (LOW) ', 'Gore Tex Knee  (LOW)',
       'Leather Hi Tops (PLAT)', 'Gore Tex Hi Tops (PLAT)',
       'Gore Tex Trainers (SPORT)', 'Mid  Strappy', 'Suede Calf  (MID)',
       'Nubuck Trainers (LOW) ', 'Leather Peeptoes (WDG)',
       'Flat  Toe Post', 'Leather Lace Ups (LOW)', 'Stretch Knee  (MID)',
       'Leather Ankle  (HI)', 'Leather Open Toe Slingbacks (HI)',
       'Wedge Merino Closed', 'Leather Biker Boots',
       'Footbed Merino Mules', 'Plat  Belt Strap', 'Nubuck Ankle  (WDG)',
       'Nubuck Trainers (PLAT)', 'Fabric Lace Ups (PLAT)',
       'Leather Loafers (PLAT)', 'Low Ankle Strap',
       'Gore Tex Ankle (WDG)', 'Leather Knee (WDG)',
       'Leather Ankle (SPT)', 'Leather Hi Tops (WDG)',
       'Suede Ankle (SPT)', 'Suede Hi Tops (LOW)', 'Vegan Uppers',
       'Suede Pumps (MICRO)', 'Nubuck Biker (LOW)', 'Nubuck Calf (LOW)',
       'Stretch Knee (WDG)', 'Flat Recycled Mules',
       'Leather Open Toe Mules (MID)', 'Sports Strappy (Velcro)',
       'Mid Slingbacks', 'Fabric Pumps (PLAT)',
       'Leather Moccassins (LOW)', 'Nubuck Knee (LOW)',
       'Leather Calf (MID)', 'Suede Loafers (MID)', 'Nubuck Ankle (MID)',
       ' Rain Coats (Long)', 'Rain Coats (Short)',
       'Fabric Trainers (LOW)', 'Suede Slingbacks (LOW)'], dtype=object)

### 3.20.1 AW Subcategories

In [217]:
# Filter the DataFrame for the specific season collections and all women's product categories
#filtered_df = sales_2017_2024[
#    (sales_2017_2024['Season Collection'].str.contains('AW', case=False, na=False)) &
#    (sales_2017_2024['Product Category'].str.contains('Women', case=False, na=False))
#]

# Get the unique values from the 'Product Subcategory' column
#autumn_winter_unique_subcategories = filtered_df['Product Subcategory'].unique()

# Display the unique values
#autumn_winter_unique_subcategories

Overknee, Ankle, Knee, Pumps, Hi Tops, Shoots, Calf, Courts, Trainers, Wellingtons, Mules, Biker Boots, Work Boots, Footbed Fabric Closed, Flat Merino Closed, Flat Merino Boots, Moccassins, Wedge Merino Closed (look for merino), Loafers, Rain Coats.

#### 3.20.1 Ankle Boots

We start with Ankle Boots.

In [221]:
ankle_subcategories = [subcategory for subcategory in women_subcategories if 'Ankle' in subcategory]
ankle_subcategories

['Wedge  Ankle Strap',
 'Leather Ankle  (WDG)',
 'Stretch Ankle  (MID)',
 'Suede Ankle  (LOW)',
 'Stretch Ankle  (LOW)',
 'Leather Ankle  (MID)',
 'Suede Ankle  (WDG)',
 'Leather Ankle  (LOW)',
 'Boots (Ankle) Low',
 'Mid  Ankle Strap',
 'Gore Tex Ankle  (LOW)',
 'Stretch Ankle  (HI)',
 'Suede Ankle  (MID)',
 'Flat  Ankle Strap',
 'Footbed  Ankle Strap',
 'Suede Ankle  (HI)',
 'Leather Ankle  (HI)',
 'Nubuck Ankle  (WDG)',
 'Low Ankle Strap',
 'Gore Tex Ankle (WDG)',
 'Leather Ankle (SPT)',
 'Suede Ankle (SPT)',
 'Nubuck Ankle (MID)']

In [222]:
# Define the list of relevant subcategories
ankle_boots_subcategories = [
    'Leather Ankle  (WDG)',
    'Stretch Ankle  (MID)',
    'Suede Ankle  (LOW)',
    'Stretch Ankle  (LOW)',
    'Leather Ankle  (MID)',
    'Suede Ankle  (WDG)',
    'Leather Ankle  (LOW)',
    'Boots (Ankle) Low',
    'Stretch Ankle  (HI)',
    'Suede Ankle  (MID)',
    'Suede Ankle  (HI)',
    'Leather Ankle  (HI)',
    'Nubuck Ankle  (WDG)',
    'Leather Ankle (SPT)',
    'Suede Ankle (SPT)',
    'Nubuck Ankle (MID)']

In [223]:
ankle_boots_gore_tex = [
    'Gore Tex Ankle (WDG)',
    'Gore Tex Ankle  (LOW)',
]

We will group all ankle subgroups into one, as at this point we are not interested in looking at the heel height (indicated in brackets). The only subgroup that will be excluded is the Gore Tex Ankle. The Gore Tex Ankle will be a group on its own.

In [224]:
# Count the number of entries matching the subcategories
count_ankle_boots = sales_2017_2024['Product Subcategory'].isin(ankle_boots_subcategories).sum()
count_ankle_boots_gore_tex = sales_2017_2024['Product Subcategory'].isin(ankle_boots_gore_tex).sum()

# Display the count
print(f"Number of entries containing Ankle subcategories: {count_ankle_boots}")
# Display the count
print(f"Number of entries containing Ankle Gore Tex subcategories: {count_ankle_boots_gore_tex}")

Number of entries containing Ankle subcategories: 1487
Number of entries containing Ankle Gore Tex subcategories: 121

So, we have 255 entries in the Ankle Boots subcategory and 31 entries for Ankle Boots Gore Tex.

In [225]:
# Add a new column 'Main Subgroup' with None as the default value
sales_2017_2024.loc[:, 'Main Subgroup'] = None

In [226]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(ankle_boots_subcategories), 'Main Subgroup'] = 'Ankle Boots'

# Assign 'Ankle Boots Gore Tex' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(ankle_boots_gore_tex), 'Main Subgroup'] = 'Ankle Boots Gore Tex'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_ankle_boots = (sales_2017_2024['Main Subgroup'] == 'Ankle Boots').sum()

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots Gore Tex'
count_ankle_boots_gore_tex = (sales_2017_2024['Main Subgroup'] == 'Ankle Boots Gore Tex').sum()

# Display the count
print(f"Number of entries with 'Ankle Boots' in 'Main Subgroup': {count_ankle_boots}")
print(f"Number of entries with 'Ankle Boots Gore Tex' in 'Main Subgroup': {count_ankle_boots_gore_tex}")

Number of entries with 'Ankle Boots' in 'Main Subgroup': 1487
Number of entries with 'Ankle Boots Gore Tex' in 'Main Subgroup': 121

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [227]:
# Combine the two lists into one
all_ankle_subcategories = ankle_boots_subcategories + ankle_boots_gore_tex

# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(all_ankle_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

That's great. We can proceed with the biker boots now.

#### 3.20.2 BIker Boots

In [224]:
biker_boots_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Biker' in subcategory]
biker_boots_subcategories

['Suede Biker Boots',
 'Fabric Biker Boots',
 'Leather Biker Boots',
 'Nubuck Biker (LOW)']

In [225]:
# Define the list of relevant subcategories
biker_boots_subcategories = [
 'Suede Biker Boots',
 'Fabric Biker Boots',
 'Leather Biker Boots',
 'Nubuck Biker (LOW)']

We will combined all four subcategories under biker boots.

In [226]:
# Count the number of entries matching the subcategories
count_biker_boots = sales_2017_2024['Product Subcategory'].isin(biker_boots_subcategories).sum()
count_biker_boots

84

So, we have 84 entries for biker boots.

In [227]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(biker_boots_subcategories), 'Main Subgroup'] = 'Biker Boots'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_biker_boots = (sales_2017_2024['Main Subgroup'] == 'Biker Boots').sum()

# Display the count
print(f"Number of entries with 'Ankle Boots' in 'Main Subgroup': {count_biker_boots}")

Number of entries with 'Ankle Boots' in 'Main Subgroup': 84

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [228]:
# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(biker_boots_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

That's great. We can proceed with the biker boots now.

#### 3.20.3 Calf Boots

In [229]:
calf_boots_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Calf' in subcategory]
calf_boots_subcategories

['Gore Tex Calf  (LOW)',
 'Leather Calf  (LOW)',
 'Suede Calf  (HI)',
 'Leather Calf  (WDG)',
 'Gore Tex Calf  (WDG)',
 'Suede Calf  (LOW)',
 'Suede Calf  (MID)',
 'Nubuck Calf (LOW)',
 'Leather Calf (MID)']

In [230]:
# Define the list of relevant subcategories
calf_boots_subcategories = [
    'Leather Calf  (LOW)',
    'Suede Calf  (HI)',
    'Leather Calf  (WDG)',
    'Suede Calf  (LOW)',
    'Suede Calf  (MID)',
    'Nubuck Calf (LOW)',
    'Leather Calf (MID)'
    ]

In [231]:
calf_boots_gore_tex_subcategories = [
    'Gore Tex Calf  (LOW)',
    'Gore Tex Calf  (WDG)',
]

We will group all ankle subgroups into one, as at this point we are not interested in looking at the heel height (indicated in brackets). The only subgroup that will be excluded is the Gore Tex Ankle. The Gore Tex Ankle will be a group on its own.

In [232]:
# Count the number of entries matching the subcategories
count_calf_boots = sales_2017_2024['Product Subcategory'].isin(calf_boots_subcategories).sum()
count_calf_boots_gore_tex = sales_2017_2024['Product Subcategory'].isin(calf_boots_gore_tex_subcategories).sum()

# Display the count
print(f"Number of entries containing Calf Boots subcategories: {count_calf_boots}")
# Display the count
print(f"Number of entries containing Calf Gore Tex Boots subcategories: {count_calf_boots_gore_tex}")

Number of entries containing Calf Boots subcategories: 107
Number of entries containing Calf Gore Tex Boots subcategories: 143

So, we have 107 entries in the Calf Boots subcategory and 143 entries for Calf Gore Tex Boots.

In [233]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(calf_boots_subcategories), 'Main Subgroup'] = 'Calf Boots'

# Assign 'Ankle Boots Gore Tex' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(calf_boots_gore_tex_subcategories), 'Main Subgroup'] = 'Calf Gore Tex Boots'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_calf_boots = (sales_2017_2024['Main Subgroup'] == 'Calf Boots').sum()

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots Gore Tex'
count_calf_boots_gore_tex = (sales_2017_2024['Main Subgroup'] == 'Calf Gore Tex Boots').sum()

# Display the count
print(f"Number of entries with 'Ankle Boots' in 'Main Subgroup': {count_calf_boots}")
print(f"Number of entries with 'Ankle Boots Gore Tex' in 'Main Subgroup': {count_calf_boots_gore_tex}")

Number of entries with 'Ankle Boots' in 'Main Subgroup': 107
Number of entries with 'Ankle Boots Gore Tex' in 'Main Subgroup': 143

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [234]:
# Combine the two lists into one
all_calf_boots_subcategories = calf_boots_subcategories + calf_boots_gore_tex_subcategories

# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(all_calf_boots_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

That's great. We can proceed with the court shoes now.

#### 3.20.4 Court Shoes

In [235]:
court_shoes_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Court' in subcategory]
court_shoes_subcategories

['Suede Courts (MID)', 'Suede Courts (LOW)', 'Suede Courts (HI)']

In [236]:
# Define the list of relevant subcategories
court_shoes_subcategories = ['Suede Courts (MID)', 'Suede Courts (LOW)', 'Suede Courts (HI)']

We will combined all four subcategories under biker boots.

In [237]:
# Count the number of entries matching the subcategories
count_court_shoes = sales_2017_2024['Product Subcategory'].isin(court_shoes_subcategories).sum()
count_court_shoes

179

So, we have 179 entries for court shoes.

In [238]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(court_shoes_subcategories), 'Main Subgroup'] = 'Court Shoes'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_court_shoes = (sales_2017_2024['Main Subgroup'] == 'Court Shoes').sum()

# Display the count
print(f"Number of entries with 'Court Shoes' in 'Main Subgroup': {count_court_shoes}")

Number of entries with 'Court Shoes' in 'Main Subgroup': 179

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [239]:
# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(court_shoes_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

That's great. We can proceed with the slipper category.

#### 3.20.5 Merino Flats (Slippers) *

In [240]:
slippers_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Merino' in subcategory]
slippers_subcategories

['Flat Merino Mules',
 'Flat Merino Closed',
 'Flat Merino Boots',
 'Wedge Merino Closed',
 'Footbed Merino Mules']

In [241]:
# Define the list of relevant subcategories
slippers_subcategories = [
    'Flat Merino Mules',
    'Flat Merino Closed',
    'Flat Merino Boots',
    'Wedge Merino Closed',
    'Footbed Merino Mules']

We will combined all five subcategories under slippers.

In [242]:
# Count the number of entries matching the subcategories
count_slippers_subcategories = sales_2017_2024['Product Subcategory'].isin(slippers_subcategories).sum()
count_slippers_subcategories

356

So, we have 356 entries for slippers.

In [243]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(slippers_subcategories), 'Main Subgroup'] = 'Slippers'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_slippers = (sales_2017_2024['Main Subgroup'] == 'Slippers').sum()

# Display the count
print(f"Number of entries with 'Court Shoes' in 'Main Subgroup': {count_slippers}")

Number of entries with 'Court Shoes' in 'Main Subgroup': 356

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [244]:
# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(slippers_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

#### 3.20.6 Footbed Fabric Closed

I suspect these entries belong to slippers, but I would like to verify that.

In [245]:
# Filter the dataframe for rows where 'Product Subcategory' is 'Footbed Fabric Closed'
filtered_df = sales_2017_2024[sales_2017_2024['Product Subcategory'] == 'Footbed Fabric Closed']

# Get unique entries in the 'Main Group' column
unique_main_groups = filtered_df['Product Category'].unique()

# Display the unique entries
unique_main_groups

array(['Womens Slippers'], dtype=object)

In [246]:
slippers_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Footbed Fabric Closed' in subcategory]
slippers_subcategories

['Footbed Fabric Closed']

In [247]:
# Define the list of relevant subcategories
slippers_subcategories = [
    'Footbed Fabric Closed']

In [248]:
# Count the number of entries matching the subcategories
count_slippers_subcategories = sales_2017_2024['Product Subcategory'].isin(slippers_subcategories).sum()
count_slippers_subcategories

23

So, we have 22 entries for slippers.

In [249]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(slippers_subcategories), 'Main Subgroup'] = 'Slippers'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_slippers = (sales_2017_2024['Main Subgroup'] == 'Slippers').sum()

# Display the count
print(f"Number of entries with 'Court Shoes' in 'Main Subgroup': {count_slippers}")

Number of entries with 'Court Shoes' in 'Main Subgroup': 379

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [250]:
# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(slippers_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

#### 3.20.7 Hi Tops

In [251]:
hi_tops_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Hi Tops' in subcategory]
hi_tops_subcategories

['Nubuck Hi Tops (LOW) ',
 'Nubuck Hi Tops (PLAT)',
 'Leather Hi Tops (LOW) ',
 'Suede Hi Tops (PLAT)',
 'Suede Hi Tops (WDG) ',
 'Gore Tex Hi Tops (LOW) ',
 'Gore Tex Hi Tops (PLAT)',
 'Leather Hi Tops (WDG)',
 'Suede Hi Tops (LOW)']

In [252]:
# Define the list of relevant subcategories
hi_tops_subcategories = [
    'Nubuck Hi Tops (LOW) ',
    'Nubuck Hi Tops (PLAT)',
    'Leather Hi Tops (LOW) ',
    'Suede Hi Tops (PLAT)',
    'Suede Hi Tops (WDG) ',
    'Leather Hi Tops (WDG)',
    'Suede Hi Tops (LOW)'
    ]

In [253]:
hi_tops_gore_tex_subcategories = [
    'Gore Tex Hi Tops (LOW) ',
    'Gore Tex Hi Tops (PLAT)',
]

We will group all ankle subgroups into one, as at this point we are not interested in looking at the heel height (indicated in brackets). The only subgroup that will be excluded is the Gore Tex Ankle. The Gore Tex Ankle will be a group on its own.

In [254]:
# Count the number of entries matching the subcategories
count_hi_tops = sales_2017_2024['Product Subcategory'].isin(hi_tops_subcategories).sum()
count_hi_tops_gore_tex = sales_2017_2024['Product Subcategory'].isin(hi_tops_gore_tex_subcategories).sum()

# Display the count
print(f"Number of entries containing Hi Tops subcategories: {count_hi_tops}")
# Display the count
print(f"Number of entries containing Hi Tops Gore Tex subcategories: {count_hi_tops_gore_tex}")

Number of entries containing Hi Tops subcategories: 305
Number of entries containing Hi Tops Gore Tex subcategories: 173

So, we have 305 entries in the Hi Tops subcategory and 173 entries for Hi Tops Gore Tex.

In [255]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(hi_tops_subcategories), 'Main Subgroup'] = 'Hi Tops'

# Assign 'Ankle Boots Gore Tex' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(hi_tops_gore_tex_subcategories), 'Main Subgroup'] = 'Hi Tops Gore Tex'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_hi_tops = (sales_2017_2024['Main Subgroup'] == 'Hi Tops').sum()

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots Gore Tex'
count_hi_tops_gore_tex = (sales_2017_2024['Main Subgroup'] == 'Hi Tops Gore Tex').sum()

# Display the count
print(f"Number of entries with 'Ankle Boots' in 'Main Subgroup': {count_hi_tops}")
print(f"Number of entries with 'Ankle Boots Gore Tex' in 'Main Subgroup': {count_hi_tops_gore_tex}")

Number of entries with 'Ankle Boots' in 'Main Subgroup': 305
Number of entries with 'Ankle Boots Gore Tex' in 'Main Subgroup': 173

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [256]:
# Combine the two lists into one
all_hi_tops_subcategories = hi_tops_subcategories + hi_tops_gore_tex_subcategories

# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(all_hi_tops_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

#### 3.20.8 Knee High Boots

In [257]:
knee_boots_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Knee' in subcategory]
knee_boots_subcategories

['Stretch Knee  (LOW)',
 'Suede Knee  (LOW)',
 'Leather Knee  (LOW)',
 'Gore Tex Knee  (LOW)',
 'Stretch Knee  (MID)',
 'Leather Knee (WDG)',
 'Stretch Knee (WDG)',
 'Nubuck Knee (LOW)']

In [258]:
# Define the list of relevant subcategories
knee_boots_subcategories = [
 'Stretch Knee  (LOW)',
 'Suede Knee  (LOW)',
 'Leather Knee  (LOW)',
 'Stretch Knee  (MID)',
 'Leather Knee (WDG)',
 'Stretch Knee (WDG)',
 'Nubuck Knee (LOW)'
 ]

In [259]:
knee_boots_gore_tex_subcategories = [
    'Gore Tex Knee  (LOW)',
]

We will group all ankle subgroups into one, as at this point we are not interested in looking at the heel height (indicated in brackets). The only subgroup that will be excluded is the Gore Tex Ankle. The Gore Tex Ankle will be a group on its own.

In [260]:
# Count the number of entries matching the subcategories
count_knee_boots = sales_2017_2024['Product Subcategory'].isin(knee_boots_subcategories).sum()
count_knee_boots_gore_tex = sales_2017_2024['Product Subcategory'].isin(knee_boots_gore_tex_subcategories).sum()

# Display the count
print(f"Number of entries containing Knee High Boots subcategories: {count_knee_boots}")
# Display the count
print(f"Number of entries containing Knee High Gore Tex Boots subcategories: {count_knee_boots_gore_tex}")

Number of entries containing Knee High Boots subcategories: 375
Number of entries containing Knee High Gore Tex Boots subcategories: 9

So, we have 375 entries in the Knee High Boots subcategory and 9 entries for Knee High Gore Tex Boots.

In [261]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(knee_boots_subcategories), 'Main Subgroup'] = 'Knee High Boots'

# Assign 'Ankle Boots Gore Tex' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(knee_boots_gore_tex_subcategories), 'Main Subgroup'] = 'Knee High Gore Tex Boots'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_calf_boots = (sales_2017_2024['Main Subgroup'] == 'Knee High Boots').sum()

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots Gore Tex'
count_calf_boots_gore_tex = (sales_2017_2024['Main Subgroup'] == 'Knee High Gore Tex Boots').sum()

# Display the count
print(f"Number of entries with 'Knee High Boots' in 'Main Subgroup': {count_calf_boots}")
print(f"Number of entries with 'Knee High Boots Gore Tex' in 'Main Subgroup': {count_calf_boots_gore_tex}")

Number of entries with 'Knee High Boots' in 'Main Subgroup': 375
Number of entries with 'Knee High Boots Gore Tex' in 'Main Subgroup': 9

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [262]:
# Combine the two lists into one
all_knee_boots_subcategories = knee_boots_subcategories + knee_boots_gore_tex_subcategories

# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(all_knee_boots_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

That's great. We can proceed with the court shoes now.

#### 3.20.9 Loafers

In [263]:
loafers_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Loafer' in subcategory]
loafers_subcategories

['Leather Loafers (LOW)', 'Suede Loafers (LOW)', 'Suede Loafers (MID)']

In [264]:
# Define the list of relevant subcategories
loafers_subcategories = ['Leather Loafers (LOW)', 'Suede Loafers (LOW)', 'Suede Loafers (MID)']

In [265]:
# Count the number of entries matching the subcategories
count_loafers = sales_2017_2024['Product Subcategory'].isin(loafers_subcategories).sum()
count_loafers

261

So, we have 261 entries for loafers.

In [266]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(loafers_subcategories), 'Main Subgroup'] = 'Loafer'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_loafers = (sales_2017_2024['Main Subgroup'] == 'Loafer').sum()

# Display the count
print(f"Number of entries with 'Court Shoes' in 'Main Subgroup': {count_loafers}")

Number of entries with 'Court Shoes' in 'Main Subgroup': 261

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [267]:
# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(loafers_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

That's great. We can proceed with the slipper category.

#### 3.20.10 Moccassins

In [268]:
moccassins_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Moccassin' in subcategory]
moccassins_subcategories

['Suede Moccassins (MICRO)', 'Leather Moccassins (LOW)']

In [269]:
# Define the list of relevant subcategories
moccassins_subcategories = ['Suede Moccassins (MICRO)', 'Leather Moccassins (LOW)']

We will combined all four subcategories under biker boots.

In [270]:
# Count the number of entries matching the subcategories
count_moccassins = sales_2017_2024['Product Subcategory'].isin(moccassins_subcategories).sum()
count_moccassins

129

So, we have 129 entries for moccassin shoes.

In [271]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(moccassins_subcategories), 'Main Subgroup'] = 'Moccassins'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_moccassins = (sales_2017_2024['Main Subgroup'] == 'Moccassins').sum()

# Display the count
print(f"Number of entries with 'Moccassins' in 'Main Subgroup': {count_moccassins}")

Number of entries with 'Moccassins' in 'Main Subgroup': 129

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [272]:
# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(moccassins_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

That's great. We can proceed with the slipper category.

#### 3.20.11 Mules

#### 3.20.12 Pumps

In [273]:
pumps_shoes_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Pump' in subcategory]
pumps_shoes_subcategories

['Suede Pumps (WDG)',
 'Suede Pumps (MID)',
 'Leather Pumps (WDG)',
 'Suede Pumps  (LOW)',
 'Fabric Pumps  (LOW)',
 'Nubuck Pumps  (LOW)',
 'Suede Pumps (MICRO)']

In [274]:
# Define the list of relevant subcategories
pumps_shoes_subcategories = [
    'Suede Pumps (WDG)',
    'Suede Pumps (MID)',
    'Leather Pumps (WDG)',
    'Suede Pumps  (LOW)',
    'Fabric Pumps  (LOW)',
    'Nubuck Pumps  (LOW)',
    'Suede Pumps (MICRO)']

In [275]:
# Count the number of entries matching the subcategories
count_pumps_shoes = sales_2017_2024['Product Subcategory'].isin(pumps_shoes_subcategories).sum()
count_pumps_shoes

1879

So, we have 1879 entries for pumps shoes.

In [276]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(pumps_shoes_subcategories), 'Main Subgroup'] = 'Pumps'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_pumps_shoes = (sales_2017_2024['Main Subgroup'] == 'Pumps').sum()

# Display the count
print(f"Number of entries with 'Pumps' in 'Main Subgroup': {count_pumps_shoes}")

Number of entries with 'Pumps' in 'Main Subgroup': 1879

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [277]:
# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(pumps_shoes_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

That's great. We can proceed with the slipper category.

#### 3.20.13 Rain Coats

In [278]:
rain_coats_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Rain Coat' in subcategory]
rain_coats_subcategories

[' Rain Coats (Long)']

In [279]:
# Define the list of relevant subcategories
rain_coats_subcategories = [' Rain Coats (Long)']

In [280]:
# Count the number of entries matching the subcategories
count_rain_coats = sales_2017_2024['Product Subcategory'].isin(rain_coats_subcategories).sum()
count_rain_coats

47

So, we have 47 entries for rain coats.

In [281]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(rain_coats_subcategories), 'Main Subgroup'] = 'Rain Coats'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_rain_coats = (sales_2017_2024['Main Subgroup'] == 'Rain Coats').sum()

# Display the count
print(f"Number of entries with 'Court Shoes' in 'Main Subgroup': {count_rain_coats}")

Number of entries with 'Court Shoes' in 'Main Subgroup': 47

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [282]:
# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(rain_coats_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

That's great. We can proceed with the slipper category.

#### 3.20.14 Shoots

In [283]:
shoots_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Shoot' in subcategory]
shoots_subcategories

['Suede Shoots (MID)']

In [284]:
# Define the list of relevant subcategories
shoots_subcategories = ['Suede Shoots (MID)']

In [285]:
# Count the number of entries matching the subcategories
count_shoots = sales_2017_2024['Product Subcategory'].isin(shoots_subcategories).sum()
count_shoots

29

So, we have 29 pairs of shoots (semi boot-semi shoe)

In [286]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(shoots_subcategories), 'Main Subgroup'] = 'Shoot Shoes'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_court_shoes = (sales_2017_2024['Main Subgroup'] == 'Shoot Shoes').sum()

# Display the count
print(f"Number of entries with 'Shoots' in 'Main Subgroup': {count_court_shoes}")

Number of entries with 'Shoots' in 'Main Subgroup': 29

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [287]:
# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(shoots_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

That's great. We can proceed with the slipper category.

#### 3.20.15 Trainers

In [288]:
trainers_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Trainer' in subcategory]
trainers_subcategories

['Dressy Trainers (SPORT)',
 'Gore Tex Trainers (LOW) ',
 'Gore Tex Trainers (SPORT)',
 'Fabric Trainers (SPORT)',
 'Dressy Trainers (LOW) ']

In [289]:
# Define the list of relevant subcategories
trainers_subcategories = [
    'Dressy Trainers (SPORT)',
    'Fabric Trainers (SPORT)',
    'Dressy Trainers (LOW) '
 ]

In [290]:
trainers_gore_tex_subcategories = [
    'Gore Tex Trainers (LOW) ',
    'Gore Tex Trainers (SPORT)',
]

In [291]:
# Count the number of entries matching the subcategories
count_trainers_subcategories = sales_2017_2024['Product Subcategory'].isin(trainers_subcategories).sum()
count_trainers_gore_tex_subcategories = sales_2017_2024['Product Subcategory'].isin(trainers_gore_tex_subcategories).sum()

# Display the count
print(f"Number of entries containing Ankle subcategories: {count_trainers_subcategories}")
# Display the count
print(f"Number of entries containing Ankle Gore Tex subcategories: {count_trainers_gore_tex_subcategories}")

Number of entries containing Ankle subcategories: 274
Number of entries containing Ankle Gore Tex subcategories: 267

So, we have 274 entries in the Trainers subcategory and 267 entries for Gore Tex Trainers.

In [292]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(trainers_subcategories), 'Main Subgroup'] = 'Trainers'

# Assign 'Ankle Boots Gore Tex' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(trainers_gore_tex_subcategories), 'Main Subgroup'] = 'Trainers Gore Tex'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_trainers = (sales_2017_2024['Main Subgroup'] == 'Trainers').sum()

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots Gore Tex'
count_trainers_gore_tex = (sales_2017_2024['Main Subgroup'] == 'Trainers Gore Tex').sum()

# Display the count
print(f"Number of entries with 'Trainers' in 'Main Subgroup': {count_trainers}")
print(f"Number of entries with 'Trainers Gore Tex' in 'Main Subgroup': {count_trainers_gore_tex}")

Number of entries with 'Trainers' in 'Main Subgroup': 274
Number of entries with 'Trainers Gore Tex' in 'Main Subgroup': 267

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [293]:
# Combine the two lists into one
all_trainers_subcategories = trainers_subcategories + trainers_gore_tex_subcategories

# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(all_trainers_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

#### 3.20.16 Wellingtons

In [294]:
wellington_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Wellington' in subcategory]
wellington_subcategories

['Wellingtons']

In [295]:
# Define the list of relevant subcategories
wellington_subcategories = ['Wellingtons']

In [296]:
# Count the number of entries matching the subcategories
count_wellingtons = sales_2017_2024['Product Subcategory'].isin(wellington_subcategories).sum()
count_wellingtons

37

So, we have 37 entries for wellingtons.

In [297]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(wellington_subcategories), 'Main Subgroup'] = 'Wellingtons'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_wellingtons = (sales_2017_2024['Main Subgroup'] == 'Wellingtons').sum()

# Display the count
print(f"Number of entries with 'Wellington Boots' in 'Main Subgroup': {count_wellingtons}")

Number of entries with 'Wellington Boots' in 'Main Subgroup': 37

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [298]:
# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(wellington_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

#### 3.20.17 Work Boots

In [299]:
work_boots_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Work Boots' in subcategory]
work_boots_subcategories

['Leather Work Boots', 'Nubuck Work Boots', 'Suede Work Boots']

In [300]:
# Define the list of relevant subcategories
work_boots_subcategories = ['Leather Work Boots', 'Nubuck Work Boots', 'Suede Work Boots']

In [301]:
# Count the number of entries matching the subcategories
count_work_boots = sales_2017_2024['Product Subcategory'].isin(work_boots_subcategories).sum()
count_work_boots

267

So, we have 267 entries for work boots.

In [302]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(work_boots_subcategories), 'Main Subgroup'] = 'Work Boots'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_work_boots = (sales_2017_2024['Main Subgroup'] == 'Work Boots').sum()

# Display the count
print(f"Number of entries with 'Court Shoes' in 'Main Subgroup': {count_work_boots}")

Number of entries with 'Court Shoes' in 'Main Subgroup': 267

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [303]:
# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(work_boots_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

#### 3.20.18 Overknee Boots

In [304]:
overknee_boots_subcategories = [subcategory for subcategory in autumn_winter_unique_subcategories if 'Overknee' in subcategory]
overknee_boots_subcategories

['Suede Overknee (LOW)']

In [305]:
# Define the list of relevant subcategories
overknee_boots_subcategories = ['Suede Overknee (LOW)']

In [306]:
# Count the number of entries matching the subcategories
count_overknee_boots = sales_2017_2024['Product Subcategory'].isin(overknee_boots_subcategories).sum()
count_overknee_boots

19

So, we have 19 entries for overknee boots.

In [307]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(overknee_boots_subcategories), 'Main Subgroup'] = 'Overknee Boots'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_overknee_boots = (sales_2017_2024['Main Subgroup'] == 'Overknee Boots').sum()

# Display the count
print(f"Number of entries with 'Court Shoes' in 'Main Subgroup': {count_overknee_boots}")

Number of entries with 'Court Shoes' in 'Main Subgroup': 19

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [308]:
# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(overknee_boots_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

### 3.20.2 SS Subcategories

In [335]:
# Filter entries where 'Main Subgroup' is missing (None or NaN) and 'Product Category' contains 'women'
missing_subgroups = sales_2017_2024[
    sales_2017_2024['Main Subgroup'].isna() & 
    sales_2017_2024['Product Category'].str.contains('Women', case=False, na=False)
]

# Display the distinct Product Categories that have missing Main Subgroups
missing_categories = missing_subgroups['Product Category'].unique()

# Show the missing categories
print("Product Categories containing 'women' with missing Main Subgroups:")
print(missing_categories)

Product Categories containing 'women' with missing Main Subgroups:
['Womens Espadrilles' 'Womens Sandals' 'Womens Shoes' 'Womens Sneakers'
 'Womens Bags' 'Womens Slippers' 'Womens Coats']

I will now work on these product categories to assign a main subgroup.

In [340]:
# Filter the DataFrame for the specific season collections and all women's product categories
filtered_df = sales_2017_2024[
    (sales_2017_2024['Season Collection'].str.contains('SS', case=False, na=False)) &
    (sales_2017_2024['Product Category'].str.contains('Women', case=False, na=False)) &
    (sales_2017_2024['Main Subgroup'].isna())
]

# Get the unique values from the 'Product Subcategory' column
spring_summer_unique_subcategories = filtered_df['Product Subcategory'].unique()

# Display the unique values
spring_summer_unique_subcategories

array(['MID Wedge Fabric', 'Wedge  Belt Strap',
       'Fabric Mule Slingbacks  (LOW)', 'Dressy Trainers (WDG) ',
       'MID Wedge Suede', 'MID Wedge Leather', 'Flipflops',
       'Leather Trainers (LOW) ', 'Suede Mule Slingbacks (WDG)',
       'PLAT Fabric', 'LO Wedge Suede', 'Suede Open Toe Slingbacks (MID)',
       'Nubuck Pumps (WDG)', 'Suede Peeptoes (WDG)', 'Flat  Cross Strap',
       'PLAT Suede', 'Suede Peeptoes (MID)',
       'Nubuck Open Toe Slingbacks (WDG)', 'Leather Pumps (MID)',
       'Ballerinas', 'HI Wedge Leather', 'Wedge  Ankle Strap',
       'LO Wedge Fabric', 'LO Wedge Leather', 'Footbed  Toe Post',
       'Mid  Toe Post', 'Leather Courts (MID)', 'Suede Moccassins (WDG)',
       'Suede Lace Ups (LOW)', 'Suede Mule Slingbacks  (LOW)',
       'FLAT Fabric', 'High  Strappy', 'Plimsoles (ELAS)',
       'Footbed  Belt Strap', 'Leather Mule Slingbacks (MID)',
       'Suede Mule Slingbacks (MID)', 'Mid  Ankle Strap',
       'Low  Belt Strap', 'Wedge  Cross Strap', 'Clutch',
       'Flat  Belt Strap', 'Suede Open Toe Slingbacks (HI)',
       'Leather Open Toe Slingbacks (MID)', 'Mid  Cross Strap',
       'Mid  Belt Strap', 'Leather Peeptoes (MID)', 'Wedge  Toe Post',
       'Leather Pumps  (LOW)', 'Leather Slingbacks (MID)',
       'Suede Slingbacks (MID)', 'Fabric Trainers (PLAT)',
       'Sandals (Low)', 'Leather Trainers (SPORT)',
       'Suede Open Toe Slingbacks  (LOW)', 'Plimsoles (LACE)',
       'Wedge  Strappy', 'Flat Avarca', 'Flat  Ankle Strap',
       'Leather Trainers (PLAT)', 'Sandals (Mid)', 'Footbed  Strappy',
       'HI Wedge Suede', 'Footbed  Ankle Strap', 'Boat Shoes',
       'Leather Lace Ups (PLAT)', 'HI Wedge Fabric',
       'Suede Moccassins (LOW)', 'Suede Trainers (LOW) ',
       'Suede Trainers (PLAT)', 'High  Belt Strap',
       'Leather Peeptoes (HI)', 'Low  Cross Strap', 'Beach',
       'Leather Hi Tops (PLAT)', 'Mid  Strappy', 'Nubuck Trainers (LOW) ',
       'Leather Peeptoes (WDG)', 'Flat  Toe Post',
       'Leather Lace Ups (LOW)', 'Leather Open Toe Slingbacks (HI)',
       'Plat  Belt Strap', 'Nubuck Trainers (PLAT)',
       'Fabric Lace Ups (PLAT)', 'Leather Loafers (PLAT)',
       'Low Ankle Strap', 'Vegan Uppers', 'Leather Open Toe Mules (MID)',
       'Sports Strappy (Velcro)', 'Mid Slingbacks', 'Fabric Pumps (PLAT)',
       'Rain Coats (Short)', 'Fabric Trainers (LOW)',
       'Suede Slingbacks (LOW)'], dtype=object)

Wedge, Trainers, Flipflops, Fabric, Slingbacks, Pumps, Peeptoes, Flat, Platforms, Open Toe, Ballerinas, Toe Post, Courts, Moccassins,

#### 3.20.2.1 Espadrilles

In [337]:
espadrilles_subcategories = [subcategory for subcategory in missing_categories if 'Espadrilles' in subcategory]
espadrilles_subcategories

['Womens Espadrilles']

In [ ]:
# Define the list of relevant subcategories
court_shoes_subcategories = ['Suede Courts (MID)', 'Suede Courts (LOW)', 'Suede Courts (HI)']

We will combined all four subcategories under biker boots.

In [ ]:
# Count the number of entries matching the subcategories
count_court_shoes = sales_2017_2024['Product Subcategory'].isin(court_shoes_subcategories).sum()
count_court_shoes

179

So, we have 179 entries for court shoes.

In [ ]:
# Assign 'Ankle Boots' to the 'Main Subgroup' column where the 'Product Subcategory' matches any item in the list
sales_2017_2024.loc[sales_2017_2024['Product Subcategory'].isin(court_shoes_subcategories), 'Main Subgroup'] = 'Court Shoes'

# Count the number of entries where 'Main Subgroup' is 'Ankle Boots'
count_court_shoes = (sales_2017_2024['Main Subgroup'] == 'Court Shoes').sum()

# Display the count
print(f"Number of entries with 'Court Shoes' in 'Main Subgroup': {count_court_shoes}")

Number of entries with 'Court Shoes' in 'Main Subgroup': 179

That confirms that we have updated the entries. Let's have a quick check to see if there are any entries that contain the target subcategories but have not got assigned any main subcategories.

In [ ]:
# Filter the dataframe for rows where 'Product Subcategory' is in the combined list
filtered_sales = sales_2017_2024[sales_2017_2024['Product Subcategory'].isin(court_shoes_subcategories)]

# Check for missing values in the 'Main Subgroup' column within this filtered dataframe
missing_values = filtered_sales['Main Subgroup'].isnull()

# Display the rows where 'Main Subgroup' is missing
missing_entries = filtered_sales[missing_values]

# Display the result
missing_entries

Empty DataFrame
Columns: [Transaction Date, Branch Name, Product Description, Product Category, Product Subcategory, Brand Name, Season Collection, Style Code, Product Size, Product Color, Units Sold, Original Price (incl. VAT), Discount, Revenue (incl. VAT), Revenue (excl. VAT), VAT Amount, Cost Price (excl. VAT), Gross Profit, Profit Margin (%), Markup, Online Sale, Main Subgroup]
Index: []

[0 rows x 22 columns]

#### 3.20.2.2 Sandals

#### 3.20.2.3 Shoes

#### 3.20.2.3 Sneakers

#### 3.20.2.4 Bags

#### 3.20.2.5 Coats

In [332]:
sales_2017_2024

,Transaction Date,Branch Name,Product Description,Product Category,Product Subcategory,Brand Name,Season Collection,Style Code,Product Size,Product Color,...,Discount,Revenue (incl. VAT),Revenue (excl. VAT),VAT Amount,Cost Price (excl. VAT),Gross Profit,Profit Margin (%),Markup,Online Sale,Main Subgroup
0,2017-03-13 13:13:40,Barnes,17 Anamarie Essay,Womens Shoes,Leather Pumps (WDG),Peter Kaiser,(2017) SS,17 Anamarie Essay,5,Whitegold,...,-6.25,118.75,98.96,19.79,45.90,53.06,0.536176,1.155991,False,Pumps
1,2017-03-13 13:13:40,Barnes,17 Tulip,Womens Shoes,Fabric Pumps (LOW),Ilse Jacobsen,(2017) SS,17 Tulip,39,Latte,...,-2.75,52.25,43.54,8.71,18.00,25.54,0.586587,1.418889,False,Pumps
2,2017-03-13 13:13:40,Barnes,17 Daina,Womens Espadrilles,MID Wedge Fabric,Ilse Jacobsen,(2017) SS,17 Daina,39,Black,...,-4.50,85.50,71.25,14.25,33.00,38.25,0.536842,1.159091,False,None
3,2017-03-13 15:32:37,Barnes,17 22421 Suede,Womens Shoes,Suede Pumps (WDG),Tamaris,(2017) SS,17 22421 Suede,39,Navy,...,0.00,65.00,54.17,10.83,20.95,33.22,0.613255,1.585680,False,Pumps
4,2017-03-16 16:12:23,Barnes,17 Anamarie Essay,Womens Shoes,Leather Pumps (WDG),Peter Kaiser,(2017) SS,17 Anamarie Essay,5.5,Whitegold,...,0.00,125.00,104.17,20.83,45.90,58.27,0.559374,1.269499,False,Pumps
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18631,2024-07-12 14:50:27,Haslemere,TLK Lace-Up Espadrilles,Womens Espadrilles,MID Wedge Suede,Schuberts,(2024) SS,LacesWo,40,Taupe Suede,...,0.00,75.00,62.50,12.50,19.85,42.65,0.682400,2.148615,False,None
18632,2024-07-12 16:05:28,Haslemere,Ter Linen,Womens Espadrilles,MID Wedge Fabric,Toni Pons,(2024) SS,ter_linen,38,Ultramarine,...,0.00,59.00,49.17,9.83,20.25,28.92,0.588164,1.428148,False,None
18633,2024-07-13 14:26:13,Haslemere,1915 Inglesa 106623,Womens Sneakers,Fabric Trainers (LOW),Victoria,(2024) SS,106623,41,Azul,...,0.00,49.00,40.83,8.17,17.90,22.93,0.561597,1.281006,False,None
18634,2024-07-13 16:39:03,Haslemere,Etna Leather,Womens Espadrilles,LO Wedge Leather,Toni Pons,(2024) SS,etna_leather,40,Olive,...,0.00,69.00,57.50,11.50,23.60,33.90,0.589565,1.436441,False,None
18635,2024-07-15 12:05:33,Haslemere,1915 Inglesa 106623,Womens Sneakers,Fabric Trainers (LOW),Victoria,(2024) SS,106623,40,Marino,...,-7.35,41.65,34.71,6.94,17.90,16.81,0.484298,0.939106,False,None

### 4. SAVE

In [318]:
# Save the DataFrame to a CSV file with a specific name
sales_2017_2024.to_csv('sales_2017_2024_clean.csv', index=False)